<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Un parcours d’Analphabète. Agota Kristof, du hongrois au français | l’Esprit européen</title>
<meta name="description" content="Que se passe-t-il dans notre espace cérébral lorsque nous sommes confrontés à l’apprentissage complet d’une nouvelle langue&#8239;? Selon Agota Kristof, une lutte &#8230;">
<meta name="keywords" content="revue, Europe, littérature, culture, opinion, politique, esprit">
<!-- Google Fonts -->
<link href='//fonts.googleapis.com/css?family=Lato:400,400italic’ rel='stylesheet’ type='text/css'>
<link href='//fonts.googleapis.com/css?family=DM+Serif+Display:400,400italic’ rel='stylesheet’ type='text/css'>
<!--CSS-->
<link rel="stylesheet" type="text/css" href="/css/tufte.css">
<link rel="canonical" href="/2021/04/18/analphabete/">
<link rel="alternate" type="application/rss+xml" title="l’Esprit européen" href="/feed.xml"/>
<!-- Begin Jekyll Favicon tag v0.2.9 -->
<!-- Classic -->
<link rel="shortcut icon" href="/favicon.ico">
<link rel="icon" sizes="48x48 32&nbsp;&times;&nbsp;32 16&nbsp;&times;&nbsp;16" href="/favicon.ico">
<link rel="icon" sizes="16x16" type="image/png" href="/assets/img/favicon-16x16.png">
<link rel="icon" sizes="32x32" type="image/png" href="/assets/img/favicon-32x32.png">
<link rel="icon" sizes="64x64" type="image/png" href="/assets/img/favicon-64x64.png">
<link rel="icon" sizes="144x144" type="image/png" href="/assets/img/favicon-144x144.png">
<!-- Safari -->
<link rel="apple-touch-icon" sizes="57x57" href="/assets/img/favicon-57x57.png">
<link rel="apple-touch-icon" sizes="76x76" href="/assets/img/favicon-76x76.png">
<link rel="apple-touch-icon" sizes="120x120" href="/assets/img/favicon-120x120.png">
<link rel="apple-touch-icon" sizes="152x152" href="/assets/img/favicon-152x152.png">
<link rel="apple-touch-icon" sizes="167x167" href="/assets/img/favicon-167x167.png">
<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicon-180x180.png">
<link rel="mask-icon" color="#ffffff" href="/assets/img/safari-pinned-tab.svg">
<!-- Chrome -->
<link rel="icon" sizes="192x192" href="/assets/img/favicon-192x192.png">
<link rel="icon" sizes="96x96" href="/assets/img/favicon-96x96.png">
<link rel="icon" sizes="48x48" href="/assets/img/favicon-48x48.png">
<link rel="manifest" href="/manifest.webmanifest">
<!-- IE -->
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/assets/img/favicon-144x144.png">
<meta name="msapplication-config" content="/browserconfig.xml">
<!-- End Jekyll Favicon tag -->
<!--Open Graph and Twitter Cards-->
<meta property="og:locale" content="fr_FR">
<meta property="og:site_name" content="l’Esprit européen">
<meta property="og:type" content="article">
<meta property="og:title" content="Un parcours d’Analphabète. Agota Kristof, du hongrois au français | l’Esprit européen">
<meta property="og:url" content="/2021/04/18/analphabete/">
<meta property="og:description" content="Que se passe-t-il dans notre espace cérébral lorsque nous sommes confrontés à l’apprentissage complet d’une nouvelle langue&#8239;? Selon Agota Kristof, une lutte &#8230;">
<meta property="article:author" content="https://www.espriteuropeen.fr/auteurs/veronica-sandroni">
<meta property="og:image" content="/assets/img/kristof-analphabete.gif">
<meta name="twitter:image" content="/assets/img/kristof-analphabete.gif">
<meta name="twitter:card"  content="summary_large_image">
<meta name="twitter:site" content="@EspritEuropeen" />
<!-- Google Scholar -->
<meta name="citation_title" content="Un parcours d’Analphabète. Agota Kristof, du hongrois au français" />
<meta name="citation_author" content="Veronica Sandroni" />
<meta name="citation_publication_date" content="2021-04-18T00:00:00+02:00"/>
<meta name="citation_journal_title" content="l’Esprit européen" />
<meta name="citation_public_url" content="/2021/04/18/analphabete/" />
<!-- Hypothes.is -->
<script src="https://hypothes.is/embed.js" async></script>
</head>
<body>
<!--- Header & navigation -->
<header>
<a href="/"><img src="/assets/img/lesprit-europeen-logo.svg" alt="l’Esprit européen" class="title-image"></a>
<div class="flex-container"><div><a href="/">Accueil</a></div><div><a href="/editoriaux/">Éditoriaux</a></div><div><a href="/entretiens/">Entretiens</a></div><div><a href="/etudes/">Études</a></div><div><a href="/lectures/">Lectures</a></div><div><a href="/dossiers/">Dossiers</a></div><div><a href="/a-propos/">À propos</a></div></div>
<hr class="slender">
<br>
</header>
<span class="print-header"><a href="/"><img src="/assets/img/lesprit-europeen-logo.svg" loading="lazy" alt="l’Esprit européen" class="print-image"></a></span>
<article class="group">
<h1 class="title">Un parcours d’Analphabète. Agota Kristof, du hongrois au français</h1>
<p class="subtitle"><a href="/lectures" rel="format">Lectures</a> • <a href="/auteurs/veronica-sandroni" rel="auteur">Veronica Sandroni</a> • Publié le 18&nbsp;avril 2021 • Dossier&nbsp;: <a class="tag-link" href="/dossiers/exil/" rel="dossier">Exil</a></p>
<p class="resume">Que se passe-t-il dans notre espace cérébral lorsque nous sommes confrontés à l’apprentissage complet d’une nouvelle langue&#8239;? Selon Agota Kristof, une lutte s’engage entre la langue maternelle et la nouvelle arrivée. L’Analphabète retrace l’histoire de ce déchirement, mais aussi les possibilités nouvelles qui ressortent de cette confrontation, au fond identitaire.
</p>
<figure><img src="/assets/img/kristof-analphabete.gif" alt="
" max-width="100%" max-height="300px"/></figcaption></figure>
<div class="epigraph">
<blockquote>
<p>
Au début, il n’y avait qu’une seule langue. Les objets, les choses, les sentiments, les couleurs, les rêves, les lettres, les livres, les journaux, étaient cette langue. Je ne pouvais pas imaginer qu’une autre langue puisse exister, qu’un être humain puisse prononcer un mot que je ne comprendrais pas
</p>
<footer>
Agota Kristof, <cite>L’Analphabète (p. 64)</cite>
</footer>
</blockquote>
</div>
<p>Qu’est-ce que la rencontre avec l’étranger, le différent, change à notre perception des choses&#8239;? Que nous apporte le nouveau&#8239;? Les frontières nous limitent-elles ou bien ont-elles au contraire le pouvoir d’élargir nos horizons&#8239;?</p>
<p>En ces temps de «&#8239;mondialisation&#8239;», où le partage des informations est global et rapide, où les distances rétrécissent temporellement, les rencontres entre cultures se multiplient et en interrogent les acteurs. Être «&#8239;expatrié&#8239;» se révèle comme condition commune à notre époque et la question de l’intégration dans la communauté d’accueil pose de nombreux problèmes, notamment d’ordre éthique, concernant la ligne étroite qui sépare liberté et nécessité. Il ne s’agit pas, bien sûr, de questions à la réponse facile, ou rapide&#8239;; cependant, des exemples pourraient stimuler notre réflexion à ce sujet, comme nous l’invite la lecture de <em>L’Analphabète</em> de Agota Kristof, récit autobiographique paru en 2004.</p>
<p>Les onze chapitres de cet ouvrage ramassé parcourent «&#8239;à vol d’oiseau&#8239;» l’histoire de sa vocation littéraire, de l’émigration et de l’intégration ayant caractérisé toute son existence. En 1956, Agota Kristof a vingt et un ans et dans la nuit elle franchit la frontière austro-hongroise à pied, sa fille de quatre mois dans les bras. Une fois en Suisse, elle s’installe à Neufchâtel, y trouve du travail dans une usine et se consacre à l’écriture. En effet, depuis son jeune âge, elle aime écrire des pièces de théâtre pour susciter le rire et pendant ses longues heures de travail monotone, des poèmes prennent forme dans son esprit&nbsp;: elle les note sur une feuille de papier, et les recopie, le soir, dans un cahier. Tout ce travail est réalisé dans sa langue maternelle&nbsp;: le hongrois. Aucune chance, par conséquent, que ses travaux puissent être un pont vers ses voisins, ses concitoyens, les gens qui l’entourent. C’est pour cela que Agota Kristof décide d’apprendre le français, une langue qu’elle comprend déjà mais qu’elle ne parvient pas à écrire. Ses efforts aboutissent à son premier roman, <em>Le Grand Cahier</em>, publié en 1986&nbsp;aux éditions du Seuil. Vingt ans après, elle affirme pourtant encore entretenir un rapport conflictuel avec cette langue&nbsp;:</p>
<blockquote>
<p>Je parle le français depuis plus de trente ans, je l’écris depuis vingt ans, mais je ne le connais toujours pas. Je ne le parle pas sans faute, et je ne peux l’écrire qu’avec l’aide de dictionnaires fréquemment consultés. C’est pour cette raison que j’appelle la langue française une langue ennemie, elle aussi. Il y a encore une autre raison, et c’est la plus grave&nbsp;: cette langue est en train de tuer ma langue maternelle<span class="citation" data-cites="kristof_analphabete_2004">.<span class="sidenote-wrapper"><label for="sn-0" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-0" class="margin-toggle"/><span class="sidenote">Agota <span class="smallcaps">Kristof</span>, <em>L’analphabète&nbsp;: récit autobiographique</em>, Carouge-Genève : Zoé, 2004, p. 19.<br />
<br />
</span></span></span></p>
</blockquote>
<p>Ce processus d’intégration volontaire se transforme en une lutte entre ses racines et sa nouvelle vie. À la recherche d’un nouvel équilibre, elle rebondit encore&nbsp;:</p>
<blockquote>
<p>Cette langue je ne l’ai pas choisie. Elle m’a été imposée par le sort, par le hasard, par les circonstances. Écrire en français, j’y suis obligée. C’est un défi. Le défi d’une analphabète.</p>
</blockquote>
<p>Il y a de l’ambivalence dans cette affirmation&nbsp;: l’ambivalence de l’expatrié. L’obligation d’intégration n’est pas imposée formellement de l’extérieur, elle surgit dans l’individu en tant que conséquence de son besoin de communication. C’est à ce moment que le défi de franchir la barrière est posé et saisi par celui qui ne s’arrête pas aux frontières culturelles, ayant déjà outrepassé les frontières physiques. La rencontre avec le nouveau et l’étranger génère de la souffrance, certes, mais elle révèle à l’individu des capacités qu’il ignorait auparavant. En étant privé de ses repères confortables et même de certaines de ses compétences (nous redevenons analphabètes), il reconnaît ce qu’il lui est essentiel comme, pour Agota Kristof, l’écriture.</p>
<blockquote>
<p>Quelle aurait été ma vie si je n’avais pas quitté mon pays&#8239;? Plus dure, plus pauvre, je pense, mais aussi moins solitaire, moins déchirée, heureuse peut-être. Ce dont je suis sûre, c’est que j’aurais écrit, n’importe où, dans n’importe quelle langue&#8239;!<span class="citation" data-cites="kristof_analphabete_2004"><span class="sidenote-wrapper"><label for="sn-1" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-1" class="margin-toggle"/><span class="sidenote"><em>Ibid.</em>, p. 27‑28.<br />
<br />
</span></span></span></p>
</blockquote>
<p>Cet aveu, ce besoin d’écrire, donne à Agota Kristof la force d’apprendre une nouvelle langue, d’accepter qu’elle occupe en elle de l’espace cérébral, que ses souvenirs d’enfance soient exprimés par des mots absolument inconnus à l’époque où ils ont pris forme et que la structuration de sa pensée suive une syntaxe différente de celle de ses parents. Tout cela, afin de pouvoir écrire&#8239;; tout cela, pour que sa personne puisse être en communication et en relation avec les hommes et les femmes qui l’entourent.</p>
<p>Qu’est-ce qu’une barrière, telle que celle de la langue, peut générer dans les individus qui la rencontrent&#8239;? La condition d’«&#8239;expatrié&#8239;» est-elle une limite insurmontable&#8239;? Agota Kristof nous montre dans ce remarque ouvrage que ni la langue étrangère ni la frontière territoriale ne sont infranchissables, à condition de le vouloir.</p>
<section id="a-propos-de" class="level2">
<h2>À propos de</h2>
<div id="refs" class="references csl-bib-body" role="doc-bibliography">
<div id="ref-kristof_analphabete_2004" class="csl-entry" role="doc-biblioentry">
Agota <span class="smallcaps">Kristof</span>, <em>L’analphabète&nbsp;: récit autobiographique</em>, Carouge-Genève : Zoé, 2004, 57.
</div>
</div>
</section>
<section id="dossier" class="level2"><h2>Pour aller plus loin</h2><p>Consultez l’ensemble des articles du dossier&nbsp;: <a class="tag-link" href="/dossiers/exil/" rel="dossier">Exil</a></p></section>
</article>
<span class="print-footer">Veronica Sandroni le
18&nbsp;avril 2021&nbsp;dans <em><a href="https://www.espriteuropeen.fr">l’Esprit européen</a></em></span>
<footer>
<ul class="footer-links"><li><a href="mailto:esprit.europeen@protonmail.com"><span class="icon-mail"></span></a></li><li><a href="/feed.xml"><span class="icon-feed"></span></a></li><li><a href="//www.twitter.com/EspritEuropeen"><span class="icon-twitter"></span></a></li><li><a href="//www.facebook.com/EspritEuropeen"><span class="icon-facebook"></span></a></li></ul>
<div class="credits"><span>&copy; 2021&nbsp;l’Esprit européen. Tous droits reservés.</span>
</br></div>
</footer>
</body>
</html>
