<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Quel patrimoine pour l’Europe&#8239;? | l’Esprit européen</title>
<meta name="description" content="Présentation du dossier «&#8239;Quel patrimoine pour l’Europe&#8239;?&#8239;»">
<meta name="keywords" content="revue, Europe, littérature, culture, opinion, politique, esprit">
<!-- Metadata -->
<meta name="citation_title" content="Quel patrimoine pour l’Europe&#8239;?" />
<meta name="citation_author" content="l’Esprit européen" />
<meta name="citation_publication_date" content="2020-09-20T00:00:00+02:00" />
<meta name="citation_journal_title" content="l’Esprit européen" />
<meta name="citation_public_url" content="/2020/09/20/quel-patrimoine-Europe/" />
<!--Open Graph and Twitter Cards-->
<meta property="og:locale" content="fr_FR">
<meta property="og:site_name" content="l’Esprit européen">
<meta property="og:type" content="article">
<meta property="og:title" content="l’Esprit européen | Quel patrimoine pour l’Europe&#8239;? • Revue européenne d’opinion">
<meta property="og:url" content="/2020/09/20/quel-patrimoine-Europe/">
<meta property="og:description" content="Présentation du dossier «&#8239;Quel patrimoine pour l’Europe&#8239;?&#8239;»">
<meta property="article:author" content="https://www.espriteuropeen.fr/auteurs/l-esprit-europeen">
<meta property="og:image" content="/assets/img/sep2020-n1-couv.jpg">
<meta name="twitter:image" content="/assets/img/sep2020-n1-couv.jpg">
<meta name="twitter:card"  content="summary_large_image">
<meta name="twitter:site" content="@EspritEuropeen" />
<!-- Google Fonts -->
<link href='//fonts.googleapis.com/css?family=Lato:400,400italic' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=DM+Serif+Display:400,400italic' rel='stylesheet' type='text/css'>
<!--CSS-->
<link rel="stylesheet" type="text/css" href="/css/tufte.css">
<link rel="canonical" href="/2020/09/20/quel-patrimoine-Europe/">
<link rel="alternate" type="application/rss+xml" title="l’Esprit européen" href="/feed.xml" />
<!-- Begin Jekyll Favicon tag v0.2.8 -->
<!-- Classic -->
<link rel="shortcut icon" href="/favicon.ico">
<link rel="icon" sizes="48x48 32&nbsp;&times;&nbsp;32 16&nbsp;&times;&nbsp;16" href="/favicon.ico">
<link rel="icon" sizes="16x16" type="image/png" href="/assets/img/favicon-16x16.png">
<link rel="icon" sizes="32x32" type="image/png" href="/assets/img/favicon-32x32.png">
<link rel="icon" sizes="64x64" type="image/png" href="/assets/img/favicon-64x64.png">
<link rel="icon" sizes="144x144" type="image/png" href="/assets/img/favicon-144x144.png">
<!-- Safari -->
<link rel="apple-touch-icon" sizes="57x57" href="/assets/img/favicon-57x57.png">
<link rel="apple-touch-icon" sizes="76x76" href="/assets/img/favicon-76x76.png">
<link rel="apple-touch-icon" sizes="120x120" href="/assets/img/favicon-120x120.png">
<link rel="apple-touch-icon" sizes="152x152" href="/assets/img/favicon-152x152.png">
<link rel="apple-touch-icon" sizes="167x167" href="/assets/img/favicon-167x167.png">
<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicon-180x180.png">
<link rel="mask-icon" color="#ffffff" href="/assets/img/safari-pinned-tab.svg">
<!-- Chrome -->
<link rel="icon" sizes="192x192" href="/assets/img/favicon-192x192.png">
<link rel="icon" sizes="96x96" href="/assets/img/favicon-96x96.png">
<link rel="icon" sizes="48x48" href="/assets/img/favicon-48x48.png">
<link rel="manifest" href="/manifest.webmanifest">
<!-- IE -->
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/assets/img/favicon-144x144.png">
<meta name='msapplication-config' content="/browserconfig.xml">
<!-- End Jekyll Favicon tag -->
</head>
<body>
<!--- Header & navigation -->
<header>
<a href="/"><img src="/assets/img/lesprit-europeen-logo.svg" alt="l’Esprit européen" class="title-image"></a>
<div class="flex-container"><div><a href="/">ACCUEIL</a></div><div><a href="/editoriaux/">ÉDITORIAUX</a></div><div><a href="/entretiens/">ENTRETIENS</a></div><div><a href="/etudes/">ÉTUDES</a></div><div><a href="/lectures/">LECTURES</a></div><div><a href="/dossiers/">DOSSIERS</a></div><div><a href="/a-propos/">À PROPOS</a></div></div>
<hr class="slender">
</header>
<span class="print-header"><a href="/"><img src="/assets/img/lesprit-europeen-logo.svg" loading="lazy" alt="l’Esprit européen" class="print-image"></a></span>
<article class="group">
<h1>Quel patrimoine pour l’Europe&#8239;?</h1>
<p class="subtitle"><a href="/editoriaux" rel="format">Editoriaux</a> • <a href="/auteurs/l-esprit-europeen" rel="auteur">l’Esprit européen</a> • Publié le 20&nbsp;septembre 2020 • Dossier&nbsp;: <a class="tag-link" href="/dossiers/patrimoine/" rel="dossier">Patrimoine</a></p>
<p><label for='resume' class='margin-toggle'>ℹ</label><input type='checkbox' id='resume' class='margin-toggle'/><span class="marginnote"><strong>Résumé</strong><br>Présentation du dossier «&#8239;Quel patrimoine pour l’Europe&#8239;?&#8239;»
</p>
<p><label for='couverture' class='margin-toggle'>𝌴</label><input type='checkbox' id='couverture' class='margin-toggle'/><span class="marginnote"><a href='/assets/img/sep2020-n1-couv.jpg'><img class='fullwidth' src='/assets/img/sep2020-n1-couv.jpg' alt="l’Esprit européen, septembre 2020, n<sup>o</sup>&#8239;1.
"/></a><br>l’Esprit européen, septembre 2020, n<sup>o</sup>&#8239;1.
</span></p>
<p>À l’occasion des 37<sup>e</sup> Journées européennes du patrimoine, <em>l’Esprit européen</em> se penche sur la question du patrimoine et de ses rapports à l’Europe. Réalité physique et immatérielle, le patrimoine se distingue par son exceptionnalité esthétique, scientifique, ethnologique ou anthropologique dont chacun hérite et qu’il faut alors, d’une manière ou d’une autre, transmettre. L’évocation de cette notion dans le cadre européen pose d’emblée question. Sur le continent, la reconnaissance de la valeur patrimoniale a le plus souvent été le lieu de cristallisation des cultures et des identités nationales, à rebours de l’existence d’une culture et d’un patrimoine européens. Les objets patrimoniaux se sont bien souvent mués au cours des guerres européennes en pomme de discorde, faisant du patrimoine un champ de bataille bien plutôt qu’un terrain d’entente. Comment cette notion intervient-elle dans la construction du projet européen&#8239;? Comment un patrimoine européen peut-il se penser aujourd’hui&#8239;? Pourrait-il être le support d’une identité européenne nouvelle&#8239;? Si comme André Chastel le rappelle «&#8239;le patrimoine se reconnaît au fait que sa perte constitue un sacrifice et que sa conservation suppose des sacrifices&#8239;»<span class="citation" data-cites="babelon_notion_1994"><span><label for="sn-0" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-0" class="margin-toggle"/><span class="sidenote">Jean-Pierre <span class="smallcaps">Babelon</span> et André <span class="smallcaps">Chastel</span>, <em>La notion de patrimoine</em>, Paris : L. Levi, 1994, p. 101.<br />
<br />
</span></span></span>, peut-être est-ce l’Europe elle-même, l’Union présente tout comme l’idée et l’espoir hérités de nos pères qui est notre patrimoine.</p>
<p>C’est ainsi sur cette réflexion que <em>l’Esprit européen</em> choisit de lancer son premier numéro. Si les Journées européennes du patrimoine nous fournissent le prétexte de ce dossier, Solène Amice relève d’emblée, dans un éditorial revenant sur la genèse de ces dernières, la contradiction qu’elles ne manquent pas de porter par leur absence de simultanéité et la multiplicité de leurs déclinaisons nationales. Une coïncidence des calendriers nationaux en Europe pourrait permettre aux citoyens européens de <strong>vivre dans un rythme commun marqué du sceau européen</strong>. Prônant une action plus radicale, Jules Rostand défend, face aux querelles qui opposent les États du continent autour des objets patrimoniaux, la mise en place d’une institution chargée d’arbitrer publiquement ces conflits, <strong>dans l’espoir de faire advenir symboliquement un véritable patrimoine européen</strong>. C’est d’un point de vue plus matériel que Marie Chuvin se penche elle sur la question du patrimoine de l’Europe&nbsp;: enjeu éminemment politique, <strong>l’étude des financements que le patrimoine reçoit au titre des fonds européens</strong> permet de révéler les conflits qu’il suscite. Cette politique européenne du patrimoine est saisie sur le vif dans une étude portant sur le <strong>Label du patrimoine européen</strong>. Dans cette <strong>balade au long cours entre les sites patrimoniaux investis par l’Union européenne</strong>, Solène Amice et Nathanaël Travier dévoilent <strong>le récit que cherche à dessiner Bruxelles</strong>. En contrepoint de toute initiative politique, c’est à cette même écriture d’un récit européen que s’est consacré <strong>Carlo Ossola, professeur</strong> titulaire de la chaire «&#8239;Littératures modernes de l’Europe néo-latine&#8239;» <strong>au Collège de France</strong>. Beatrice Latini donne à ce sujet une lecture stimulante de son ouvrage <em>Fables d’identité&nbsp;: pour retrouver l’Europe</em> qui entend offrir une <strong>archéologie littéraire de la communauté culturelle européenne</strong><span class="citation" data-cites="ossola_fables_2018"><span><label for="sn-1" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-1" class="margin-toggle"/><span class="sidenote">Carlo <span class="smallcaps">Ossola</span>, <em>Fables d’identité&nbsp;: pour retrouver l’Europe</em>, Pierre <span class="smallcaps">Musitelli</span> (trad.), Paris : PUF, 2018, 1 vol.<br />
<br />
</span></span></span>. Dans un entretien de haute volée conduit par cette dernière, où il est question de Montaigne, de Dante et d’Hermann Hesse, Carlo Ossola approfondit pour <em>l’Esprit européen</em> sa pensée du <strong>patrimoine comme héritage et comme partage</strong>. Enfin, c’est sur un artiste contemporain, <strong>Enki Bilal</strong>, que se conclut ce premier dossier, présentant un exemple concret de ce patrimoine qui tarde à s’écrire. Dans une recension critique de l’exposition que donne <strong>le Fonds Hélène et Édouard Leclerc</strong> pour la culture à Landerneau, Lucie Rondeau du Noyer estime ainsi que cette dernière <strong>manque de mettre en lumière le caractère européen de la vie et de l’oeuvre de ce dernier</strong>. Voilà le chemin que ce dossier cherche à dessiner pour demain.</p>
<section id="references" class="level2">
<h2>Références</h2>
<div id="refs" class="references" role="doc-bibliography">
<div id="ref-babelon_notion_1994">
<p>Jean-Pierre <span class="smallcaps">Babelon</span> et André <span class="smallcaps">Chastel</span>, <em>La notion de patrimoine</em>, Paris : L. Levi, 1994, 141.</p>
</div>
<div id="ref-ossola_fables_2018">
<p>Carlo <span class="smallcaps">Ossola</span>, <em>Fables d’identité&nbsp;: pour retrouver l’Europe</em>, Pierre <span class="smallcaps">Musitelli</span> (trad.), Paris : PUF, 2018, 1 vol.</p>
</div>
</div>
</section>
<h2> Pour aller plus loin</h2>
<p>Consultez l’ensemble des articles du dossier&nbsp;: <a class="tag-link" href="/dossiers/patrimoine/" rel="dossier">Patrimoine</a></p>
</article>
<span class="print-footer">l’Esprit européen le
20&nbsp;septembre 2020&nbsp;dans <em><a href="https://www.espriteuropeen.fr">l’Esprit européen</a></em></span>
<hr class="slender">
<footer>
<ul class="footer-links"><li><a href="mailto:esprit.europeen@protonmail.com"><span class="icon-mail"></span></a></li><li><a href="/feed.xml"><span class="icon-feed"></span></a></li><li><a href="//www.twitter.com/EspritEuropeen"><span class="icon-twitter"></span></a></li><li><a href="//www.facebook.com/EspritEuropeen"><span class="icon-facebook"></span></a></li></ul>
<div class="credits"><span>&copy; 2020&nbsp;l’Esprit européen. Tous droits reservés.</span></br></div>
</footer>
</body>
</html>
