<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>l’Esprit européen | L’échec du multilatéralisme</title>
  <meta name="description" content="Alors que les voix rivalisent de ferveur pour prendre acte de l’épidémie qui nous frappe et promettre un monde meilleur, les plus pessimistes – qui sont héla&#8230;">

  <!-- Google Fonts -->
  
    <link href='//fonts.googleapis.com/css?family=Lato:400,400italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=DM+Serif+Display:400,400italic' rel='stylesheet' type='text/css'>
  
  
  

  <!--CSS-->
  <link rel="stylesheet" type="text/css" href="/css/tufte.css">
  <link rel="canonical" href="/2020/04/13/echec-multilateralisme/">
  <link rel="alternate" type="application/rss+xml" title="l’Esprit européen" href="/feed.xml" />
  <!-- Begin Jekyll Favicon tag v0.2.8 -->
<!-- Classic -->
<link rel="shortcut icon" href="/favicon.ico">
<link rel="icon" sizes="48x48 32&nbsp;&times;&nbsp;32 16&nbsp;&times;&nbsp;16" href="/favicon.ico">
  <link rel="icon" sizes="16x16" type="image/png" href="/assets/img/favicon-16x16.png">
  <link rel="icon" sizes="32x32" type="image/png" href="/assets/img/favicon-32x32.png">
  <link rel="icon" sizes="64x64" type="image/png" href="/assets/img/favicon-64x64.png">
  <link rel="icon" sizes="144x144" type="image/png" href="/assets/img/favicon-144x144.png">
<!-- Safari -->
  <link rel="apple-touch-icon" sizes="57x57" href="/assets/img/favicon-57x57.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/assets/img/favicon-76x76.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/assets/img/favicon-120x120.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/assets/img/favicon-152x152.png">
  <link rel="apple-touch-icon" sizes="167x167" href="/assets/img/favicon-167x167.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicon-180x180.png">

<link rel="mask-icon" color="#ffffff" href="/assets/img/safari-pinned-tab.svg">
<!-- Chrome -->
  <link rel="icon" sizes="192x192" href="/assets/img/favicon-192x192.png">
  <link rel="icon" sizes="96x96" href="/assets/img/favicon-96x96.png">
  <link rel="icon" sizes="48x48" href="/assets/img/favicon-48x48.png">
<link rel="manifest" href="/manifest.webmanifest">
<!-- IE -->
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/assets/img/favicon-144x144.png">
<meta name='msapplication-config' content="/browserconfig.xml">
<!-- End Jekyll Favicon tag -->
</head>

  <span class="print-header"><a href="/"><img src="/assets/img/lesprit-europeen-logo.png" alt="l’Esprit européen" class="print-image"></a></span>
  <body>
    <!--- Header and nav template site-wide -->
<header>
	<!--<a href="/"><h1 class="title">l’Esprit européen</h1></a>-->
	<a href="/"><img src="/assets/img/lesprit-europeen-logo.png" alt="l’Esprit européen" class="title-image"></a>
	<div class="flex-container">
		
			<div><a href="/">ACCUEIL</a></div>
		
			<div><a href="/editoriaux/">ÉDITORIAUX</a></div>
		
			<div><a href="/etudes/">ÉTUDES</a></div>
		
			<div><a href="/entretiens/">ENTRETIENS</a></div>
		
			<div><a href="/lectures/">LECTURES</a></div>
		
			<div><a href="/about/">À PROPOS</a></div>
		
		</div>
	</div>
	<hr class="slender">
</header>

    <article class="group">
      <h1>L’échec du multilatéralisme</h1>









<p class="subtitle"><a href="/editoriaux">Editoriaux</a> • Nathanaël Travier • Publié le 13&nbsp;avril 2020</p>

<p>Alors que les voix rivalisent de ferveur pour prendre acte de l’épidémie qui nous frappe et promettre un monde meilleur, les plus pessimistes – qui sont hélas, trop souvent, les plus clairvoyants – ne peuvent s’empêcher, rabat-joies, d’éprouver les langueurs du doute. Il faut dire que les augures sont sinistres&nbsp;: s’il est certes tôt pour juger de l’échec, on enregistre toutefois les premières défaites. <!--end_excerpt--></p>
<p>Partout dans le monde, en effet, les nations découvrent ébahies la clause du meilleur et du pire dans l’association qui les lie. Versant dans l’absurdité la plus complète, les malades se mettent à juger le corps responsable du mal et rêvent alors du morcellement des organes. Il n’y a pas jusqu’aux gouvernements les plus libéraux qui, essayant de coiffer les populistes au poteau, accusent la mondialisation et se targuent de profondes réformes. Position de façade sans nul doute, mais en légitimant la critique, ces demi-habiles sèment consciencieusement le champ d’une moisson populiste.</p>
<p>Ainsi, les malades, rendus égoïstes par la douleur, se font tous les petits coups bas de rigueur et se bornent à la petitesse de leurs intérêts&nbsp;: la maladie rend souvent plus vicieux qu’elle n’appelle la grâce. N’y avait-il pourtant pas ici une opportunité exceptionnelle de renforcer l’union des hommes&#8239;! Les activités mises au pas par la maladie, la continuité du substrat humain se rendait nettement palpable et un battement unanime rythmait, plus manifeste que jamais, le quotidien des hommes à travers la Terre. L’unité irrémédiable du destin humain y trouvait sa preuve la plus flagrante. Du point de vue de l’action, un même choc plaçait la famille humaine face aux mêmes difficultés et aux mêmes enjeux&nbsp;: s’armer de front pour mener une lutte commune contre un ennemi parfait – qui n’est personne tout en restant parfaitement concret –, n’y avait-il pas là une épreuve riche de promesses&#8239;? Mais pour accueillir cette épreuve, encore fallait-il croire en l’union elle-même.</p>
<p>Alors, si l’épidémie montre bien quelque chose, c’est hélas la faillite du multilatéralisme. Manifeste depuis des années, l’incapacité de la communauté internationale à proposer une réponse concertée à une crise qui la concerne pourtant tout entière signe catégoriquement de son impuissance et de sa faiblesse. Voilà un mal dont il faut véritablement se soucier&nbsp;: demain, quand la tempête sera passée, s’étaleront aux yeux de tous les ruines du multilatéralisme. Comme la Société des Nations ne put survivre à l’échec de la guerre, les institutions internationales en sortiront terriblement, et peut-être irrévocablement, affaiblies.</p>
<p>Cette impuissance ne pourra pas se résoudre par une simple réorganisation de leurs formes, car le mal qui les touche est bien plus profond. A bien des égards, la gangrène moderne, qui minait les individus, s’est transmise aux nations&nbsp;: incapable de croire à une quelconque utopie qui pourrait mettre en branle le collectif, toutes se replient dans un isolement dédaigneux et un narcissisme qui refuse tout compromis. La foi dans une utopie du devenir humain est une condition à l’épanouissement d’un multilatéralisme en quête de progrès. Si une telle foi avait existé, cette crise aurait pu peut-être produire quelque chose de positif&#8239;; dans l’ataraxie d’une dépression sans destin, il ne reste que les mesquineries ordinaires de la survie individuelle.</p>
<p>Parmi toutes les institutions multilatérales, l’Union européenne connaîtra des lendemains particulièrement difficiles&nbsp;: revenue du soubresaut, elle sera forcée de constater que la seule union d’intérêt ne faisait pas une communauté&#8239;; que l’unité affichée n’était toujours qu’un précaire projet. Comme les trains, une crise en cache donc une autre&nbsp;: la gueule de bois de demain ne sera pas moins sévère que la cuite d’aujourd’hui. S’il faut croire qu’une crise puisse apporter de quelconques changements, plaçons plutôt nos espoirs dans la dispute familiale qui suivra la débâcle&nbsp;: elle conduira peut-être à ressouder la communauté, à faire progresser le projet. Cela dit, la dispute pourra tout aussi bien le détruire. Les dés, au moins, seront jetés.</p>


    </article>
    <span class="print-footer">Nathanaël Travier le
13&nbsp;avril 2020&nbsp;dans <em><a href="https://www.espritueopeen.fr">l’Esprit européen</a></em></span>


    <hr class="slender">
<footer>
  <ul class="footer-links">
    <li><a href="mailto:esprit.europeen@protonmail.com"><span class="icon-mail"></span></a></li><li><a href="/feed.xml"><span class="icon-feed"></span></a></li><li><a href="//www.twitter.com/EspritEuropeen"><span class="icon-twitter"></span></a></li><li><a href="//www.facebook.com/EspritEuropeen"><span class="icon-facebook"></span></a></li>  
  </ul>
<div class="credits">
<span>&copy; 2020&nbsp;l’Esprit européen. Tous droits reservés.</span></br> <br>
</div>  
</footer>
  </body>
</html>
