<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Une langue commune pour sauver l’Europe&#8239;! | l’Esprit européen</title>
<meta name="description" content="La langue de l’Europe n’est peut-être pas à chercher dans les langues européennes, mais dans une création de l’esprit, l’espéranto, ou dans ses racines les p&#8230;">
<meta name="keywords" content="revue, Europe, littérature, culture, opinion, politique, esprit">
<!-- Google Fonts -->
<link href='//fonts.googleapis.com/css?family=Lato:400,400italic' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=DM+Serif+Display:400,400italic' rel='stylesheet' type='text/css'>
<!--CSS-->
<link rel="stylesheet" type="text/css" href="/css/tufte.css">
<link rel="canonical" href="/2020/11/24/langue-commune-sauver-europe/">
<link rel="alternate" type="application/rss+xml" title="l’Esprit européen" href="/feed.xml" />
<!-- Begin Jekyll Favicon tag v0.2.8 -->
<!-- Classic -->
<link rel="shortcut icon" href="/favicon.ico">
<link rel="icon" sizes="48x48 32&nbsp;&times;&nbsp;32 16&nbsp;&times;&nbsp;16" href="/favicon.ico">
<link rel="icon" sizes="16x16" type="image/png" href="/assets/img/favicon-16x16.png">
<link rel="icon" sizes="32x32" type="image/png" href="/assets/img/favicon-32x32.png">
<link rel="icon" sizes="64x64" type="image/png" href="/assets/img/favicon-64x64.png">
<link rel="icon" sizes="144x144" type="image/png" href="/assets/img/favicon-144x144.png">
<!-- Safari -->
<link rel="apple-touch-icon" sizes="57x57" href="/assets/img/favicon-57x57.png">
<link rel="apple-touch-icon" sizes="76x76" href="/assets/img/favicon-76x76.png">
<link rel="apple-touch-icon" sizes="120x120" href="/assets/img/favicon-120x120.png">
<link rel="apple-touch-icon" sizes="152x152" href="/assets/img/favicon-152x152.png">
<link rel="apple-touch-icon" sizes="167x167" href="/assets/img/favicon-167x167.png">
<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicon-180x180.png">
<link rel="mask-icon" color="#ffffff" href="/assets/img/safari-pinned-tab.svg">
<!-- Chrome -->
<link rel="icon" sizes="192x192" href="/assets/img/favicon-192x192.png">
<link rel="icon" sizes="96x96" href="/assets/img/favicon-96x96.png">
<link rel="icon" sizes="48x48" href="/assets/img/favicon-48x48.png">
<link rel="manifest" href="/manifest.webmanifest">
<!-- IE -->
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/assets/img/favicon-144x144.png">
<meta name='msapplication-config' content="/browserconfig.xml">
<!-- End Jekyll Favicon tag -->
<!--Open Graph and Twitter Cards-->
<meta property="og:locale" content="fr_FR">
<meta property="og:site_name" content="l’Esprit européen">
<meta property="og:type" content="article">
<meta property="og:title" content="Une langue commune pour sauver l’Europe&#8239;! | l’Esprit européen">
<meta property="og:url" content="/2020/11/24/langue-commune-sauver-europe/">
<meta property="og:description" content="La langue de l’Europe n’est peut-être pas à chercher dans les langues européennes, mais dans une création de l’esprit, l’espéranto, ou dans ses racines les p&#8230;">
<meta property="article:author" content="https://www.espriteuropeen.fr/auteurs/vincent-jacques">
<meta property="og:image" content="/assets/img/lesprit-europeen-logo.svg">
<meta name="twitter:image" content="/assets/img/lesprit-europeen-logo.svg">
<meta name="twitter:card"  content="summary">
<meta name="twitter:site" content="@EspritEuropeen" />
<!-- Google Scholar -->
<meta name="citation_title" content="Une langue commune pour sauver l’Europe&#8239;!" />
<meta name="citation_author" content="Vincent Jacques" />
<meta name="citation_publication_date" content="2020-11-24T00:00:00+01:00"/>
<meta name="citation_journal_title" content="l’Esprit européen" />
<meta name="citation_public_url" content="/2020/11/24/langue-commune-sauver-europe/" />
<!-- Hypothes.is -->
<script src="https://hypothes.is/embed.js" async></script>
</head>
<body>
<!--- Header & navigation -->
<header>
<a href="/"><img src="/assets/img/lesprit-europeen-logo.svg" alt="l’Esprit européen" class="title-image"></a>
<div class="flex-container"><div><a href="/">Accueil</a></div><div><a href="/editoriaux/">Éditoriaux</a></div><div><a href="/entretiens/">Entretiens</a></div><div><a href="/etudes/">Études</a></div><div><a href="/lectures/">Lectures</a></div><div><a href="/dossiers/">Dossiers</a></div><div><a href="/a-propos/">À propos</a></div></div>
<hr class="slender">
</header>
<span class="print-header"><a href="/"><img src="/assets/img/lesprit-europeen-logo.svg" loading="lazy" alt="l’Esprit européen" class="print-image"></a></span>
<article class="group">
<h1 class="title">Une langue commune pour sauver l’Europe&#8239;!</h1>
<p class="subtitle"><a href="/editoriaux" rel="format">Editoriaux</a> • <a href="/auteurs/vincent-jacques" rel="auteur">Vincent Jacques</a> • Publié le 24&nbsp;novembre 2020 • Dossier&nbsp;: <a class="tag-link" href="/dossiers/traduction/" rel="dossier">Traduction</a><label for='resume' class='margin-toggle'> • &#119842;</label><input type='checkbox' id='resume' class='margin-toggle'/><span class="marginnote">La langue de l’Europe n’est peut-être pas à chercher dans les langues européennes, mais dans une création de l’esprit, l’espéranto, ou dans ses racines les plus profondes, le latin.
</span></p>
<p>L’Union européenne compte 24&nbsp;langues officielles, toutes théoriquement placées sur un strict pied d’égalité. Cependant au fil des ans, l’anglo-américain s’est imposé dans les institutions européennes, ou plutôt le <em>globish</em>, une version appauvrie et approximative de cette langue. La plupart des pages web et documents officiels ne sont plus disponibles qu’en anglais, ou au mieux dans 3&nbsp;ou 4&nbsp;langues sur 24. Au Parlement européen, seuls les députés maîtrisant le <em>globish</em> peuvent faire entendre leur voix en commission. La traduction, censée être «&#8239;la langue de l’Europe&#8239;», n’est plus qu’un mythe, puisqu’elle ne couvre en fait qu’approximativement 5% des documents et discussions.</p>
<p>Et c’est un problème car, malgré les dizaines de milliards d’euros dépensés par les États, les entreprises et les citoyens européens pour son apprentissage, malgré les millions de séjours linguistiques effectués chaque année, à peine 5% des Européens sont en mesure de soutenir une conversation complète en anglais<span><label for="sn-0" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-0" class="margin-toggle"/><span class="sidenote">Estimation réalisée par Espéranto pour l’Europe pendant les élections européennes de 2019.<br />
<br />
</span></span>. L’Union européenne institutionnalise donc une véritable discrimination linguistique, qui touche tout le monde mais encore plus fortement les populations déjà socialement défavorisées.</p>
<p>En outre, les peuples européens n’ont pas été consultés pour approuver cet état de fait&nbsp;: aucun référendum n’a été organisé, aucun débat n’a eu lieu. Cet usage est donc anti-démocratique. D’autant plus que, suite au Brexit, l’anglais n’est plus la langue historique d’aucun pays membre&nbsp;: l’Union européenne utilise donc pour fonctionner une langue étrangère.</p>
<section id="un-enjeu-de-souverainete-culturelle-et-economique" class="level2">
<h2>Un enjeu de souveraineté culturelle et économique</h2>
<p>Il est temps que l’Union européenne, deuxième économie mondiale, reprenne en main sa souveraineté linguistique, culturelle et économique en utilisant sa propre langue de communication entre peuples européens. Souhaitons-nous être une colonie des États-Unis, sous protectorat militaire, économique, culturel et linguistique, ou souhaitons-nous affirmer notre identité européenne, mettre en avant notre propre langue et notre culture&#8239;?</p>
<p>A long terme, l’enjeu est la préservation de nos cultures européennes dans toute leur diversité. En effet, la domination de l’anglo-américain pourrait fort bien entraîner, après quelques siècles, la disparition pure et simple du français et de nos autres langues européennes, comme cela est déjà arrivé par exemple au gaélique irlandais.</p>
<p>Notons ici qu’il ne s’agit en aucun cas d’imposer une langue unique à l’Europe, mais au contraire de proposer une langue commune permettant aux institutions et aux peuples européens de se comprendre et de travailler ensemble le plus efficacement possible, en conservant toutes les langues maternelles, cultures et identités qui font la beauté de notre Europe multiculturelle.</p>
<p>Plusieurs options s’offrent alors à nous&nbsp;: nous pourrions promouvoir une des langues maternelles de l’Union européenne, telle que le français, l’allemand ou l’espagnol. Mais ce serait injuste et discriminatoire envers tous ceux qui ont une autre langue maternelle et qui seraient donc désavantagés dans la maîtrise de la langue commune. Deux options paraissent alors plus équitables et également plus efficientes&nbsp;: l’espéranto et le latin.</p>
</section>
<section id="lesperanto-une-langue-construite-pour-la-simplicite" class="level2">
<h2>L’espéranto&nbsp;: une langue construite pour la simplicité</h2>
<p>L’espéranto, langue reconnue par l’UNESCO et plusieurs autres organisations internationales, s’apprend 10&nbsp;fois plus rapidement que toute autre langue. Il suffit généralement d’un an d’apprentissage pour parler couramment espéranto, là où plus de 10&nbsp;ans sont nécessaires pour l’anglais, le français ou l’allemand. Tolstoï affirmait même pouvoir lire couramment l’espéranto après seulement 2&nbsp;heures d’étude<span><label for="sn-1" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-1" class="margin-toggle"/><span class="sidenote"><span class="citation" data-cites="tolstoi_notitle_1894">Léon <span class="smallcaps">Tolstoï</span>, Воронежским эсперантистам., 1894.</span>&nbsp;: «&#8239;Легкость обучения его такова, что, получив лет шесть тому назад эсперантскую грамматику, словарь и статьи, написанные на этом языке, я после не более двух часов занятий был в состоянии, если не писать, то свободно читать на этом языке.&#8239;» Ce qui peut se traduire par&nbsp;: «&#8239;la facilité de son apprentissage est telle qu’il y a environ six ans, ayant reçu une grammaire espéranto, un dictionnaire et des articles écrits dans cette langue, après pas plus de deux heures d’étude j’ai pu, sinon écrire, du moins lire librement dans cette langue.&#8239;»<br />
<br />
</span></span>&#8239;! Il existe de nombreux cours en ligne, gratuits, qui permettent de maîtriser suffisamment la langue pour tenir une conversation après quelques mois – l’un d’eux propose même une méthode en 12&nbsp;leçons sur 12&nbsp;jours. Nul besoin de coûteux séjours linguistiques&nbsp;: la prononciation est tellement phonétique qu’il est possible de parler parfaitement l’espéranto en restant chez soi.</p>
<p>La grammaire de l’espéranto est régulière et logique. Tous les verbes se conjuguent de la même manière, tous les pluriels sont réguliers, les lettres se prononcent toujours de la même façon. En éliminant les exceptions grammaticales, l’espéranto a éliminé la complexité tout en conservant les nuances et la précision du langage.</p>
<p>L’espéranto, c’est aussi un ensemble de valeurs profondément humanistes. Son créateur, Louis Zamenhof, vivait en 1887&nbsp;dans une Pologne occupée par la Russie. Il observe alors que les langues ne sont pas seulement un moyen de communication, mais aussi un vecteur de domination de certains peuples par d’autres. Zamenhof crée alors l’espéranto, une langue neutre qui appartient à tous les peuples, grâce à laquelle tous sont égaux. Sa facilité d’apprentissage doit permettre à tous de le parler sans difficulté, riches et pauvres, évitant l’émergence d’une société à deux vitesses. Et puisque l’espéranto s’apprend en une année, cela laisse du temps pour mieux approfondir sa propre langue, ou découvrir d’autres langues et cultures.</p>
</section>
<section id="le-latin-symbole-de-lunite-europeenne" class="level2">
<h2>Le latin&nbsp;: symbole de l’unité européenne</h2>
<p>A côté de l’espéranto, langue construite au XIX<sup>ème</sup> siècle pour faciliter la communication internationale, le latin fait figure de langue historique de l’Europe. Langue de l’Empire romain, elle symbolise la <em>pax romana</em> qui apporta paix et prospérité au continent. Après la chute de Rome, le latin continua longtemps d’unifier le continent puisque les Européens l’utilisèrent encore pendant plus de 1 500&nbsp;ans pour communiquer entre eux. Ce n’est qu’au XIX<sup>ème</sup> siècle que le latin perdit définitivement son usage.</p>
<p>Le latin n’est toutefois pas vraiment mort puisqu’il reste présent tout autour de nous&nbsp;: monuments et églises portant de nombreuses inscriptions en latin, devise de l’Union européenne («&#8239;In varietate concordia&#8239;»&nbsp;: unie dans la diversité), nom officiel de la Suisse («&#8239;Confœderatio helvetica&#8239;»), etc.</p>
<p>Comme pour l’hébreu, nous pouvons aujourd’hui faire revivre notre langue commune historique. Cette démarche a déjà initiée par <a href="https://latina.ac/fr/">l’Académie du latin moderne</a>, qui s’occupe de formaliser les règles de grammaire ainsi que de partager un dictionnaire officiel. Variante du latin classique, le latin moderne a été adapté aux besoins du monde actuel. Héritier d’une histoire et d’une culture plurimillénaire, enrichi d’un vocabulaire moderne, débarrassé des déclinaisons et autres complexités grammaticales inutiles, il conserve la richesse et la précision du latin mais s’apprend 20&nbsp;fois plus rapidement.</p>
<p>L’adoption du latin moderne comme langue européenne permettrait ainsi aux institutions et peuples européens de communiquer facilement, mais aussi de se rapprocher grâce au partage de valeurs et repères communs.</p>
<p>Enfin, quelle que soit la solution choisie, en adoptant une langue commune européenne efficiente et rapide à apprendre, donnant accès à la deuxième économie mondiale, le monde entier serait encouragé à l’apprendre à son tour, que ce soit pour les échanges commerciaux, scientifiques, culturels, diplomatiques ou touristiques. Notre langue européenne pourrait alors (re)devenir la <em>lingua franca</em> mondiale.</p>
</section>
<section id="references" class="level2">
<h2>Références</h2>
<div id="refs" class="references" role="doc-bibliography">
<div id="ref-tolstoi_notitle_1894">
<p>Léon <span class="smallcaps">Tolstoï</span>, Воронежским эсперантистам., 1894, <a href="http://tolstoy.ru/online/90/67/#Voronezhskimesperantistam_105">http://tolstoy.ru/online/90/67/#Voronezhskimesperantistam_105</a>.</p>
</div>
</div>
</section>
<section id="dossier" class="level2"><h2>Pour aller plus loin</h2><p>Consultez l’ensemble des articles du dossier&nbsp;: <a class="tag-link" href="/dossiers/traduction/" rel="dossier">Traduction</a></p></section>
<section id="nota-bene" class="level2"><h2>Nota bene</h2><p>L’auteur développe aujourd’hui, pour <em>l’Esprit européen</em>, une réflexion initiée en 2019&nbsp;dans le Huffington Post à l’occasion des élections européennes.</p>
</section>
</article>
<span class="print-footer">Vincent Jacques le
24&nbsp;novembre 2020&nbsp;dans <em><a href="https://www.espriteuropeen.fr">l’Esprit européen</a></em></span>
<hr class="slender">
<footer>
<ul class="footer-links"><li><a href="mailto:esprit.europeen@protonmail.com"><span class="icon-mail"></span></a></li><li><a href="/feed.xml"><span class="icon-feed"></span></a></li><li><a href="//www.twitter.com/EspritEuropeen"><span class="icon-twitter"></span></a></li><li><a href="//www.facebook.com/EspritEuropeen"><span class="icon-facebook"></span></a></li></ul>
<div class="credits"><span>&copy; 2020&nbsp;l’Esprit européen. Tous droits reservés.</span></br></div>
</footer>
</body>
</html>
