<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Éléments joyciens dans Cesare Pavese&nbsp;: rethématisation de l’exil à travers la traduction | l’Esprit européen</title>
<meta name="description" content="La traduction a le pouvoir de changer son traducteur. Un exemple éminent, quoique encore inexploré, est celui de Cesare Pavese, dont la traduction du texte j&#8230;">
<meta name="keywords" content="revue, Europe, littérature, culture, opinion, politique, esprit">
<!-- Google Fonts -->
<link href='//fonts.googleapis.com/css?family=Lato:400,400italic’ rel='stylesheet’ type='text/css'>
<link href='//fonts.googleapis.com/css?family=DM+Serif+Display:400,400italic’ rel='stylesheet’ type='text/css'>
<!--CSS-->
<link rel="stylesheet" type="text/css" href="/css/tufte.css">
<link rel="canonical" href="/2020/11/19/pavese-joyce-exil-traduction/">
<link rel="alternate" type="application/rss+xml" title="l’Esprit européen" href="/feed.xml"/>
<!-- Begin Jekyll Favicon tag v0.2.9 -->
<!-- Classic -->
<link rel="shortcut icon" href="/favicon.ico">
<link rel="icon" sizes="48x48 32&nbsp;&times;&nbsp;32 16&nbsp;&times;&nbsp;16" href="/favicon.ico">
<link rel="icon" sizes="16x16" type="image/png" href="/assets/img/favicon-16x16.png">
<link rel="icon" sizes="32x32" type="image/png" href="/assets/img/favicon-32x32.png">
<link rel="icon" sizes="64x64" type="image/png" href="/assets/img/favicon-64x64.png">
<link rel="icon" sizes="144x144" type="image/png" href="/assets/img/favicon-144x144.png">
<!-- Safari -->
<link rel="apple-touch-icon" sizes="57x57" href="/assets/img/favicon-57x57.png">
<link rel="apple-touch-icon" sizes="76x76" href="/assets/img/favicon-76x76.png">
<link rel="apple-touch-icon" sizes="120x120" href="/assets/img/favicon-120x120.png">
<link rel="apple-touch-icon" sizes="152x152" href="/assets/img/favicon-152x152.png">
<link rel="apple-touch-icon" sizes="167x167" href="/assets/img/favicon-167x167.png">
<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicon-180x180.png">
<link rel="mask-icon" color="#ffffff" href="/assets/img/safari-pinned-tab.svg">
<!-- Chrome -->
<link rel="icon" sizes="192x192" href="/assets/img/favicon-192x192.png">
<link rel="icon" sizes="96x96" href="/assets/img/favicon-96x96.png">
<link rel="icon" sizes="48x48" href="/assets/img/favicon-48x48.png">
<link rel="manifest" href="/manifest.webmanifest">
<!-- IE -->
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/assets/img/favicon-144x144.png">
<meta name="msapplication-config" content="/browserconfig.xml">
<!-- End Jekyll Favicon tag -->
<!--Open Graph and Twitter Cards-->
<meta property="og:locale" content="fr_FR">
<meta property="og:site_name" content="l’Esprit européen">
<meta property="og:type" content="article">
<meta property="og:title" content="Éléments joyciens dans Cesare Pavese&nbsp;: rethématisation de l’exil à travers la traduction | l’Esprit européen">
<meta property="og:url" content="/2020/11/19/pavese-joyce-exil-traduction/">
<meta property="og:description" content="La traduction a le pouvoir de changer son traducteur. Un exemple éminent, quoique encore inexploré, est celui de Cesare Pavese, dont la traduction du texte j&#8230;">
<meta property="article:author" content="https://www.espriteuropeen.fr/auteurs/mattia-bonasia">
<meta property="og:image" content="/assets/img/lesprit-europeen-logo.svg">
<meta name="twitter:image" content="/assets/img/lesprit-europeen-logo.svg">
<meta name="twitter:card"  content="summary">
<meta name="twitter:site" content="@EspritEuropeen" />
<!-- Google Scholar -->
<meta name="citation_title" content="Éléments joyciens dans Cesare Pavese&nbsp;: rethématisation de l’exil à travers la traduction" />
<meta name="citation_author" content="Mattia Bonasia" />
<meta name="citation_publication_date" content="2020-11-19T00:00:00+01:00"/>
<meta name="citation_journal_title" content="l’Esprit européen" />
<meta name="citation_public_url" content="/2020/11/19/pavese-joyce-exil-traduction/" />
<!-- Hypothes.is -->
<script src="https://hypothes.is/embed.js" async></script>
</head>
<body>
<!--- Header & navigation -->
<header>
<a href="/"><img src="/assets/img/lesprit-europeen-logo.svg" alt="l’Esprit européen" class="title-image"></a>
<div class="flex-container"><div><a href="/">Accueil</a></div><div><a href="/editoriaux/">Éditoriaux</a></div><div><a href="/entretiens/">Entretiens</a></div><div><a href="/etudes/">Études</a></div><div><a href="/lectures/">Lectures</a></div><div><a href="/dossiers/">Dossiers</a></div><div><a href="/a-propos/">À propos</a></div></div>
<hr class="slender">
<br>
</header>
<span class="print-header"><a href="/"><img src="/assets/img/lesprit-europeen-logo.svg" loading="lazy" alt="l’Esprit européen" class="print-image"></a></span>
<article class="group">
<h1 class="title">Éléments joyciens dans Cesare Pavese&nbsp;: rethématisation de l’exil à travers la traduction</h1>
<p class="subtitle"><a href="/etudes" rel="format">Etudes</a> • <a href="/auteurs/mattia-bonasia" rel="auteur">Mattia Bonasia</a> • Publié le 19&nbsp;novembre 2020 • Dossier&nbsp;: <a class="tag-link" href="/dossiers/traduction/" rel="dossier">Traduction</a><label for="resume" class="margin-toggle"> • &#119842;</label><input type="checkbox" id="resume" class="margin-toggle"/><span class="marginnote">La traduction a le pouvoir de changer son traducteur. Un exemple éminent, quoique encore inexploré, est celui de Cesare Pavese, dont la traduction du texte joycien A Portrait of the Artist as a Young Man, le conduit à passer de la poésie à la prose, à retravailler sa conception du mythe, à repenser son regard sur le réel.
</span></p>
<p>Les années 1934&nbsp;et 1935&nbsp;ont une importance structurale dans l’évolution artistique et humaine de Cesare Pavese&nbsp;: il y fait face au thème de l’exil, d’abord à travers la traduction de <em>A Portrait of the Artist as a Young Man</em> (1916) de James Joyce, puis avec son confinement imposé à Brancaleone Calabro. Dans cet article, à travers une analyse thématique comparative entre le roman joycien et <em>Il carcere</em> (écrit en 1938&nbsp;mais publié en 1948) et <em>La luna e i falò</em> (1950) de Pavese, il va s’agir de montrer que la rethématisation de l’exil joycien a été un élément crucial dans le passage pavesien de la poésie à la prose, atteignant jusqu’à sa conception du mythe comme regard révélateur sur le réel<span class="sidenote-wrapper"><label for="sn-0" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-0" class="margin-toggle"/><span class="sidenote"><em>Avis au lecteur</em>&nbsp;: Les citations sont rapportées ici dans leur langue originale, car je pense – en tant que comparatiste – que c’est l’unique façon de comprendre l’intention auctoriale et les nuances linguistiques, stylistiques et formelles qui caractérisent une œuvre littéraire. Mais bien sûr, pour permettre à tous une bonne réception du texte, on trouvera ma traduction en français des citations dans les notes.<br />
<br />
</span></span>. De plus, si la critique pavesienne tend souvent à voir son évolution sous le signe de la littérature américaine, cette étude, dévoilant le contact quasi-viscéral entre Joyce et l’auteur piémontais via la traduction, vise aussi à ancrer Pavese dans un réseau d’influences européennes. En effet, ce thème de l’exil, loin d’être importé des États-Unis, se révèle en fait fondamentalement lié à l’Europe dans ces années-là.</p>
<section id="traduire-pour-lutter-contre-le-fascisme-et-pour-se-decouvrir" class="level2">
<h2>Traduire pour lutter contre le fascisme (et pour se découvrir)</h2>
<blockquote>
<p>Nei nostri sforzi per comprendere e per vivere ci sorressero voci straniere: ciascuno di noi frequentò e amò d’amore la letteratura di un popolo, di una società lontana, e ne parlò, ne tradusse, se ne fece una patria ideale. […]. Laggiù noi trovammo e cercammo noi stessi<span class="sidenote-wrapper"><label for="sn-1" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-1" class="margin-toggle"/><span class="sidenote"><span class="citation" data-cites="pavese_letteratura_1951"> (Cesare <span class="smallcaps">Pavese</span>, <em>La letteratura americana e altri saggi</em>, Torino : Einaudi, 1951, 369, «&#8239;Ritorno all’uomo&#8239;», p. 217)</span>. Traduction personnelle&nbsp;: «&#8239;Dans nos efforts pour comprendre et pour vivre, des voix étrangères nous sourirent&nbsp;: chacun parmi nous fréquenta et aima d’amour la littérature d’un peuple, d’une société lointaine, et la parla, la traduisit, s’en fit une patrie idéale […]. Là-bas nous nous trouvons et nous nous cherchons nous-mêmes&#8239;».<br />
<br />
</span></span>.</p>
</blockquote>
<p>Cesare Pavese décrit de cette manière le travail de traducteur qu’il a mené pendant les années du fascisme italien (l’<em>Antologia Americana</em>, recueil de textes américains traduits en italien, paraît en 1934)&nbsp;: dans une Italie gangrenée, calcifiée par le régime, la traduction de la littérature étrangère semble une nouvelle source d’énergie capable de faire refleurir la culture italienne. Il s’agit donc de traduire pour induire le changement&nbsp;: opposer à l’autarcie du fascisme la rencontre et l’échange des idées, la force d’un nouvel Occident libéré des totalitarismes.</p>
<p>Pavese a toujours accompagné son activité de traducteur de réflexions théoriques qu’on pourrait définir de «&#8239;traductologie avant la lettre&#8239;» qui sont rassemblées dans <em>La letteratura americana ed altri saggi</em><span class="citation" data-cites="pavese_letteratura_1951">.<span class="sidenote-wrapper"><label for="sn-2" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-2" class="margin-toggle"/><span class="sidenote"><em>ibid.</em><br />
<br />
</span></span></span> Dans cet ouvrage on trouve des analyses de tous les auteurs qu’il a traduit, de Faulkner à Melville – tous sauf un&nbsp;: James Joyce. Malgré son absence, Pavese a bien traduit en 1934 <em>A Portrait of the Artist as a Young Man</em> de l’écrivain irlandais (datant de 1916, le roman autobiographique narre le choix de l’exil volontaire hors d’Irlande), mais il refusera par la suite de traduire <em>Ulysses</em> ainsi que les <em>Poèmes</em>, manifestant, dans divers échanges épistolaires avec l’éditeur Alberto Rossi, sa propre antipathie envers le style et l’imaginaire de Joyce. La critique littéraire, jusqu’à maintenant, avait «&#8239;suivi&#8239;» les directives pavesiennes, analysant abondamment l’influence des écrivains américains sur ses romans mais ignorant les possibles empreintes du Dublinois<span class="sidenote-wrapper"><label for="sn-3" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-3" class="margin-toggle"/><span class="sidenote">Les uniques exceptions sont les articles d’<span class="citation" data-cites="sichera_pavese_2000">Antonio <span class="smallcaps">Sichera</span>, <span>«&#8239;Pavese nei dintorni di Joyce&nbsp;: le due <span>«&#8239;stagioni&#8239;»</span> del Carcere&#8239;»</span>, <em>Esperienze Letterarie: Rivista Trimestrale di Critica e Cultura</em>, vol. 25, n° 3–4, Fabrizio Serra Editore, 2000, p. 121‑152</span> et de <span class="citation" data-cites="giobbi_pavese_1991"> (Giuliana <span class="smallcaps">Giobbi</span>, <span>«&#8239;Pavese and Joyce: exile, myth and the past&#8239;»</span>, <em>Journal of European Studies</em>, vol. 21, n° 1, SAGE Publications Ltd, 1991, p. 43‑53)</span>.<br />
<br />
</span></span>, et donc rangeant les œuvres pavesiennes dans un réseau d’influences américaines.</p>
<p>Au contraire, la rencontre de Pavese avec le thème de l’exil au cours des années 1934-1935 est à mon sens essentielle pour comprendre son évolution artistique et humaine. Ainsi, si jusque-là Pavese avait publié uniquement des poèmes (<em>Lavorare stanca</em>, 1936<span class="citation" data-cites="pavese_travailler_1979"><span class="sidenote-wrapper"><label for="sn-4" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-4" class="margin-toggle"/><span class="sidenote">Voir Cesare <span class="smallcaps">Pavese</span>, <em>Travailler fatigue</em>, Gilles de <span class="smallcaps">Van</span> (trad.), Paris : Gallimard, 1979, 1 vol. pour la traduction française.<br />
<br />
</span></span></span>), après la traduction du roman de Joyce et l’exil imposé par Mussolini à Brancaleone Calabro, c’est-à-dire après avoir doublement vécu ce thème, à la fois dans sa chair et dans les lettres, il passera définitivement à la prose. Dès lors, mon objectif sera de montrer en quoi la traduction du <em>Portrait</em> a été un moment fondamental dans le passage pavesien à la prose, rayonnant jusqu’à sa conception du mythe comme regard révélateur sur la réalité. Pour ce faire je m’appuierai sur la comparaison entre le <em>Portrait</em><span class="citation" data-cites="joyce_portrait_2011"><span class="sidenote-wrapper"><label for="sn-5" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-5" class="margin-toggle"/><span class="sidenote">James <span class="smallcaps">Joyce</span>, <em>A portrait of the artist as a young man</em>, London : HarperPress, 2011, ix+290.<br />
<br />
</span></span></span> joycien et <em>Il carcere</em><span class="citation" data-cites="pavese_il_2018"><span class="sidenote-wrapper"><label for="sn-6" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-6" class="margin-toggle"/><span class="sidenote">Cesare <span class="smallcaps">Pavese</span>, <em>Il carcere</em>, Torino : Einaudi, 2018 [1948], 138.<br />
<br />
</span></span></span> (le premier roman de Pavese, qui raconte justement l’expérience du confinement) et <em>La luna e i falò</em><span class="citation" data-cites="pavese_luna_2014">.<span class="sidenote-wrapper"><label for="sn-7" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-7" class="margin-toggle"/><span class="sidenote">Cesare <span class="smallcaps">Pavese</span>, <em>La luna e i falò</em>, Torino : Einaudi, 2014 [1950], 170.<br />
<br />
</span></span></span></p>
</section>
<section id="traduire-joyce-pour-pouvoir-ecrire" class="level2">
<h2>Traduire Joyce pour pouvoir écrire</h2>
<p>Comme bien souligné par Maria Stella, le changement même du titre original du roman joycien en <em>Dedalus</em><span class="citation" data-cites="joyce_dedalus_1976"><span class="sidenote-wrapper"><label for="sn-8" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-8" class="margin-toggle"/><span class="sidenote">James <span class="smallcaps">Joyce</span>, <em>Dedalus: ritratto dell’artista da giovane</em>, Cesare <span class="smallcaps">Pavese</span> (trad.), Milano : Adelphi, 1976<sup>7e</sup> [1934], 309.<br />
<br />
</span></span></span> dans l’œuvre de Pavese témoigne d’une volonté d’accentuation de la «&#8239;transfiguration mythico-symbolique du héros&#8239;»<span class="citation" data-cites="stella_cesare_1977">,<span class="sidenote-wrapper"><label for="sn-9" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-9" class="margin-toggle"/><span class="sidenote">Maria <span class="smallcaps">Stella</span>, <em>Cesare Pavese traduttore</em>, Roma : Bulzoni, 1977, 245.<br />
<br />
</span></span></span> et donc aussi, selon moi, d’une absorption allant jusqu’à effacer l’épiphanie joycienne. Giuliana Gobbi a également remarqué que la vision du mythe qui structure <em>La luna e i falò</em> peut être mise en parallèle du système symbolique du <em>Portrait</em>, mais elle ne pousse pas la réflexion jusqu’à théoriser une véritable interdépendance des deux théories esthétiques à partir du premier contact entre leurs auteurs<span class="citation" data-cites="giobbi_pavese_1991">.<span class="sidenote-wrapper"><label for="sn-10" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-10" class="margin-toggle"/><span class="sidenote">Cf. <span class="smallcaps">Giobbi</span>, <span>«&#8239;Pavese and Joyce&#8239;»</span>, <em>art. cit.</em><br />
<br />
</span></span></span> Et pourtant, dans <em>Il carcere</em> (écrit en 1938&nbsp;mais publié seulement en 1948), la structure symbolique adoptée par Pavese pour transfigurer son confinement politique en un exil existentiel est évidente. En outre, la forme utilisée – analysée par Antonio Sichera<span class="citation" data-cites="sichera_pavese_2000"><span class="sidenote-wrapper"><label for="sn-11" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-11" class="margin-toggle"/><span class="sidenote">Cf. <span class="smallcaps">Sichera</span>, <span>«&#8239;Pavese nei dintorni di Joyce&#8239;»</span>, <em>art. cit.</em><br />
<br />
</span></span></span> – est empruntée au <em>Portrait</em>&nbsp;: dans les deux cas il est question d’une troisième personne omnisciente qui raconte l’histoire de son propre alter ego (Stephen et Stefano, indice onomastique à ne pas négliger). Autrement dit, dans la construction de son premier roman, Pavese ne semble pas suivre le modèle des écrivains américains dont raffole la critique mais celui de l’européen Joyce, le grand oublié.</p>
<p>Le modèle est le même, qu’il s’agisse du plan formel ou du plan thématique, dans la formulation du thème de l’exil. Le <em>Portrait</em> est le roman de l’exil volontaire de Joyce-Stephen d’une Irlande qui, on le rappelle, était en train de vivre la décennie la plus «&#8239;riche d’histoire&#8239;» de son existence, la décennie qui l’a menée à l’indépendance en 1922&#8239;; donc l’exil, avant d’être compris dans sa valeur existentielle, doit être vu comme un détachement de la politique et de l’histoire, ainsi que le font remarquer Harry Levin<span class="citation" data-cites="levin_james_1972"><span class="sidenote-wrapper"><label for="sn-12" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-12" class="margin-toggle"/><span class="sidenote">Harry <span class="smallcaps">Levin</span>, <em>James Joyce . introduzione critica</em>, Amleto <span class="smallcaps">Lorenzini</span> (trad.), Milano : A. Mondadori, 1972.<br />
<br />
</span></span></span> et Hélène Cixous<span class="citation" data-cites="cixous_exil_1968">.<span class="sidenote-wrapper"><label for="sn-13" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-13" class="margin-toggle"/><span class="sidenote">Hélène <span class="smallcaps">Cixous</span>, <em>L’exil de James Joyce&nbsp;: ou l’art du remplacement</em>, Paris : Bernard Grasset, 1968.<br />
<br />
</span></span></span> Mais <em>Il carcere</em>, en tant que roman qui parcourt le confinement politique en supprimant la dimension politique du confinement, peut véritablement témoigner de l’exil dans l’histoire de Pavese.</p>
<p>L’altérité <em>ab origine</em> des deux protagonistes du contexte social donné s’enrichit du processus d’éloignement. Le monde autour de Stephen (surtout dans ses années d’adolescence) est connoté par les notions de <em>queerness</em> et de <em>weakness</em>. Les affrontements politiques des parents, par exemple, – je pense surtout à celui du premier chapitre entre son père et sa tante Dante (Mrs Riordan) – sont présentés au lecteur à travers un filtre optique déformant qui les vide de tout sens véritable. Au fur et à mesure de la narration, toutes les revendications politiques irlandaises, de la plus petite à la plus grande, sont reléguées à l’arrière-plan&nbsp;:</p>
<blockquote>
<p>In the profane world, as he foresaw, a worldly voice would bid him raise up his father’s fallen state by his labours and, meanwhile, the voice of his school comrades urged him to be a decent fellow, to shield others from blame or to beg them off and to do his best to get free days for the school. And it was the din of all these hollowsounding voices that made him halt irresolutely in the pursuit of phantoms<span class="sidenote-wrapper"><label for="sn-14" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-14" class="margin-toggle"/><span class="sidenote"><span class="citation" data-cites="joyce_portrait_2011"> (<span class="smallcaps">Joyce</span>, <em>A portrait of the artist as a young man</em>, <em>op. cit.</em>, p. 83‑84)</span>. Traduction personnelle&nbsp;: «&#8239;Dans le monde profane, comme il le prévoyait, la voix du monde lui ordonnait de relever la condition de son père par ses efforts et, dans le même temps, la voix de ses camarades le pressait d’être un homme bien sous tous rapports, de protéger les autres des reproches, de toujours les excuser et de faire tout son possible afin d’obtenir des journées de vacances pour tous. Et c’était le fracas caverneux de toutes ces voix qui le faisait s’arrêter, irrésolu, dans sa poursuite de fantômes.<br />
<br />
</span></span>.</p>
</blockquote>
<p>De la même façon, Pavese s’applique à séparer nettement l’ingénieur/homme ordinaire Stefano d’un contexte délibérément flou, qu’il ramène au second plan (Gian Paolo Biasin affirme que tout dans le roman nous apparaît comme «&#8239;vu pour la première fois&#8239;»<span class="citation" data-cites="biasin_smile_1968"><span class="sidenote-wrapper"><label for="sn-15" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-15" class="margin-toggle"/><span class="sidenote">Cf. Gian Paolo <span class="smallcaps">Biasin</span>, <em>The smile of the Gods: a thematic study of Cesare Pavese’s works</em>, Yvonne <span class="smallcaps">Freccero</span> (trad.), Ithaca, NY : Cornell University Press, 1968.<br />
<br />
</span></span></span>). Dans cet univers immobile et lointain, Pavese ne citera jamais le fascisme, ni ne se situera à Brancaleone Calabro, pas même du point de vue linguistique, car l’italien populaire que parlent ses personnages n’est pas caractérisé au niveau du lieu géographique (diatopie), mais au niveau du registre (diastratie)&nbsp;: la politique est symbolisée par un double de Stefano, un anarchiste exilé dans les collines, qui tentera de le contacter, épistolairement, sans succès.</p>
</section>
<section id="lexil-volontaire-de-la-realite-sociale-et-culturelle" class="level2">
<h2>L’exil volontaire de la réalité sociale et culturelle</h2>
<p>En comparant Joyce et Pavese, on peut voir deux facettes d’un même exil volontaire&nbsp;: d’un côté, l’artiste joycien qui, même s’il est encore jeune, exprime avec force son envie d’évasion romantique en s’élevant avec le célèbre <em>non serviam</em> contre «&#8239;la maison, la patrie et l’Église&#8239;»&#8239;; de l’autre côté, «&#8239;l’homme ordinaire&#8239;», qui s’échappe de la réalité de l’histoire, et en particulier de l’engagement avec le Parti Communiste italien et de la lutte partisane (ce qui renvoie à un aspect biographiquement attesté de la vie de Pavese) pour se réfugier dans sa propre introspection en forme d’exil, loin de toute idéalisation&nbsp;:</p>
<blockquote>
<p>Nessuno si fa in casa una cella, e Stefano si sentiva sempre intorno le pareti invisibili. A volte, giocando alle carte nell’osteria, fra i visi cordiali o intenti di quegli uomini, Stefano si vedeva solo e precario, dolorosamente isolato, fra quella gente provvisoria […]. Stefano a ogni ricordo, a ogni disagio, si ripeteva che tanto quella non era la sua vita, che quella gente e quelle parole scherzose erano remote da lui come un deserto, e lui era un confinato, che un giorno sarebbe tornato a casa<span class="sidenote-wrapper"><label for="sn-16" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-16" class="margin-toggle"/><span class="sidenote"><span class="citation" data-cites="pavese_il_2018"> (<span class="smallcaps">Pavese</span>, <em>Il carcere</em>, <em>op. cit.</em>, p. 11)</span>. Traduction personnelle&nbsp;: «&#8239;Personne ne se fait chez soi sa cellule, et Stefano sentait toujours entouré de murs invisibles. Parfois, jouant aux cartes à la taverne, parmi les visages cordiaux ou attentifs des hommes, Stefano se voyait vacillant et seul, douloureusement isolé, entre ces gens éphémères. […] À chaque souvenir, à chaque désagrément, Stefano se répétait que cette vie-là n’était pas vraiment la sienne, que ces gens et ces mots plaisantés étaient éloignées de lui comme par un désert, et qu’il n’était qu’un confiné qui, un jour, retournerait chez lui&#8239;».<br />
<br />
</span></span>.</p>
</blockquote>
<p>En passant à la comparaison entre le <em>Portrait</em> et <em>La luna e i falò</em>, on peut remarquer la même différence structurelle entre les deux théories esthétiques de l’épiphanie de Joyce d’une part et du mythe de Pavese comme regard révélateur sur la réalité de l’autre. Les deux théories découvrent et définissent le réel à travers une focale éloignée&nbsp;: dans le cas de l’artiste-Joyce au travers d’un regard sur soi, dans celui du personnage-Pavese sur le soi enfant. Selon Umberto Eco&nbsp;: «&#8239;L’artiste Joyce, dernier héritier de la tradition romantique, tire des significations d’un monde qui autrement serait amorphe, et ce faisant il prend possession du monde en en devenant le centre&#8239;»<span class="citation" data-cites="eco_poetiche_1987">.<span class="sidenote-wrapper"><label for="sn-17" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-17" class="margin-toggle"/><span class="sidenote">Umberto <span class="smallcaps">Eco</span>, <em>Le poetiche di Joyce</em>, Milano : Bompiani, 1987, p. 56.<br />
<br />
</span></span></span></p>
<p>Dans les deux cas, c’est justement l’impossibilité du retour, interdit par l’exil volontaire de la réalité sociale et culturelle, de la vie en communauté, qui rend possible la création artistique. Joyce, en effet, par le biais de Stephen, affirme que l’unique façon de passer de la forme lyrique à la forme dramatique, la meilleure, celle dans laquelle «&#8239;la vitalité qui a passé tourbillonnante autour de chaque personnage les remplit tous d’une telle force vitale qu’il ou elle en tire une vie esthétique propre et intangible&#8239;»<span class="sidenote-wrapper"><label for="sn-18" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-18" class="margin-toggle"/><span class="sidenote"><span class="citation" data-cites="joyce_portrait_2011"> (<span class="smallcaps">Joyce</span>, <em>A portrait of the artist as a young man</em>, <em>op. cit.</em>, p. 221)</span>. «&#8239;the vitality which has flowed and eddied round each person fills every person with such vital force that he or she assumes a proper and intangible esthetic life&#8239;», traduction personnelle.<br />
<br />
</span></span>, c’est au moyen de l’exil. Ma thèse consiste à se demander si, sur les traces de Joyce, la même clé peut être utilisée pour comprendre le passage pavesien de la poésie (art lyrique) à la prose (art dramatique), sous le signe de la traduction de l’exil.</p>
<p>Joyce fait se réfugier Stephen dans l’art, Pavese fait s’exiler Anguilla (le protagoniste de <em>La luna e i falò</em>) aux États-Unis, pays dans lequel, rappelons-le, l’écrivain italien n’a jamais mis les pieds, malgré ses tentatives d’échapper à l’Italie fasciste par la traduction. Voilà pourquoi, selon moi, les États-Unis de <em>La luna e i falò</em> ne sont pour Pavese que le lieu idéalisé où l’auteur a cru dans un premier moment avoir trouvé sa propre identité, puis y avoir découvert l’Italie, sans jamais en fait réussir à se connaître soi-même&nbsp;:</p>
<blockquote>
<p>Capii nel buio, in quell’odore di giardino e di pini, che quelle stelle non erano le mie, che come Nora e gli avventori mi facevano paura. Le uova al lardo, le buone paghe, le arance grosse come angurie, non erano niente, somigliavano a quei grilli e a quei rospi. Valeva la pena essere venuto&#8239;? Dove potevo ancora andare&#8239;?<span class="sidenote-wrapper"><label for="sn-19" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-19" class="margin-toggle"/><span class="sidenote"><span class="citation" data-cites="pavese_luna_2014"> (<span class="smallcaps">Pavese</span>, <em>La luna e i falò</em>, <em>op. cit.</em>, p. 14)</span>. Traduction personnelle&nbsp;: «&#8239;Je compris dans l’obscurité, dans cette odeur de jardin et de pins, que ces étoiles n’étaient pas à moi, qu’elles me faisaient peur comme Nora et les clients. Les œufs au lard, les bonnes paies, les oranges grosses comme des pastèques n’étaient rien et ressemblaient à ces criquets et à ces crapauds. Est-ce que ça valait la peine d’être venu&#8239;? Où est-ce que je pouvais encore aller&#8239;?&#8239;».<br />
<br />
</span></span></p>
</blockquote>
<p>C’est pour cette raison que Anguilla retourne dans les <em>Langhe</em> piémontaises, les collines de la campagne où il a passé son enfance, vues comme le lieu originaire du mythe&nbsp;: <em>La luna e i falò</em> est donc l’écriture-souvenir qui cherche à revenir à l’instant originaire de l’existence pour redécouvrir la réalité des choses&#8239;; c’est à la fois l’expression du mythe et sa négation. Autrement dit, après avoir connu le monde, après s’être compromis avec l’histoire et la politique, Anguilla-Pavese ne peut plus retourner au temps mythique de sa jeunesse&nbsp;: on pourrait dire que pour lui la vie est exilée du mythe, de la vérité originelle.</p>
<p>Ce motif de l’exil est bien symbolisé par la mutation des feux (les «&#8239;falò&#8239;» du titre), lesquels de rites de communauté deviennent des actes destructeurs&#8239;; et par la destruction de la «&#8239;Mora&#8239;», idyllique ferme de campagne qui parvient à sa totale disparition à travers un processus de dessèchement.</p>
<p>La condition de Stephen dans le <em>Portrait</em> est tout à fait différente, car il «&#8239;se persuade&#8239;» de n’avoir jamais eu de lieu d’origine&nbsp;: son personnage est construit en fonction d’un destin d’artiste, et toute la narration se construit autour de la lutte nécessaire à la réalisation de ce destin&#8239;; en revanche, Anguilla semble lutter à l’inverse, tendu à la recherche du soi originel perdu pour toujours. C’est dans cette perspective que Joyce, dans le deuxième chapitre du <em>Portrait</em>, fait revenir Stephen et père dans les lieux de l’enfance&nbsp;: de cette façon, il rend symboliquement évidente l’altérité <em>ab origine</em> de son alter ego qui, ne réussissant pas à s’identifier à une origine irlandaise, ne peut pas être un véritable Irlandais. Et c’est justement ici que l’on trouve une des épiphanies les plus importantes du livre&nbsp;: pendant que son père porte un toast avec des amis, Stephen s’aperçoit plus que jamais de son altérité, se réfugiant ainsi dans l’idéal d’un fragment de Percy Shelley pour fuir ce monde.</p>
<p>C’est ici que se constitue, d’autre part, la divergence entre les deux retours impossibles&nbsp;: l’un est voulu, est recherché symboliquement dans chaque signe&#8239;; l’autre est une grande défaite existentielle, une confirmation éclatante de son incurable altérité.</p>
</section>
<section id="conclusion" class="level2">
<h2>Conclusion</h2>
<p>Pour conclure, la comparaison entre Joyce et Pavese montre une influence effective de la traduction du <em>Portrait</em> sur l’écrivain piémontais, et en conséquence l’appartenance intrinsèque de Pavese à un cercle européen de thèmes et de valeurs. La traduction, donc, n’est pas seulement un contact passager entre deux réalités étanches&nbsp;: elle est une mise en relation, un échange qui modifie le système culturel d’arrivée ainsi que celui de départ. C’est pour cette raison que traduire est aussi important dans l’Europe entrelacée d’aujourd’hui, dans le monde étroitement imbriqué d’aujourd’hui&#8239;; c’est pour cette même raison qu’il est pareillement capital d’accompagner ce geste d’une réflexion traductologique qui mette en évidence les points communs des différentes cultures desquels l’Europe est composée.</p>
<p>L’exil de Pavese est différent de celui de Joyce, et on ne peut comprendre toutes leurs spécificités qu’à travers la contextualisation de chacun des artistes dans son horizon national et en le comparant avec d’autres – ou même un horizon européen. C’est là que se déploie la traduction.</p>
</section>
<section id="references" class="level2">
<h2>Références</h2>
<div id="refs" class="references csl-bib-body" role="doc-bibliography">
<div id="ref-biasin_smile_1968" class="csl-entry" role="doc-biblioentry">
Gian Paolo <span class="smallcaps">Biasin</span>, <em>The smile of the Gods: a thematic study of Cesare Pavese’s works</em>, Yvonne <span class="smallcaps">Freccero</span> (trad.), Ithaca, NY : Cornell University Press, 1968.
</div>
<div id="ref-cixous_exil_1968" class="csl-entry" role="doc-biblioentry">
Hélène <span class="smallcaps">Cixous</span>, <em>L’exil de James Joyce&nbsp;: ou l’art du remplacement</em>, Paris : Bernard Grasset, 1968.
</div>
<div id="ref-eco_poetiche_1987" class="csl-entry" role="doc-biblioentry">
Umberto <span class="smallcaps">Eco</span>, <em>Le poetiche di Joyce</em>, Milano : Bompiani, 1987, 171.
</div>
<div id="ref-giobbi_pavese_1991" class="csl-entry" role="doc-biblioentry">
Giuliana <span class="smallcaps">Giobbi</span>, <span>«&#8239;Pavese and Joyce: exile, myth and the past&#8239;»</span>, <em>Journal of European Studies</em>, vol. 21, n° 1, SAGE Publications Ltd, 1991, p. 43‑53, DOI: <a href="https://doi.org/10.1177/004724419102100103">10.1177/004724419102100103</a>.
</div>
<div id="ref-joyce_portrait_2011" class="csl-entry" role="doc-biblioentry">
James <span class="smallcaps">Joyce</span>, <em>A portrait of the artist as a young man</em>, London : HarperPress, 2011, ix+290.
</div>
<div id="ref-joyce_dedalus_1976" class="csl-entry" role="doc-biblioentry">
James <span class="smallcaps">Joyce</span>, <em>Dedalus: ritratto dell’artista da giovane</em>, Cesare <span class="smallcaps">Pavese</span> (trad.), Milano : Adelphi, 1976<sup>7e</sup> [1934], 309.
</div>
<div id="ref-levin_james_1972" class="csl-entry" role="doc-biblioentry">
Harry <span class="smallcaps">Levin</span>, <em>James Joyce . introduzione critica</em>, Amleto <span class="smallcaps">Lorenzini</span> (trad.), Milano : A. Mondadori, 1972.
</div>
<div id="ref-pavese_il_2018" class="csl-entry" role="doc-biblioentry">
Cesare <span class="smallcaps">Pavese</span>, <em>Il carcere</em>, Torino : Einaudi, 2018 [1948], 138.
</div>
<div id="ref-pavese_luna_2014" class="csl-entry" role="doc-biblioentry">
Cesare <span class="smallcaps">Pavese</span>, <em>La luna e i falò</em>, Torino : Einaudi, 2014 [1950], 170.
</div>
<div id="ref-pavese_travailler_1979" class="csl-entry" role="doc-biblioentry">
Cesare <span class="smallcaps">Pavese</span>, <em>Travailler fatigue</em>, Gilles de <span class="smallcaps">Van</span> (trad.), Paris : Gallimard, 1979, 1 vol.
</div>
<div id="ref-pavese_letteratura_1951" class="csl-entry" role="doc-biblioentry">
Cesare <span class="smallcaps">Pavese</span>, <em>La letteratura americana e altri saggi</em>, Torino : Einaudi, 1951, 369.
</div>
<div id="ref-sichera_pavese_2000" class="csl-entry" role="doc-biblioentry">
Antonio <span class="smallcaps">Sichera</span>, <span>«&#8239;Pavese nei dintorni di Joyce&nbsp;: le due <span>«&#8239;stagioni&#8239;»</span> del Carcere&#8239;»</span>, <em>Esperienze Letterarie: Rivista Trimestrale di Critica e Cultura</em>, vol. 25, n° 3–4, Fabrizio Serra Editore, 2000, p. 121‑152.
</div>
<div id="ref-stella_cesare_1977" class="csl-entry" role="doc-biblioentry">
Maria <span class="smallcaps">Stella</span>, <em>Cesare Pavese traduttore</em>, Roma : Bulzoni, 1977, 245.
</div>
</div>
</section>
<section id="dossier" class="level2"><h2>Pour aller plus loin</h2><p>Consultez l’ensemble des articles du dossier&nbsp;: <a class="tag-link" href="/dossiers/traduction/" rel="dossier">Traduction</a></p></section>
</article>
<span class="print-footer">Mattia Bonasia le
19&nbsp;novembre 2020&nbsp;dans <em><a href="https://www.espriteuropeen.fr">l’Esprit européen</a></em></span>
<footer>
<ul class="footer-links"><li><a href="mailto:esprit.europeen@protonmail.com"><span class="icon-mail"></span></a></li><li><a href="/feed.xml"><span class="icon-feed"></span></a></li><li><a href="//www.twitter.com/EspritEuropeen"><span class="icon-twitter"></span></a></li><li><a href="//www.facebook.com/EspritEuropeen"><span class="icon-facebook"></span></a></li></ul>
<div class="credits"><span>&copy; 2021&nbsp;l’Esprit européen. Tous droits reservés.</span>
</br></div>
</footer>
</body>
</html>
