<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>l’Esprit européen | Faire l’archéologie de l’Europe, par le particulier vers l’universel • Revue européenne d’opinion</title>
<meta name="description" content="Compte-rendu de Carlo Ossola, *Fables d’identité&nbsp;: pour retrouver l’Europe*, trad. fr. Pierre Musitelli, Paris, PUF, 2018.">
<meta name="keywords" content="revue, Europe, littérature, culture, opinion, politique, esprit">
<!--Open Graph and Twitter Cards-->
<meta property="og:locale" content="fr_FR">
<meta property="og:type" content="article">
<meta property="og:title" content="l’Esprit européen | Faire l’archéologie de l’Europe, par le particulier vers l’universel • Revue européenne d’opinion">
<meta property="og:url" content="/2020/05/20/Ossola-archeologie-Europe/">
<meta property="og:image" content="/assets/img/ossola-europe.jpg">
<meta property="og:description" content="Compte-rendu de Carlo Ossola, *Fables d’identité&nbsp;: pour retrouver l’Europe*, trad. fr. Pierre Musitelli, Paris, PUF, 2018.">
<meta property="og:site_name" content="l’Esprit européen">
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@EspritEuropeen" />
<!-- Google Fonts -->
<link href='//fonts.googleapis.com/css?family=Lato:400,400italic' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=DM+Serif+Display:400,400italic' rel='stylesheet' type='text/css'>
<!--CSS-->
<link rel="stylesheet" type="text/css" href="/css/tufte.css">
<link rel="canonical" href="/2020/05/20/Ossola-archeologie-Europe/">
<link rel="alternate" type="application/rss+xml" title="l’Esprit européen" href="/feed.xml" />
<!-- Begin Jekyll Favicon tag v0.2.8 -->
<!-- Classic -->
<link rel="shortcut icon" href="/favicon.ico">
<link rel="icon" sizes="48x48 32&nbsp;&times;&nbsp;32 16&nbsp;&times;&nbsp;16" href="/favicon.ico">
<link rel="icon" sizes="16x16" type="image/png" href="/assets/img/favicon-16x16.png">
<link rel="icon" sizes="32x32" type="image/png" href="/assets/img/favicon-32x32.png">
<link rel="icon" sizes="64x64" type="image/png" href="/assets/img/favicon-64x64.png">
<link rel="icon" sizes="144x144" type="image/png" href="/assets/img/favicon-144x144.png">
<!-- Safari -->
<link rel="apple-touch-icon" sizes="57x57" href="/assets/img/favicon-57x57.png">
<link rel="apple-touch-icon" sizes="76x76" href="/assets/img/favicon-76x76.png">
<link rel="apple-touch-icon" sizes="120x120" href="/assets/img/favicon-120x120.png">
<link rel="apple-touch-icon" sizes="152x152" href="/assets/img/favicon-152x152.png">
<link rel="apple-touch-icon" sizes="167x167" href="/assets/img/favicon-167x167.png">
<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicon-180x180.png">
<link rel="mask-icon" color="#ffffff" href="/assets/img/safari-pinned-tab.svg">
<!-- Chrome -->
<link rel="icon" sizes="192x192" href="/assets/img/favicon-192x192.png">
<link rel="icon" sizes="96x96" href="/assets/img/favicon-96x96.png">
<link rel="icon" sizes="48x48" href="/assets/img/favicon-48x48.png">
<link rel="manifest" href="/manifest.webmanifest">
<!-- IE -->
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/assets/img/favicon-144x144.png">
<meta name='msapplication-config' content="/browserconfig.xml">
<!-- End Jekyll Favicon tag -->
</head>
<body>
<!--- Header & navigation -->
<header>
<a href="/"><img src="/assets/img/lesprit-europeen-logo.svg" alt="l’Esprit européen" class="title-image"></a>
<div class="flex-container"><div><a href="/">ACCUEIL</a></div><div><a href="/editoriaux/">ÉDITORIAUX</a></div><div><a href="/entretiens/">ENTRETIENS</a></div><div><a href="/etudes/">ÉTUDES</a></div><div><a href="/lectures/">LECTURES</a></div><div><a href="/dossiers/">DOSSIERS</a></div><div><a href="/a-propos/">À PROPOS</a></div></div>
<hr class="slender">
</header>
<span class="print-header"><a href="/"><img src="/assets/img/lesprit-europeen-logo.svg" loading="lazy" alt="l’Esprit européen" class="print-image"></a></span>
<article class="group">
<h1>Faire l’archéologie de l’Europe, par le particulier vers l’universel</h1>
<p class="subtitle"><a href="/lectures" rel="format">Lectures</a> • <a href="/auteurs/beatrice-latini" rel="auteur">Beatrice Latini</a> • Publié le 20&nbsp;mai 2020 • Dossier <a class="tag-link" href="/dossiers/patrimoine/" rel="dossier">Patrimoine</a></p>
<p><label for='mf-id-whatever' class='margin-toggle'>⦿</label><input type='checkbox' id='mf-id-whatever' class='margin-toggle'/><span class="marginnote"><a href='/assets/img/ossola-europe.jpg'><img class='fullwidth' src='/assets/img/ossola-europe.jpg' alt='Carlo Ossola, *Fables d’identité&nbsp;: pour retrouver l’Europe*, trad. fr. Pierre Musitelli, Paris, PUF, 2018.'/></a><br>Carlo Ossola, <em>Fables d’identité&nbsp;: pour retrouver l’Europe</em>, trad. fr. Pierre Musitelli, Paris, PUF, 2018.</span></p>
<p>Dans cette Europe économiquement faible et politiquement instable qui est la nôtre, les européistes invoquent souvent comme point d’appui à leurs convictions la «&#8239;culture européenne&#8239;», proposition à laquelle les anti-européistes opposent facilement l’inexistence de cette dernière. Ce que l’on entend moins souvent, c’est qu’en admettant même que la culture européenne existe en soi, nous devons, pour y accéder, pour la comprendre, entamer un travail de reconstruction. Si la culture européenne existe, elle ne doit pas moins être <em>codifiée</em>&#8239;; et pour qu’un code mythographique européen soit tracé avec intelligence et précision, un travail de finesse, d’orfèvre doit être accompli. Voilà le travail qu’a entrepris Carlo Ossola, professeur titulaire de la chaire «&#8239;Littératures modernes de l’Europe néolatine&#8239;» au Collège de France en écrivant le vaste essai <em>Fables d’identité - Pour retrouver l’Europe</em> publié aux PUF en 2018<span><label for="sn-0" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-0" class="margin-toggle"/><span class="sidenote"><span class="citation" data-cites="ossola_fables_2018">Carlo <span class="smallcaps">Ossola</span>, <em>Fables d’identité&nbsp;: pour retrouver l’Europe</em>, Pierre <span class="smallcaps">Musitelli</span> (trad.), Paris : PUF, 2018, 1 vol</span>. Cet ouvrage a été conçu comme un diptyque, comme en témoignent les publications italiennes distinctes&nbsp;: <span class="citation" data-cites="ossola_europa_2017"><em>Europa ritrovata: geografie e miti del vecchio continente</em>, Milano : Vita e pensiero, 2017, 240</span>, et <span class="citation" data-cites="ossola_nel_2018"><em>Nel vivaio delle comete: figure di un’Europa a venire</em>, Venezia : Marsilio, 2018, 175</span>.<br />
<br />
</span></span>. Pour le professeur construire ce code ne signifie par l’inventer de l’abstrait, le déduire de l’idée, mais unir à travers une mémoire érudite et imaginative les concrétions où cette Europe réside depuis toujours, bien qu’oubliée. Ce travail de mythe fondateur procède donc non pas <em>per via di porre</em>, mais <em>per via di levare</em><span><label for="sn-1" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-1" class="margin-toggle"/><span class="sidenote">Nous reprenons ici les formules utilisées par Leonardo da Vinci pour décrire les beaux-arts. La peinture, dit-il, travaille «&#8239;per via di porre&#8239;», appliquant une substance, des parcelles de couleur sur la toile blanche. La sculpture, elle, procède «&#8239;per via di levare&#8239;», enlevant à la pierre brute tout ce qui recouvre la surface de la statue qu’elle contient.<br />
<br />
</span></span>, car «&#8239;l’Europa c’è già, è già fatta&#8239;»<span><label for="sn-2" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-2" class="margin-toggle"/><span class="sidenote">L’Europe est déjà là, elle est déjà faite.<br />
<br />
</span></span>&nbsp;: il nous revient de commencer les fouilles.</p>
<p>Ce volume vient alors accomplir un ample geste d’archéologie littéraire selon deux grands axes&nbsp;: l’un historique, l’autre géographique. Le premier réunit une galerie de portraits des auteurs qui ont incarné, de la Grèce antique à aujourd’hui, la pensée européenne&#8239;; le deuxième offre une longue promenade embrassant le continent, s’arrêtant dans les lieux qui nous dévoilent, à travers de nombreux détails architecturaux et l’évocation de fragments littéraires, l’existence historique d’une communauté culturelle à l’échelle européenne. Pour Carlo Ossola, observer le particulier ne signifie pas perdre de vue l’universel, tout au contraire. Comme le remarque le philosophe et homme politique Massimo Cacciari à la présentation du livre organisée par l’Institut de l’encyclopédie Italienne Treccani, «&#8239;ogni particolare è particolare, se si trascende&#8239;»<span><label for="sn-3" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-3" class="margin-toggle"/><span class="sidenote">Chaque détail est détail, s’il se transcende.<br />
<br />
</span></span>, c’est-à-dire que le particulier ne peut être défini qu’à la lumière de l’ensemble plus vaste dont il fait partie, comme, pour reprendre la métaphore de Ossola en l’inversant, une grenade ne forme son unité qu’en vertu de ses grains bien distincts. S’arrêtant à Trèves, par exemple, on suit le professeur dans un parcours en pointillés qui passe par petits sauts agiles d’une époque à une autre, d’une discipline à une autre, en nous faisant comprendre que l’identité culturelle de Trèves est telle qu’elle est aujourd’hui non pas malgré l’Europe mais bien grâce à l’Europe. Partant de l’<em>Augusta Treverorum</em> de Tacite, avec ses élégants vestiges romains, on parcourt par petites touches son histoire médiévale de carrefour entre Milan, Nicomédie et la Gaule belge, puis on se concentre sur le langage amoureux de son très célèbre citoyen, Karl Marx, avec ses citations mozartiennes et dantesques, pour enfin traverser sa place principale et entrer dans l’église de Saint-Gingolph, en se souvenant de la légende musicale Génoide, écrite au XVII<sup>e</sup> siècle par Giulio Rospigliosi, le futur pape Clément VI.</p>
<p>La lecture de ces pages nous plonge dans un réseau continu d’intertexte culturel fin qui, de détail en détail, lie la littérature à l’histoire, à la géographie, à la musique et à la philosophie, rendant compte de ce que l’on présente comme héritage culturel national et qui s’est en réalité, en Europe, toujours confronté et inspiré de ce qui était au delà des frontières. Dans les paroles gravées par Dante, dans les pierres qui construisent la cathédrale d’Otranto, dans les fresques des monuments oubliés par notre monde qui a placé au centre les grandes capitales, destinées à être, comme le dit Marc Augé, des non-lieux, Carlo Ossola voit les nombreuses traces culturelles d’une idée d’Europe qui s’incarne désormais politiquement et économiquement. On découvre ainsi par le détail que la culture européenne irrigue de façon souterraine nos diverses cultures nationales&#8239;; il s’agit désormais de la faire remonter à la surface pour aller au secours du système politique qu’elle a, d’une certaine manière, véhiculé et formé par un lent travail de sédimentation.</p>
<p>Le code mythographique formé par ce volume n’est que le premier fruit d’une sélection de certaines de ces traces. Pour reprendre l’heureuse définition de Cacciari, il s’agit ici d’une Europe qui sait «&#8239;cantar le sue creature&#8239;»<span><label for="sn-4" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-4" class="margin-toggle"/><span class="sidenote">Littéralement «&#8239;chanter ses créatures&#8239;». Massimo Cacciari reprend implicitement ici l’oeuvre poétique de Saint François, <em>Il cantico delle creature</em> (1226), louange à Dieu imprégnée d’une vision positive de la nature dans laquelle se reflète l’image du Créateur. Cette exaltation de la nature et de l’homme est souvent reprise&#8239;; il s’agit dans ce cas d’une référence à la religiosité laïque de François.<br />
<br />
</span></span>, représentante d’une tradition politico-philosophique classique et chrétienne qui, face au «&#8239;suicide européen&#8239;» de la deuxième guerre mondiale et à la pensée négative nietzschéenne, cherche désespérément à remettre cette suite d’idées sur le devant de la scène&nbsp;: culture classique - humanisme - chrétienté - Europe. Mais, en dernière instance, cela n’est qu’un code particulier à lire en relation avec son universalité, par le biais d’autres codes. Ainsi Carlo Ossola invite et souhaite la formation d’autres fils, d’autres chaînes de codes - parmi lesquels se trouve, comme le suggère Massimo Cacciari, «&#8239;la ligne maudite&#8239;» de la pensée humaniste italienne (Alberti, Valla, Bruno, Leopardi) - qui puissent construire peu à peu, par l’union des détails, l’unité culturelle de l’Europe.</p>
<section id="references" class="level2">
<h2>Références</h2>
<div id="refs" class="references" role="doc-bibliography">
<div id="ref-ossola_fables_2018">
<p>Carlo <span class="smallcaps">Ossola</span>, <em>Fables d’identité&nbsp;: pour retrouver l’Europe</em>, Pierre <span class="smallcaps">Musitelli</span> (trad.), Paris : PUF, 2018, 1 vol.</p>
</div>
<div id="ref-ossola_nel_2018">
<p>Carlo <span class="smallcaps">Ossola</span>, <em>Nel vivaio delle comete: figure di un’Europa a venire</em>, Venezia : Marsilio, 2018, 175.</p>
</div>
<div id="ref-ossola_europa_2017">
<p>Carlo <span class="smallcaps">Ossola</span>, <em>Europa ritrovata: geografie e miti del vecchio continente</em>, Milano : Vita e pensiero, 2017, 240.</p>
</div>
</div>
</section>
</article>
<span class="print-footer">Beatrice Latini le
20&nbsp;mai 2020&nbsp;dans <em><a href="https://www.espriteuropeen.fr">l’Esprit européen</a></em></span>
<hr class="slender">
<footer>
<ul class="footer-links"><li><a href="mailto:esprit.europeen@protonmail.com"><span class="icon-mail"></span></a></li><li><a href="/feed.xml"><span class="icon-feed"></span></a></li><li><a href="//www.twitter.com/EspritEuropeen"><span class="icon-twitter"></span></a></li><li><a href="//www.facebook.com/EspritEuropeen"><span class="icon-facebook"></span></a></li></ul>
<div class="credits"><span>&copy; 2020&nbsp;l’Esprit européen. Tous droits reservés.</span></br></div>
</footer>
</body>
</html>
