<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>«&#8239;Présents partout, visibles nulle part&#8239;». L’absence de visibilité des financements de l’Union européenne dans le patrimoine culturel | l’Esprit européen</title>
<meta name="description" content="Dans la culture, les fonds européens sont présents quotidiennement dans nos activités et représentent un plan d’investissement considérable. Or, ils souffren&#8230;">
<meta name="keywords" content="revue, Europe, littérature, culture, opinion, politique, esprit">
<!-- Google Fonts -->
<link href='//fonts.googleapis.com/css?family=Lato:400,400italic’ rel='stylesheet’ type='text/css'>
<link href='//fonts.googleapis.com/css?family=DM+Serif+Display:400,400italic’ rel='stylesheet’ type='text/css'>
<!--CSS-->
<link rel="stylesheet" type="text/css" href="/css/tufte.css">
<link rel="canonical" href="/2020/09/17/invisibilite-financements-europeens-culture/">
<link rel="alternate" type="application/rss+xml" title="l’Esprit européen" href="/feed.xml"/>
<!-- Begin Jekyll Favicon tag v0.2.9 -->
<!-- Classic -->
<link rel="shortcut icon" href="/favicon.ico">
<link rel="icon" sizes="48x48 32&nbsp;&times;&nbsp;32 16&nbsp;&times;&nbsp;16" href="/favicon.ico">
<link rel="icon" sizes="16x16" type="image/png" href="/assets/img/favicon-16x16.png">
<link rel="icon" sizes="32x32" type="image/png" href="/assets/img/favicon-32x32.png">
<link rel="icon" sizes="64x64" type="image/png" href="/assets/img/favicon-64x64.png">
<link rel="icon" sizes="144x144" type="image/png" href="/assets/img/favicon-144x144.png">
<!-- Safari -->
<link rel="apple-touch-icon" sizes="57x57" href="/assets/img/favicon-57x57.png">
<link rel="apple-touch-icon" sizes="76x76" href="/assets/img/favicon-76x76.png">
<link rel="apple-touch-icon" sizes="120x120" href="/assets/img/favicon-120x120.png">
<link rel="apple-touch-icon" sizes="152x152" href="/assets/img/favicon-152x152.png">
<link rel="apple-touch-icon" sizes="167x167" href="/assets/img/favicon-167x167.png">
<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicon-180x180.png">
<link rel="mask-icon" color="#ffffff" href="/assets/img/safari-pinned-tab.svg">
<!-- Chrome -->
<link rel="icon" sizes="192x192" href="/assets/img/favicon-192x192.png">
<link rel="icon" sizes="96x96" href="/assets/img/favicon-96x96.png">
<link rel="icon" sizes="48x48" href="/assets/img/favicon-48x48.png">
<link rel="manifest" href="/manifest.webmanifest">
<!-- IE -->
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/assets/img/favicon-144x144.png">
<meta name="msapplication-config" content="/browserconfig.xml">
<!-- End Jekyll Favicon tag -->
<!--Open Graph and Twitter Cards-->
<meta property="og:locale" content="fr_FR">
<meta property="og:site_name" content="l’Esprit européen">
<meta property="og:type" content="article">
<meta property="og:title" content="«&#8239;Présents partout, visibles nulle part&#8239;». L’absence de visibilité des financements de l’Union européenne dans le patrimoine culturel | l’Esprit européen">
<meta property="og:url" content="/2020/09/17/invisibilite-financements-europeens-culture/">
<meta property="og:description" content="Dans la culture, les fonds européens sont présents quotidiennement dans nos activités et représentent un plan d’investissement considérable. Or, ils souffren&#8230;">
<meta property="article:author" content="https://www.espriteuropeen.fr/auteurs/marie-chuvin">
<meta property="og:image" content="/assets/img/lesprit-europeen-logo.svg">
<meta name="twitter:image" content="/assets/img/lesprit-europeen-logo.svg">
<meta name="twitter:card"  content="summary">
<meta name="twitter:site" content="@EspritEuropeen" />
<!-- Google Scholar -->
<meta name="citation_title" content="«&#8239;Présents partout, visibles nulle part&#8239;». L’absence de visibilité des financements de l’Union européenne dans le patrimoine culturel" />
<meta name="citation_author" content="Marie Chuvin" />
<meta name="citation_publication_date" content="2020-09-17T00:00:00+02:00"/>
<meta name="citation_journal_title" content="l’Esprit européen" />
<meta name="citation_public_url" content="/2020/09/17/invisibilite-financements-europeens-culture/" />
<!-- Hypothes.is -->
<script src="https://hypothes.is/embed.js" async></script>
</head>
<body>
<!--- Header & navigation -->
<header>
<a href="/"><img src="/assets/img/lesprit-europeen-logo.svg" alt="l’Esprit européen" class="title-image"></a>
<div class="flex-container"><div><a href="/">Accueil</a></div><div><a href="/editoriaux/">Éditoriaux</a></div><div><a href="/entretiens/">Entretiens</a></div><div><a href="/etudes/">Études</a></div><div><a href="/lectures/">Lectures</a></div><div><a href="/dossiers/">Dossiers</a></div><div><a href="/a-propos/">À propos</a></div></div>
<hr class="slender">
<br>
</header>
<span class="print-header"><a href="/"><img src="/assets/img/lesprit-europeen-logo.svg" loading="lazy" alt="l’Esprit européen" class="print-image"></a></span>
<article class="group">
<h1 class="title">«&#8239;Présents partout, visibles nulle part&#8239;». L’absence de visibilité des financements de l’Union européenne dans le patrimoine culturel</h1>
<p class="subtitle"><a href="/editoriaux" rel="format">Editoriaux</a> • <a href="/auteurs/marie-chuvin" rel="auteur">Marie Chuvin</a> • Publié le 17&nbsp;septembre 2020 • Dossier&nbsp;: <a class="tag-link" href="/dossiers/patrimoine/" rel="dossier">Patrimoine</a></p>
<p class="resume">Dans la culture, les fonds européens sont présents quotidiennement dans nos activités et représentent un plan d’investissement considérable. Or, ils souffrent d’une absence de communication et de relais d’information qui gomment l’Europe de notre paysage mental.
</p>
<div class="epigraph">
<blockquote>
<p>
<em>L’Union respecte la richesse de sa diversité culturelle et linguistique, et veille à la sauvegarde et au développement du patrimoine culturel européen</em>
</p>
<footer>
<em>Traité sur l’Union européenne</em>, <cite><em>article 3</em></cite>
</footer>
</blockquote>
</div>
<p><em>Horizon 2020</em>&nbsp;: tel était le nom fédérateur du plus vaste programme-cadre de l’Union européenne, doté de 80&nbsp;milliards d’euros. Le patrimoine culturel, à défaut d’en être l’un des axes, est un thème transversal&nbsp;: successivement moteur créateur d’emplois (tourisme), exemple potentiel de durabilité (écologie), régénération urbaine (développement de la ville), source de savoirs (liens intraeuropéens)… Pour chacune de ces raisons, l’Union européenne, qui bénéficie par l’article 6&nbsp;du TFUE d’une compétence de soutien aux États membres en matière de culture, ne peut pas l’omettre. Et surtout, n’a pas intérêt à l’omettre.</p>
<p>Quoi de mieux, en effet, qu’une inscription visible dans le paysage, qu’il soit urbain ou rural, sous la forme d’un monument ou d’un mémorial, pour fonder l’Europe&#8239;? Quoi de mieux que ce patrimoine tangible, matériel, visible tous les jours par tous pour forger une identité européenne qui soit aussi concrète et palpable&#8239;? L’Europe se définit géographiquement mais aussi culturellement. L’Union européenne investit donc massivement dans ce secteur&nbsp;: citons, outre <em>Horizon 2020</em>, le Fonds Européen de Développement Régional (FEDER)&#8239;; l’Agenda urbain de l’UE&#8239;; la Banque européenne d’investissement&#8239;; le programme Europe créative. Dans ce volet notamment est comprise la coquette somme de 422&nbsp;millions d’euros pour le sous-programme Culture. À ceux qui disent que c’est peu, trop peu, on peut répondre qu’entre 2007&nbsp;et 2013, le programme Culture n’avait financé «&#8239;que&#8239;» 130&nbsp;projets de coopération pour 40&nbsp;millions d’euros d’aide. C’est donc au décuple que le programme revient, marquant un tournant majeur. Jack Lang n’aurait pas renié l’exploit, lui qui doubla en 1981&nbsp;le budget du Ministère de la Culture pour lui faire dépasser la barre très symbolique des 1% du budget total. Bien que le budget «&#8239;Culture&#8239;» n’existe pas à proprement parler dans l’Union et qu’on soit encore loin, très loin de ces 1% à l’échelle européenne, l’Europe est très présente dans le champ de la culture.</p>
<p>Or, les effets concrets de cette présence sont invisibles.</p>
<p>Bien sûr, les Journées européennes du patrimoine<span class="sidenote-wrapper"><label for="sn-0" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-0" class="margin-toggle"/><span class="sidenote">Avec la participation des 50&nbsp;États membres du Conseil de l’Europe, et non les 28 (désormais 27) États membres de l’UE.<br />
<br />
</span></span> sont connues et attirent tous les ans un afflux de personnes exceptionnel, amateurs ou néophytes, étudiants d’art ou promeneurs en goguette, vers ces lieux de patrimoine et d’histoire. Mais on s’en souvient comme des Journées (européennes) du patrimoine. <a href="https://www.espriteuropeen.fr/2020/09/10/plaidoyer-mise-rythme-europeen/">Comme le relève Solène Amice dans ce même dossier</a>, ce n’est pas l’Europe qui est célébrée au travers de ce week-end.</p>
<p>Bien sûr, les capitales européennes de la culture permettent tous les ans à deux villes européennes de briller sur la scène internationale – Rijeka en Croatie et Galway en Irlande auront même l’occasion, Covid oblige, de continuer à briller jusqu’en 2021. Mais on s’en souvient comme des capitales (européennes) de la culture.</p>
<p>Bien sûr, l’année 2018&nbsp;a été consacrée Année européenne du patrimoine culturel, année fédératrice lors de laquelle 15596&nbsp;événements ont été labellisés pour promouvoir l’Europe dans toute sa diversité, dans chacune de ses diversités pourrait-on dire. (Mais qui s’en souvient&#8239;?)</p>
<p>Bien sûr, le Prix du patrimoine culturel de l’Union européenne / Europa Nostra décerne tous les ans des grands prix (10000&nbsp;€) et des prix honorifiques aux entreprises remarquables de restauration et de mise en valeur du patrimoine. Auxquels s’adjoignent les Prix spéciaux ILUCIDARE<span class="sidenote-wrapper"><label for="sn-1" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-1" class="margin-toggle"/><span class="sidenote">Pour «&#8239;International network for Leveraging sUccessful Cultural heritage Innovations and Diplomacy, cApacity building and awaREness raising&#8239;», véritable monument d’acrobatie acronymique.<br />
<br />
</span></span> financés par le programme <em>Horizon 2020</em>. (Mais qui le sait&#8239;?)</p>
<p>Bien sûr enfin, l’Union européenne alloue une part importante de ses fonds structurels au développement des pays de l’Est, derniers arrivants, parmi lesquels la Pologne se hisse en première place… (Mais qui, en Pologne, le sait&#8239;?)</p>
<p>Cette question du <em>qui sait</em> renvoie à la communication externe de l’Union européenne. Car on pourrait dire que la Pologne s’arroge tout le mérite des financements, ne laissant à l’Union que la part congrue. Quatre sites polonais ont été inscrits au Patrimoine européen, comme le présente <a href="https://www.espriteuropeen.fr/2020/09/10/balade-europeenne-1/">l’étude publiée ici-même</a>&#8239;; première bénéficiaire des fonds structurels européens, la Pologne est le seul pays à voir ses financements augmenter sur le programme 2014-2020&#8239;! On serait tenté d’imputer cette invisibilisation des fonds européens à un habile camouflage de sa part, qui fait mine de rejeter d’une main ce qu’elle prend de l’autre.</p>
<p>Ce serait beaucoup trop réducteur.</p>
<p>En effet, pour bien comprendre ce que représente l’Union européenne pour nos patrimoines nationaux, prenons quelques exemples français. L’Union européenne a été, derrière le Conseil régional, le deuxième financeur du Louvre-Lens avec 33&nbsp;millions d’euros (à titre de comparaison, l’État actionnaire majoritaire du Louvre a déboursé 2&nbsp;millions). À travers le FEDER, elle a financé à hauteur de 10&nbsp;millions d’euros (30% du total) les travaux de restauration du Mont-Saint-Michel. Lascaux IV et la Caverne du Pont d’Arc sont deux reconstitutions largement cofinancées par le FEDER également&nbsp;: respectivement 70% et 19%, soit à peu près 12&nbsp;et 10&nbsp;millions déboursés<span class="sidenote-wrapper"><label for="sn-2" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-2" class="margin-toggle"/><span class="sidenote">Pour en savoir plus, visitez le site <a href="https://www.europe-en-france.gouv.fr" class="uri">https://www.europe-en-france.gouv.fr</a> qui recense toutes les opérations menées en France par l’Union européenne.<br />
<br />
</span></span>.</p>
<p>Pourtant, aucun de ces sites n’est reconnu au titre du Label du patrimoine européen. Ils entrent dans le cadre des actions que l’Union européenne entreprend&#8239;; c’est à ce titre qu’ils se voient naturellement octroyer ces fonds bienvenus. Sans contrepartie. Là où d’autres organisations ne subventionnent que les sites expressément labellisés, l’Union européenne ne fait pas de distinction. Mais le sait-on, s’interroge-t-on sur la provenance de cet «&#8239;argent magique&#8239;» qui vient à la rescousse des sites qui le demandent&#8239;? C’est donc bien un problème de communication externe de l’Union européenne, insuffisamment relayée, disparue de nos horizons mentaux pour être remplacée par des horizons nationaux – alors que la France, par ses impulsions, a été pionnière dans l’élargissement des capitales européennes de la culture, des journées du patrimoine. L’invisibilisation des fonds européens et leur effacement de nos paysages mentaux représentent une perte terrible pour l’Union et très dommageable pour les États membres&nbsp;: c’est l’argent de tous qui finance l’ensemble des sites européens à travers la redistribution.</p>
<p>Élevons-nous donc, citoyens et citoyennes, pour que flotte le drapeau européen sur les sites qui ont bénéficié de son apport, label ou pas label&#8239;! Pour que l’on puisse distinguer clairement, au prochain <em>Horizon</em>, les financements de l’Union européenne. Que chaque Européen et chaque Européenne se sente concerné par l’avenir du patrimoine européen défini comme patrimoine de tous, pour tous.</p>
<section id="dossier" class="level2"><h2>Pour aller plus loin</h2><p>Consultez l’ensemble des articles du dossier&nbsp;: <a class="tag-link" href="/dossiers/patrimoine/" rel="dossier">Patrimoine</a></p></section>
</article>
<span class="print-footer">Marie Chuvin le
17&nbsp;septembre 2020&nbsp;dans <em><a href="https://www.espriteuropeen.fr">l’Esprit européen</a></em></span>
<footer>
<ul class="footer-links"><li><a href="mailto:esprit.europeen@protonmail.com"><span class="icon-mail"></span></a></li><li><a href="/feed.xml"><span class="icon-feed"></span></a></li><li><a href="//www.twitter.com/EspritEuropeen"><span class="icon-twitter"></span></a></li><li><a href="//www.facebook.com/EspritEuropeen"><span class="icon-facebook"></span></a></li></ul>
<div class="credits"><span>&copy; 2021&nbsp;l’Esprit européen. Tous droits reservés.</span>
</br></div>
</footer>
</body>
</html>
