<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Le Médicis pour Chloé Delaume&nbsp;: la prime à la normalité&#8239;? | l’Esprit européen</title>
<meta name="description" content="Récompensé ce 6&nbsp;novembre par le Prix Médicis, _Le Cœur synthétique_ (Seuil) est présenté comme le «&#8239;premier roman normal&#8239;» de Chloé Delaume, artiste longtemp&#8230;">
<meta name="keywords" content="revue, Europe, littérature, culture, opinion, politique, esprit">
<!-- Google Fonts -->
<link href='//fonts.googleapis.com/css?family=Lato:400,400italic’ rel='stylesheet’ type='text/css'>
<link href='//fonts.googleapis.com/css?family=DM+Serif+Display:400,400italic’ rel='stylesheet’ type='text/css'>
<!--CSS-->
<link rel="stylesheet" type="text/css" href="/css/tufte.css">
<link rel="canonical" href="/2020/11/08/medicis-delaume-prime-normalite/">
<link rel="alternate" type="application/rss+xml" title="l’Esprit européen" href="/feed.xml"/>
<!-- Begin Jekyll Favicon tag v0.2.9 -->
<!-- Classic -->
<link rel="shortcut icon" href="/favicon.ico">
<link rel="icon" sizes="48x48 32&nbsp;&times;&nbsp;32 16&nbsp;&times;&nbsp;16" href="/favicon.ico">
<link rel="icon" sizes="16x16" type="image/png" href="/assets/img/favicon-16x16.png">
<link rel="icon" sizes="32x32" type="image/png" href="/assets/img/favicon-32x32.png">
<link rel="icon" sizes="64x64" type="image/png" href="/assets/img/favicon-64x64.png">
<link rel="icon" sizes="144x144" type="image/png" href="/assets/img/favicon-144x144.png">
<!-- Safari -->
<link rel="apple-touch-icon" sizes="57x57" href="/assets/img/favicon-57x57.png">
<link rel="apple-touch-icon" sizes="76x76" href="/assets/img/favicon-76x76.png">
<link rel="apple-touch-icon" sizes="120x120" href="/assets/img/favicon-120x120.png">
<link rel="apple-touch-icon" sizes="152x152" href="/assets/img/favicon-152x152.png">
<link rel="apple-touch-icon" sizes="167x167" href="/assets/img/favicon-167x167.png">
<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicon-180x180.png">
<link rel="mask-icon" color="#ffffff" href="/assets/img/safari-pinned-tab.svg">
<!-- Chrome -->
<link rel="icon" sizes="192x192" href="/assets/img/favicon-192x192.png">
<link rel="icon" sizes="96x96" href="/assets/img/favicon-96x96.png">
<link rel="icon" sizes="48x48" href="/assets/img/favicon-48x48.png">
<link rel="manifest" href="/manifest.webmanifest">
<!-- IE -->
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/assets/img/favicon-144x144.png">
<meta name="msapplication-config" content="/browserconfig.xml">
<!-- End Jekyll Favicon tag -->
<!--Open Graph and Twitter Cards-->
<meta property="og:locale" content="fr_FR">
<meta property="og:site_name" content="l’Esprit européen">
<meta property="og:type" content="article">
<meta property="og:title" content="Le Médicis pour Chloé Delaume&nbsp;: la prime à la normalité&#8239;? | l’Esprit européen">
<meta property="og:url" content="/2020/11/08/medicis-delaume-prime-normalite/">
<meta property="og:description" content="Récompensé ce 6&nbsp;novembre par le Prix Médicis, _Le Cœur synthétique_ (Seuil) est présenté comme le «&#8239;premier roman normal&#8239;» de Chloé Delaume, artiste longtemp&#8230;">
<meta property="article:author" content="https://www.espriteuropeen.fr/auteurs/lucie-rondeau-du-noyer">
<meta property="og:image" content="/assets/img/medicis-delaume.jpg">
<meta name="twitter:image" content="/assets/img/medicis-delaume.jpg">
<meta name="twitter:card"  content="summary_large_image">
<meta name="twitter:site" content="@EspritEuropeen" />
<!-- Google Scholar -->
<meta name="citation_title" content="Le Médicis pour Chloé Delaume&nbsp;: la prime à la normalité&#8239;?" />
<meta name="citation_author" content="Lucie Rondeau du Noyer" />
<meta name="citation_publication_date" content="2020-11-08T00:00:00+01:00"/>
<meta name="citation_journal_title" content="l’Esprit européen" />
<meta name="citation_public_url" content="/2020/11/08/medicis-delaume-prime-normalite/" />
<!-- Hypothes.is -->
<script src="https://hypothes.is/embed.js" async></script>
</head>
<body>
<!--- Header & navigation -->
<header>
<a href="/"><img src="/assets/img/lesprit-europeen-logo.svg" alt="l’Esprit européen" class="title-image"></a>
<div class="flex-container"><div><a href="/">Accueil</a></div><div><a href="/editoriaux/">Éditoriaux</a></div><div><a href="/entretiens/">Entretiens</a></div><div><a href="/etudes/">Études</a></div><div><a href="/lectures/">Lectures</a></div><div><a href="/dossiers/">Dossiers</a></div><div><a href="/a-propos/">À propos</a></div></div>
<hr class="slender">
<br>
</header>
<span class="print-header"><a href="/"><img src="/assets/img/lesprit-europeen-logo.svg" loading="lazy" alt="l’Esprit européen" class="print-image"></a></span>
<article class="group">
<h1 class="title">Le Médicis pour Chloé Delaume&nbsp;: la prime à la normalité&#8239;?</h1>
<p class="subtitle"><a href="/lectures" rel="format">Lectures</a> • <a href="/auteurs/lucie-rondeau-du-noyer" rel="auteur">Lucie Rondeau du Noyer</a> • Publié le 8&nbsp;novembre 2020</p>
<p class="resume">Récompensé ce 6&nbsp;novembre par le Prix Médicis, Le Cœur synthétique (Seuil) est présenté comme le «&#8239;premier roman normal&#8239;» de Chloé Delaume, artiste longtemps associée à l’autofiction expérimentale. Les lecteurs des deux précédents livres de la romancière auront néanmoins vite fait de constater que Le Cœur synthétique est un récit bien moins parisien et léger qu’il y paraît.
</p>
<figure><img src="/assets/img/medicis-delaume.jpg" alt="
" max-width="100%" max-height="300px"/></figcaption></figure>
<p>Lors de la rentrée littéraire, Chloé Delaume a eu beau jeu de présenter <em>Le Cœur synthétique</em><span class="citation" data-cites="delaume_coeur_2020"><span class="sidenote-wrapper"><label for="sn-0" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-0" class="margin-toggle"/><span class="sidenote">Chloé <span class="smallcaps">Delaume</span>, <em>Le Cœur synthétique</em>, Paris : Seuil, 2020.<br />
<br />
</span></span></span> comme un «&#8239;roman normal&#8239;». Elle l’a promis à longueur d’entretiens&nbsp;: cette fois-ci, pas de narratrice inconséquente ou d’expérimentations formelles. Ne resterait alors que l’histoire, rien que l’histoire&nbsp;: celle de la Parisienne Adélaïde, quarante-six ans, fraîchement divorcée. Allant de déception en déception, cette nouvelle célibataire restera invisible aux yeux des hommes mais finira par construire un nouvel équilibre en s’appuyant sur les relations «&#8239;sororales&#8239;» tissées avec quatre amies proches.</p>
<p>Pour les lecteurs des <em>Sorcières de la République</em><span class="citation" data-cites="delaume_les_2016"><span class="sidenote-wrapper"><label for="sn-1" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-1" class="margin-toggle"/><span class="sidenote">Chloé <span class="smallcaps">Delaume</span>, <em>Les sorcières de la République&nbsp;: roman</em>, Paris : Seuil, 2016, 1 vol.<br />
<br />
</span></span></span> et de <em>Mes bien chères sœurs</em><span class="citation" data-cites="delaume_mes_2019">,<span class="sidenote-wrapper"><label for="sn-2" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-2" class="margin-toggle"/><span class="sidenote">Chloé <span class="smallcaps">Delaume</span>, <em>Mes bien chères soeurs</em>, Paris : Seuil, 2019, 1 vol.<br />
<br />
</span></span></span> il est cependant difficile de croire entièrement à la simplicité et à la transparence narratives revendiquées par l’écrivaine. Chloé Delaume s’amuse en effet à répartir ses caractéristiques personnelles entre deux de ses personnages. Les connaisseurs de son œuvre ne pourront dès lors que se demander qui, d’Adélaïde ou de son amie Clotilde, sert de double à la romancière. Ils seront également moins surpris que les autres de découvrir que les cinq Parisiennes inventées par Chloé Delaume célèbrent le sabbat et pratiquent une étrange religion syncrétique en appelant à la puissance des déesses grecques, à la démoniaque Lilith et à toutes sortes de sorcières.</p>
<p>Ce que le lecteur non initié à Delaume prendra pour une tocade de citadines branchées et mangeant bio constitue en fait une autocitation de son avant-dernier roman <em>Les Sorcières de la République</em>. Dans ce long ouvrage qui constituait déjà une rupture par rapport à sa veine autofictionnelle, la romancière livrait une bien curieuse œuvre d’anticipation où, entre 2017&nbsp;et 2020, des féministes radicales inspirées par les déesses de l’Olympe prenaient le pouvoir en France. Malgré la complexité du récit, fait d’innombrables retours en arrière et d’imprécations divines, la visée était claire&nbsp;: proposer une description apocalyptique et pessimiste de l’état de notre «&#8239;sénile Europe&#8239;» au début du XXIe siècle&nbsp;: «&#8239;Changer la chair en chiffres engendre des créatures / Qui aujourd’hui dévorent le peuple de Grèce. / La perte du triple A a mis la France en pièces, / Partout le nom d’Europe est associé aux maux /Dont souffrent paysans, plombiers et tribunaux.&#8239;». Confondu avec le personnage mythique qui lui a prêté son nom, notre continent est dépeint sans concessions sous les traits d’une «&#8239;traînée zoophile que Zeus a, par trois fois / Sous la forme d’un taureau, engrossée dans les bois&#8239;».</p>
<p>Chloé Delaume ne pense cependant pas que c’est à l’échelle européenne que les femmes peuvent combattre le marasme et le patriarcat. C’est à une action à portée nationale qu’elle appelle ses «&#8239;sœurs&#8239;», reprenant mot pour mot dans <em>Mes bien chères sœurs</em> une phrase déjà écrite dans <em>Les Sorcières de la République</em>&nbsp;: «&#8239;La France reste le pays des droits de l’homme, c’est pourquoi une femme sur dix y est victime de violences conjugales&#8239;». Dans son essai-manifeste de 2019, elle ajoute même avec acidité&nbsp;: «&#8239;ce qui explique probablement pourquoi les Françaises achètent en moyenne plus de produits cosmétiques couvrants que les autres Européennes&#8239;».</p>
<p>Le ton apocalyptique des <em>Sorcières de la République</em> ne se retrouve pas dans <em>Le Cœur synthétique</em>, peut-être parce que Delaume a choisi pour protagonistes cinq femmes évoluant dans un monde favorisé et intellectuel. Il demeure cependant étonnant que la plupart des critiques présente son dernier roman comme une énième comédie de mœurs reprenant les codes de <em>Sex and The City</em> alors même que Chloé Delaume, depuis le début de sa carrière et sur tous les modes, s’intéresse avant tout à la question de la survie des femmes, en France, en Europe, dans le monde.</p>
<section id="references" class="level2">
<h2>Références</h2>
<div id="refs" class="references csl-bib-body" role="doc-bibliography">
<div id="ref-delaume_coeur_2020" class="csl-entry" role="doc-biblioentry">
Chloé <span class="smallcaps">Delaume</span>, <em>Le Cœur synthétique</em>, Paris : Seuil, 2020.
</div>
<div id="ref-delaume_mes_2019" class="csl-entry" role="doc-biblioentry">
Chloé <span class="smallcaps">Delaume</span>, <em>Mes bien chères soeurs</em>, Paris : Seuil, 2019, 1 vol.
</div>
<div id="ref-delaume_les_2016" class="csl-entry" role="doc-biblioentry">
Chloé <span class="smallcaps">Delaume</span>, <em>Les sorcières de la République&nbsp;: roman</em>, Paris : Seuil, 2016, 1 vol.
</div>
</div>
</section>
</article>
<span class="print-footer">Lucie Rondeau du Noyer le
8&nbsp;novembre 2020&nbsp;dans <em><a href="https://www.espriteuropeen.fr">l’Esprit européen</a></em></span>
<footer>
<ul class="footer-links"><li><a href="mailto:esprit.europeen@protonmail.com"><span class="icon-mail"></span></a></li><li><a href="/feed.xml"><span class="icon-feed"></span></a></li><li><a href="//www.twitter.com/EspritEuropeen"><span class="icon-twitter"></span></a></li><li><a href="//www.facebook.com/EspritEuropeen"><span class="icon-facebook"></span></a></li></ul>
<div class="credits"><span>&copy; 2021&nbsp;l’Esprit européen. Tous droits reservés.</span>
</br></div>
</footer>
</body>
</html>
