<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>La citoyenneté européenne&nbsp;: réalité juridique ou formule incantatoire&#8239;? | l’Esprit européen</title>
<meta name="description" content="La «&#8239; citoyenneté européenne &#8239;», qualification juridique dont la nature est incertaine pour les spécialistes, demeure floue pour la grande majorité de ceux mêm&#8230;">
<meta name="keywords" content="revue, Europe, littérature, culture, opinion, politique, esprit">
<!-- Google Fonts -->
<link href='//fonts.googleapis.com/css?family=Lato:400,400italic’ rel='stylesheet’ type='text/css'>
<link href='//fonts.googleapis.com/css?family=DM+Serif+Display:400,400italic’ rel='stylesheet’ type='text/css'>
<!--CSS-->
<link rel="stylesheet" type="text/css" href="/css/tufte.css">
<link rel="canonical" href="/2021/03/21/citoyennete-europeenne-realite-juridique-ou-formule-incantatoire/">
<link rel="alternate" type="application/rss+xml" title="l’Esprit européen" href="/feed.xml"/>
<!-- Begin Jekyll Favicon tag v0.2.9 -->
<!-- Classic -->
<link rel="shortcut icon" href="/favicon.ico">
<link rel="icon" sizes="48x48 32&nbsp;&times;&nbsp;32 16&nbsp;&times;&nbsp;16" href="/favicon.ico">
<link rel="icon" sizes="16x16" type="image/png" href="/assets/img/favicon-16x16.png">
<link rel="icon" sizes="32x32" type="image/png" href="/assets/img/favicon-32x32.png">
<link rel="icon" sizes="64x64" type="image/png" href="/assets/img/favicon-64x64.png">
<link rel="icon" sizes="144x144" type="image/png" href="/assets/img/favicon-144x144.png">
<!-- Safari -->
<link rel="apple-touch-icon" sizes="57x57" href="/assets/img/favicon-57x57.png">
<link rel="apple-touch-icon" sizes="76x76" href="/assets/img/favicon-76x76.png">
<link rel="apple-touch-icon" sizes="120x120" href="/assets/img/favicon-120x120.png">
<link rel="apple-touch-icon" sizes="152x152" href="/assets/img/favicon-152x152.png">
<link rel="apple-touch-icon" sizes="167x167" href="/assets/img/favicon-167x167.png">
<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicon-180x180.png">
<link rel="mask-icon" color="#ffffff" href="/assets/img/safari-pinned-tab.svg">
<!-- Chrome -->
<link rel="icon" sizes="192x192" href="/assets/img/favicon-192x192.png">
<link rel="icon" sizes="96x96" href="/assets/img/favicon-96x96.png">
<link rel="icon" sizes="48x48" href="/assets/img/favicon-48x48.png">
<link rel="manifest" href="/manifest.webmanifest">
<!-- IE -->
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/assets/img/favicon-144x144.png">
<meta name="msapplication-config" content="/browserconfig.xml">
<!-- End Jekyll Favicon tag -->
<!--Open Graph and Twitter Cards-->
<meta property="og:locale" content="fr_FR">
<meta property="og:site_name" content="l’Esprit européen">
<meta property="og:type" content="article">
<meta property="og:title" content="La citoyenneté européenne&nbsp;: réalité juridique ou formule incantatoire&#8239;? | l’Esprit européen">
<meta property="og:url" content="/2021/03/21/citoyennete-europeenne-realite-juridique-ou-formule-incantatoire/">
<meta property="og:description" content="La «&#8239; citoyenneté européenne &#8239;», qualification juridique dont la nature est incertaine pour les spécialistes, demeure floue pour la grande majorité de ceux mêm&#8230;">
<meta property="article:author" content="https://www.espriteuropeen.fr/auteurs/charles-merveilleux-du-vignaux">
<meta property="og:image" content="/assets/img/lesprit-europeen-logo.svg">
<meta name="twitter:image" content="/assets/img/lesprit-europeen-logo.svg">
<meta name="twitter:card"  content="summary">
<meta name="twitter:site" content="@EspritEuropeen" />
<!-- Google Scholar -->
<meta name="citation_title" content="La citoyenneté européenne&nbsp;: réalité juridique ou formule incantatoire&#8239;?" />
<meta name="citation_author" content="Charles Merveilleux du Vignaux" />
<meta name="citation_publication_date" content="2021-03-21T00:00:00+01:00"/>
<meta name="citation_journal_title" content="l’Esprit européen" />
<meta name="citation_public_url" content="/2021/03/21/citoyennete-europeenne-realite-juridique-ou-formule-incantatoire/" />
<!-- Hypothes.is -->
<script src="https://hypothes.is/embed.js" async></script>
</head>
<body>
<!--- Header & navigation -->
<header>
<a href="/"><img src="/assets/img/lesprit-europeen-logo.svg" alt="l’Esprit européen" class="title-image"></a>
<div class="flex-container"><div><a href="/">Accueil</a></div><div><a href="/editoriaux/">Éditoriaux</a></div><div><a href="/entretiens/">Entretiens</a></div><div><a href="/etudes/">Études</a></div><div><a href="/lectures/">Lectures</a></div><div><a href="/dossiers/">Dossiers</a></div><div><a href="/a-propos/">À propos</a></div></div>
<hr class="slender">
</header>
<span class="print-header"><a href="/"><img src="/assets/img/lesprit-europeen-logo.svg" loading="lazy" alt="l’Esprit européen" class="print-image"></a></span>
<article class="group">
<h1 class="title">La citoyenneté européenne&nbsp;: réalité juridique ou formule incantatoire&#8239;?</h1>
<p class="subtitle"><a href="/etudes" rel="format">Etudes</a> • <a href="/auteurs/charles-merveilleux-du-vignaux" rel="auteur">Charles Merveilleux du Vignaux</a> • Publié le 21&nbsp;mars 2021 • Dossier&nbsp;: <a class="tag-link" href="/dossiers/fédérer/" rel="dossier">Fédérer</a><label for="resume" class="margin-toggle"> • &#119842;</label><input type="checkbox" id="resume" class="margin-toggle"/><span class="marginnote">La «&#8239; citoyenneté européenne &#8239;», qualification juridique dont la nature est incertaine pour les spécialistes, demeure floue pour la grande majorité de ceux mêmes qu’elle désigne. En abordant celle-ci par le prisme du concept de citoyenneté fédérale, il est alors possible de faire voir le décalage, à travers l’histoire de ce terme, entre le mot et la chose, entre l’identité politique et le statut juridique. Au terme de ce parcours, l’institution d’une dimension politique réelle au sein de l’Union semble être seule à même de dépasser le paradoxe qui caractérise l’élaboration de la citoyenneté européenne.
</span></p>
<p>Dans une note manuscrite adressée à Robert Schuman au début des années 1950, Paul Reuter soulignait la très grande importance des «&#8239;problèmes de vocabulaires&#8239;» et de la symbolique des mots dans la construction d’un projet politique d’ampleur<span class="sidenote-wrapper"><label for="sn-0" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-0" class="margin-toggle"/><span class="sidenote">Note manuscrite à Robert Schuman, 1951&nbsp;ou 1952, cité par <span class="citation" data-cites="beaud_leurope_2007"> (Olivier <span class="smallcaps">Beaud</span>, <span>«&#8239;L’Europe vue sous l’angle de la Fédération&nbsp;: le regard paradoxal de Paul Reuter&#8239;»</span>, <em>Droits</em>, vol. 45, n° 1, Presses Universitaires de France, 2007, p. 47‑72)</span>.<br />
<br />
</span></span>. Pour justifier la préférence accordée à l’expression de «&#8239;communauté européenne&#8239;» sur celle de «&#8239;confédération européenne&#8239;», il affirmait ainsi&nbsp;:</p>
<blockquote>
<p>il est nécessaire de distinguer un double emploi du vocabulaire. Ou bien, on emploie les termes dans un sens juridique précis en vue de mettre la clarté dans ses propres idées, ou bien on emploie les termes pour ce qu’ils comportent de valeur psychologique, de résonance profonde à l’égard de l’opinion</p>
</blockquote>
<p>L’idéal – sinon l’utopie – fédéraliste qui guidait les pères fondateurs de l’Union européenne justifiait ainsi que l’on écarte l’expression de «&#8239;confédération&#8239;», évoquant un lien «&#8239;superficiel et lâche&#8239;», au profit de celle de «&#8239;Communauté&#8239;», qui bien que ne voulant «&#8239;juridiquement […] strictement rien dire&#8239;», était «&#8239;lourde d’avenir et évoquait une association étroite&#8239;»<span class="sidenote-wrapper"><label for="sn-1" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-1" class="margin-toggle"/><span class="sidenote">Note manuscrite à Robert Schuman, 1951&nbsp;ou 1952, cité par <span class="citation" data-cites="beaud_leurope_2007"> (<em>ibid.</em>)</span>.<br />
<br />
</span></span>.</p>
<p>Il est évident que les propos de Reuter trouvent à s’appliquer bien au-delà de ce seul exemple – et notamment hors du cadre de la construction européenne. Ils trouvent pourtant dans le champ de cette dernière un écho particulier en raison de la dimension politique considérable que revêtent toutes les qualifications juridiques en droit de l’Union. Chacun pourra simplement pour s’en convaincre s’intéresser aux nombreuses controverses suscitées par la formule même de «&#8239;constitution européenne&#8239;»&#8239;; ou se pencher comme nous choisissons de le faire sur cette «&#8239;citoyenneté européenne&#8239;», dont la nature demeure incertaine parmi les spécialistes et pour le moins floue, sinon opaque, pour la grande majorité de ceux mêmes qu’elle désigne.</p>
<section id="la-citoyennete-federale-comme-moyen-de-penser-une-citoyennete-europeenne" class="level2">
<h2>La citoyenneté fédérale comme moyen de penser une «&#8239;citoyenneté européenne&#8239;»</h2>
<p>L’idée de citoyenneté européenne constitue en effet un terrain privilégié pour mettre à jour ce «&#8239;double emploi&#8239;» du vocabulaire. Elle est en effet porteuse d’une forte symbolique d’intégration – assez largement issue comme nous le verrons d’une relative confusion entre citoyenneté et nationalité – mais n’en constitue pas moins une notion juridique à part entière, renvoyant à une réalité juridique déterminée. En tout état de cause, le simple fait que la citoyenneté européenne soit parfois présentée comme une citoyenneté de «&#8239;basse intensité&#8239;»<span class="sidenote-wrapper"><label for="sn-2" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-2" class="margin-toggle"/><span class="sidenote">La formule est issue d’une chronique récente diffusée sur les ondes de France Culture le 28&nbsp;décembre dernier.<br />
<br />
</span></span> - formule mystérieuse s’il en est - justifie selon nous que l’on s’interroge sur l’éventuelle usurpation de son appellation par ce statut<span class="citation" data-cites="barroche_citoyennete_2018">.<span class="sidenote-wrapper"><label for="sn-3" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-3" class="margin-toggle"/><span class="sidenote">Julien <span class="smallcaps">Barroche</span>, <span>«&#8239;La citoyenneté européenne victime de ses propres contradictions&nbsp;: de la nationalité étatique à la rationalité économique&#8239;»</span>, <em>Jus Politicum</em>, n° 19, 2018, p. 179‑227.<br />
<br />
</span></span></span></p>
<p>Il est toutefois une étape préalable à laquelle on ne peut échapper pour simplement prendre cette question «&#8239;au sérieux&#8239;». Comme souvent s’agissant de l’Union européenne, il est en effet nécessaire pour penser les concepts que l’on utilise de sortir du paradigme étriqué de l’État unitaire centralisé, en adoptant les canons de pensée de la Fédération<span class="sidenote-wrapper"><label for="sn-4" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-4" class="margin-toggle"/><span class="sidenote">Voir, dans ce même numéro, <a href="https://www.espriteuropeen.fr/2021/01/29/beaud-theorie-federation/">la lecture de la <em>Théorie de la Fédération</em> d’Olivier Beaud</a>.<br />
<br />
</span></span> – véritables conditions de possibilités d’une réflexion sur la construction européenne.</p>
<p>L’idée selon laquelle toute conceptualisation de la citoyenneté européenne implique de «&#8239;repenser le droit de la citoyenneté dans une perspective fédérale&#8239;» n’est évidemment pas nouvelle. Elle a été en particulier magistralement démontrée par l’éminent juriste Christoph Schönberger<span class="citation" data-cites="schonberger_citoyennete_2009">,<span class="sidenote-wrapper"><label for="sn-5" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-5" class="margin-toggle"/><span class="sidenote">Cf. Christoph <span class="smallcaps">Schönberger</span>, <span>«&#8239;La citoyenneté européenne en tant que citoyenneté fédérale. Quelques leçons sur la citoyenneté à tirer du fédéralisme comparatif&#8239;»</span>, <em>Droit &amp; Philosophie - Annuaire de l’institut Michel Villey</em>, vol. 1, 2009, p. 255‑275.<br />
<br />
</span></span></span> mais mérite toutefois d’être rappelée pour écarter définitivement l’une des réponses avancées par une partie de la doctrine s’agissant de la nature de la citoyenneté européenne. Cette dernière thèse profondément contestable peut être résumée par le syllogisme suivant&nbsp;: la citoyenneté renvoie à un lien unique et exclusif entre un individu et un État unitaire&#8239;; or, l’Union européenne telle qu’elle existe aujourd’hui n’est pas – loin s’en faut – un État&#8239;; donc la citoyenneté européenne n’est pas une «&#8239;véritable&#8239;» citoyenneté, ou est du moins une citoyenneté <em>sui generis </em>– en d’autres termes entièrement nouvelle, et spécifique à l’Union.</p>
<p>Le caractère spécieux de ce raisonnement réside en réalité dans ses prémisses&nbsp;: l’affirmation selon laquelle la citoyenneté serait nécessairement unitaire, en plus de reposer sur une nouvelle confusion avec le concept – unique – de nationalité, est en effet en profonde contradiction avec l’existence même des exemples de double-citoyenneté fédérale. Dans les systèmes fédéraux, la nature duale constitutive de toute Fédération implique en effet une dualité équivalente de l’appartenance politique, à la fois à l’entité fédérée (État membre, canton, land, province…) et à l’entité fédérale. La réduction de la citoyenneté à une appartenance unique à un État relève donc précisément d’un mauvais usage du concept au détriment de la réalité juridique. A moins de vouloir arbitrairement considérer que ces cas ne relèvent pas d’une «&#8239;véritable&#8239;» citoyenneté au seul motif qu’ils ne correspondent pas au modèle unitaire de l’État-nation, force est donc d’admettre l’hypothèse de citoyennetés plurielles et imbriquées. Ainsi, de la même manière que la Fédération est mieux adaptée pour saisir l’Union européenne, la citoyenneté fédérale est – fort logiquement – mieux adaptée à saisir le concept de citoyenneté européenne. C’est donc à l’aune de la première qu’il convient d’évaluer la seconde.</p>
</section>
<section id="la-coloration-federale-de-la-citoyennete-europeenne" class="level2">
<h2>La coloration fédérale de la citoyenneté européenne</h2>
<p>L’utilisation de la citoyenneté fédérale comme étalon de mesure de la citoyenneté européenne apparaît d’autant plus légitime qu’il est difficile de ne pas admettre les ressemblances qui lient les deux notions. A l’instar des citoyennetés fédérales, la citoyenneté consacrée par le Traité de Maastricht se présente en effet comme une citoyenneté additionnelle à celle des États membres qui, loin de les remplacer ou de les faire disparaître, s’y superpose. La chose est d’ailleurs expressément affirmée par le droit primaire de l’Union, qui souligne en des termes identiques aux articles 9&nbsp;du Traité sur l’Union européenne (TUE) et 20&nbsp;du Traité sur le fonctionnement de l’Union européenne (TFUE) que «&#8239;la citoyenneté de l’Union s’ajoute à la citoyenneté nationale et ne la remplace pas&#8239;». La seule lecture de ces articles suffit d’ailleurs à percevoir définitivement à quel point les discours fondés sur le présupposé d’une citoyenneté unique sont impropres à rendre compte de cette notion.</p>
<p>A cette première ressemblance, déjà significative, s’ajoute par ailleurs celle des principaux droits conférés aux bénéficiaires de ce statut. Le TFUE consacre en effet non seulement le droit de tout citoyen «&#8239;de circuler et de séjourner librement sur le territoire des États membres&#8239;» (article 21), mais également un principe d’égalité de traitement des citoyens, qui s’impose aux États membres dans le (champ d’application du droit de l’Union. Or, comme le souligne Christoph Schönberger, ces deux éléments constituent précisément «&#8239;le véritable noyau dur de la citoyenneté fédérale&#8239;»<span class="citation" data-cites="schonberger_citoyennete_2009">,<span class="sidenote-wrapper"><label for="sn-6" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-6" class="margin-toggle"/><span class="sidenote"><em>ibid.</em><br />
<br />
</span></span></span> dont la fonction n’est autre que d’abolir la distinction entre les citoyens d’un État membre (quelle que soit sa dénomination) et les citoyens d’un «&#8239;État frère&#8239;», par la création d’une citoyenneté interétatique. Cette proximité entre les citoyennetés européenne et fédérale s’agissant de leur contenu principal ne peut ainsi être ignorée.</p>
<p>On peut pour parachever ce rapprochement, souligner enfin que la citoyenneté européenne présente également de façon intéressante de grandes similitudes avec la citoyenneté fédérale des Fédérations émergentes<span class="sidenote-wrapper"><label for="sn-7" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-7" class="margin-toggle"/><span class="sidenote">C’est-à-dire une Fédération en cours de construction, comme la Suisse du XIXe siècle.<br />
<br />
</span></span>. Étudier la citoyenneté européenne à travers le prisme de la citoyenneté de Fédérations émergentes relève en effet d’une certaine logique dès lors que l’on adhère à la thèse d’Olivier Beaud, qui assimile l’Union européenne à ce modèle. De cette comparaison surgit là encore le constat d’une grande proximité de la citoyenneté européenne avec le modèle de Fédération naissante dans lequel «&#8239;la citoyenneté fédérale dépend de l’acquisition de la citoyenneté dans les États fédérés&#8239;»<span class="citation" data-cites="schonberger_citoyennete_2009"><span class="sidenote-wrapper"><label for="sn-8" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-8" class="margin-toggle"/><span class="sidenote"><span class="smallcaps">Schönberger</span>, <span>«&#8239;La citoyenneté européenne en tant que citoyenneté fédérale. Quelques leçons sur la citoyenneté à tirer du fédéralisme comparatif&#8239;»</span>, <em>art. cit.</em><br />
<br />
</span></span></span>&nbsp;: les deux articles précités des traités fondateurs (article 9&nbsp;TUE et 20&nbsp;TFUE) affirment en effet de concert qu’«&#8239;est citoyen de l’Union toute personne ayant la nationalité d’un État membre&#8239;». Cette prééminence de la citoyenneté étatique sur la citoyenneté fédérale, caractéristique des «&#8239;jeunes Fédérations&#8239;», constitue un élément supplémentaire incitant à l’assimilation de la citoyenneté européenne à une citoyenneté fédérale. Elle fait pour le moins apparaître que la citoyenneté européenne n’est pas nécessairement une catégorie <em>sui generis</em>, unique en son genre ou entièrement nouvelle.</p>
<p>La question demeure pourtant de savoir dans quelle mesure ce faisceau d’indices, qui contribue indubitablement à conférer une coloration fédérale au statut qui nous occupe, est suffisant pour qualifier avec certitude la citoyenneté européenne de citoyenneté fédérale. Il ne s’agit ainsi plus de déterminer s’il est simplement possible de penser une citoyenneté européenne, ou s’il est possible de la rapprocher d’une citoyenneté fédérale, mais de se demander si elle remplit toutes les conditions pour être définitivement rangée dans cette catégorie.</p>
</section>
<section id="les-obstacles-a-la-pleine-reconnaissance-dune-citoyennete-europeenne-federale" class="level2">
<h2>Les obstacles à la pleine reconnaissance d’une citoyenneté européenne fédérale</h2>
<p>Le seul fait que l’adoption d’une approche fédérale de la citoyenneté permette de conceptualiser une citoyenneté européenne ne signifie pas nécessairement que cette citoyenneté telle qu’elle existe aujourd’hui puisse être consacrée comme telle.</p>
<p>Au nombre des obstacles à cette reconnaissance figure en particulier l’argument de l’absence d’une réelle identité européenne commune à même de fonder une appartenance politique des citoyens à l’Union européenne – et par-là même une véritable citoyenneté fédérale. Cette dernière se voit en effet traditionnellement reconnaître une double dimension, à la fois horizontale – qui renvoie aux liens entre les citoyens de la fédération et les États membres – et verticale – qui renvoie cette fois à la relation qu’entretiennent les citoyens avec l’entité fédérale. Or, si le statut actuel de citoyen européen fait bien droit à la dimension horizontale – comme nous avons pu le voir plus haut –, force est d’admettre qu’il pèche en revanche du point de vue de sa verticalité. Le constat du manque de sentiment d’appartenance politique des citoyens européens à l’Union européenne est en effet assez largement partagé&nbsp;: comme le souligne ainsi Édouard Dubout, de nombreuses études sociologiques montrent une importante altération de «&#8239;la confiance des citoyens dans l’Union&#8239;». Plus largement encore, celui-ci souligne l’absence quasi-totale d’une identité commune européenne, dont témoigne «&#8239;un net mouvement de «&#8239;désidentification&#8239;» européenne – au sens où les citoyens se ressentent prioritairement, et même exclusivement pour nombre d’entre eux, membres de leur communauté politique nationale et non d’une communauté politique européenne largement hypothétique&#8239;»<span class="citation" data-cites="dubout_lechec_2017">.<span class="sidenote-wrapper"><label for="sn-9" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-9" class="margin-toggle"/><span class="sidenote">Édouard <span class="smallcaps">Dubout</span>, <span>«&#8239;L’échec de la citoyenneté européenne ? Les mutations d’une citoyenneté complexe en période de crise identitaire&#8239;»</span>, <em>Jus Politicum</em>, n° 18, 2017, p. 283‑309.<br />
<br />
</span></span></span> Les divers droits conférés aux citoyens européens pour matérialiser leur connexion avec l’Union (droit de vote aux élections européennes, droit d’ester en justice, droit de pétition, droit de s’adresser aux institutions de l’Union dans leur langue, etc.<span class="sidenote-wrapper"><label for="sn-10" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-10" class="margin-toggle"/><span class="sidenote">Voir notamment les articles 20&nbsp;à 25&nbsp;du Traité sur le fonctionnement de l’Union européenne.<br />
<br />
</span></span>) se sont ainsi avérés insuffisants pour construire cette «&#8239;identité commune&#8239;». En d’autres termes, l’appartenance à l’entité fédérale fait défaut, et invite à soulever une nouvelle question&nbsp;: «&#8239;un statut de citoyen est-il réellement instituable sans communauté citoyenne préalable&#8239;?&#8239;»<span class="citation" data-cites="dubout_lechec_2017">.<span class="sidenote-wrapper"><label for="sn-11" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-11" class="margin-toggle"/><span class="sidenote"><span class="smallcaps">Dubout</span>, <span>«&#8239;L’échec de la citoyenneté européenne ? Les mutations d’une citoyenneté complexe en période de crise identitaire&#8239;»</span>, <em>art. cit.</em><br />
<br />
</span></span></span> Cette question revient en réalité à poser celle de la performativité des mots et des concepts.</p>
<section id="faire-advenir-la-chose-par-le-mot-le-statut-juridique-au-service-de-la-citoyennete-politique" class="level3">
<h3>Faire advenir la chose par le mot&nbsp;: le statut juridique au service de la citoyenneté politique</h3>
<p>Il est sans doute nécessaire à cet égard de revenir sur l’opposition structurante que nous évoquions au moment d’introduire notre propos, entre l’usage juridique et l’usage symbolique des mots. Car s’il est possible de voir cette dichotomie comme parfaitement alternative, il existe très certainement une «&#8239;zone grise&#8239;», découlant de la capacité de mots, concepts et symboles à influer sur la réalité, en créant par leur existence même la chose qu’ils désignent. S’agissant du cas qui nous intéresse ici, il ne fait guère de doute que la création d’un statut de citoyen européen, tant par sa dimension symbolique que par son contenu, pourrait contribuer à construire cette identité politique qui fait défaut à … la citoyenneté européenne. Ainsi, quand bien même le mot précéderait la chose – ou le statut la réalité juridique –, son utilisation anticipée n’en demeurerait pas moins politiquement et, à terme, juridiquement pertinente en tant qu’élément participant à la réunion des conditions même de son existence.</p>
<p>Telle était d’ailleurs à n’en pas douter l’une des fonctions de ce statut au moment de sa création&nbsp;: comme le souligne parfaitement Édouard Dubout, «&#8239;la citoyenneté européenne a été investie de la lourde tâche de rendre pensable un sentiment de double appartenance de l’individu, à la fois à l’égard de l’État membre mais également à l’égard de l’Union européenne, sur lequel repose la solidité et la pérennité d’un édifice fédératif&#8239;»<span class="citation" data-cites="dubout_lechec_2017">.<span class="sidenote-wrapper"><label for="sn-12" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-12" class="margin-toggle"/><span class="sidenote"><em>ibid.</em><br />
<br />
</span></span></span> La création même du statut de citoyen européen par le traité de Maastricht reposait ainsi sur une certaine croyance des rédacteurs en la capacité autoréalisatrice de la «&#8239;citoyenneté européenne&#8239;». On peut même reconnaître que cette foi dans les vertus créatrices du statut – même déficitaire du point de vue de sa verticalité – n’avait à première vue rien d’irrationnel, dans la mesure où «&#8239;la dimension principale d’une citoyenneté fédérale naissante est toujours horizontale&#8239;»<span class="citation" data-cites="schonberger_citoyennete_2009">.<span class="sidenote-wrapper"><label for="sn-13" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-13" class="margin-toggle"/><span class="sidenote"><span class="smallcaps">Schönberger</span>, <span>«&#8239;La citoyenneté européenne en tant que citoyenneté fédérale. Quelques leçons sur la citoyenneté à tirer du fédéralisme comparatif&#8239;»</span>, <em>art. cit.</em><br />
<br />
</span></span></span> La tentation serait d’ailleurs grande de soutenir que ce processus est actuellement en cours, en affirmant que l’incomplétude du statut de citoyen européen découle naturellement de sa – relative – jeunesse, en d’autres termes du fait qu’il est, à l’image de l’Union, en construction. Le statut de citoyen européen, loin d’usurper son titre, serait ainsi au contraire simplement en train de le conquérir progressivement.</p>
<p>Cette assertion doit pourtant selon nous être rejetée au regard des faits. Comme le remarque en effet Christoph Schönberger, «&#8239;l’intégration horizontale d’individus particuliers au sein de la société de l’État membre d’accueil ne contribue pas de manière significative au développement d’une plus forte identité commune qui serait celle de l’Union européenne dans sa globalité&#8239;»<span class="citation" data-cites="schonberger_citoyennete_2009">.<span class="sidenote-wrapper"><label for="sn-14" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-14" class="margin-toggle"/><span class="sidenote"><em>ibid.</em><br />
<br />
</span></span></span> Parmi les causes de cet échec, on trouve sans aucun doute «&#8239;l’attention très tôt portée au fonctionnement d’une intégration économique&#8239;»<span class="citation" data-cites="schonberger_citoyennete_2009">,<span class="sidenote-wrapper"><label for="sn-15" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-15" class="margin-toggle"/><span class="sidenote"><em>ibid.</em><br />
<br />
</span></span></span> qui a contribué à créer une «&#8239;citoyenneté de marché&#8239;» assez éloignée de la citoyenneté classique<span class="citation" data-cites="barroche_citoyennete_2018">.<span class="sidenote-wrapper"><label for="sn-16" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-16" class="margin-toggle"/><span class="sidenote"><span class="smallcaps">Barroche</span>, <span>«&#8239;La citoyenneté européenne victime de ses propres contradictions&nbsp;: de la nationalité étatique à la rationalité économique&#8239;»</span>, <em>art. cit.</em><br />
<br />
</span></span></span> On peut également avancer – peut-être à sa décharge – que le statut de citoyen européen a globalement pris les traits d’une forme «&#8239;moderne&#8239;» de citoyenneté, davantage juridique que politique – évolution que l’on retrouve dans de nombreux États unitaires<span class="sidenote-wrapper"><label for="sn-17" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-17" class="margin-toggle"/><span class="sidenote">Voir sur ce point la récente thèse soutenue le 21&nbsp;septembre 2020&nbsp;par <span class="citation" data-cites="aynes_privation_2020"> (Camille <span class="smallcaps">Aynès</span>, <em>La privation des droits civiques et politiques&nbsp;: l’apport du droit pénal à une théorie de la citoyenneté</em>, Thèse de doctorat, European University Institute, 2020)</span>.<br />
<br />
</span></span>. Par manque de verticalité et en raison de la faiblesse de sa dimension politique, le contenu du statut de citoyen était donc impuissant à remplir sa mission. Il va sans dire que cette tâche était sans doute trop lourde pour que la seule expression de «&#8239;citoyenneté&#8239;» – le contenant – y parvienne, malgré «&#8239;l’imaginaire de liberté et de démocratie&#8239;» que le seul prononcé de ce mot mobilise<span class="citation" data-cites="barroche_citoyennete_2018">.<span class="sidenote-wrapper"><label for="sn-18" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-18" class="margin-toggle"/><span class="sidenote"><span class="smallcaps">Barroche</span>, <span>«&#8239;La citoyenneté européenne victime de ses propres contradictions&nbsp;: de la nationalité étatique à la rationalité économique&#8239;»</span>, <em>art. cit.</em><br />
<br />
</span></span></span> Ici réside d’ailleurs sans doute l’une des spécificités de l’Union par rapport aux autres Fédérations émergentes&nbsp;: de même que l’intégration économique peine à muter en une réelle intégration politique, la dimension horizontale proéminente de la citoyenneté européenne ne parvient pas à attirer dans son sillage la dimension verticale – même près de trente ans après sa création. La croyance en l’inéluctabilité de l’avènement d’une identité politique commune par la seule action du statut de citoyen européen tel qu’il existe aujourd’hui paraît dès lors déraisonnable en raison de la confiance démesurée qu’elle accorde à sa performativité, et plus encore critiquable au regard de l’attentisme auquel elle condamne.</p>
</section>
<section id="la-crise-de-foi-de-la-performativite" class="level3">
<h3>La crise de foi de la performativité</h3>
<p>Le constat de l’échec du statut de citoyen européen dans la construction de l’identité politique nécessaire à la reconnaissance d’une citoyenneté européenne fédérale pourrait presque naturellement conduire – et a même conduit certains – à rejeter l’idée même de performativité. Une telle réaction consisterait ainsi à affirmer comme le fait Édouard Dubout, que «&#8239;le sentiment d’appartenance européenne devrait précéder l’élaboration d’une démocratie européenne et non en découler&#8239;»<span class="citation" data-cites="dubout_lechec_2017">.<span class="sidenote-wrapper"><label for="sn-19" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-19" class="margin-toggle"/><span class="sidenote"><span class="smallcaps">Dubout</span>, <span>«&#8239;L’échec de la citoyenneté européenne ? Les mutations d’une citoyenneté complexe en période de crise identitaire&#8239;»</span>, <em>art. cit.</em><br />
<br />
</span></span></span> Autrement dit, l’existence d’une identité politique commune serait une condition préalable indispensable à la reconnaissance d’un statut de citoyenneté, et toute inversion de cet ordre «&#8239;naturel&#8239;» des choses constituerait un dévoiement du concept même de citoyenneté fédérale. On en viendrait ainsi à penser que l’impuissance du statut de citoyen européen à s’autoréaliser constitue la preuve du décalage existant entre le statut et la réalité politico-juridique – le premier n’étant pas parvenu à modifier la seconde. La citoyenneté européenne apparaîtrait dès lors comme un simple vœu pieu, une vaine formule incantatoire, et non comme une qualification juridique à la hauteur de ce terme.</p>
<p>Cette vision presque «&#8239;désabusée&#8239;» est certainement assez pertinente au regard de l’état actuel de la citoyenneté européenne. Faire reposer le bien fondé de l’emploi de l’expression de «&#8239;citoyenneté européenne&#8239;» sur sa performativité semble en effet nécessairement impliquer qu’en l’absence d’une telle auto-réalisation, la qualification de citoyenneté «&#8239;réelle&#8239;» doive être refusée à ce statut. Une telle affirmation mérite pourtant selon nous d’être sinon rejetée, pour le moins nuancée, en ce qu’elle repose sur une vision très largement statique de l’Union européenne et de son droit. Nul ne conteste en effet que la construction européenne est toujours en cours, et que cette dimension évolutive propre aux entités politiques émergentes impose que l’on tienne compte des éventuelles mutations du contexte juridico-politique. Il est dès lors possible, et même nécessaire de tempérer le propos, pour au moins deux raisons.</p>
<p>D’abord, parce que l’idée selon laquelle l’existence même d’une citoyenneté européenne imposerait la préexistence d’une unité politique suffisante revient – en forçant à peine le trait – à affirmer qu’elle suppose le parfait avènement de la Fédération européenne. En d’autres termes, que l’expression même de «&#8239;citoyenneté européenne&#8239;» ne peut être proférée en l’absence d’une Fédération européenne pleinement constituée. Or on perçoit mal en quoi et pourquoi la citoyenneté européenne devrait se voir attribuer ce rôle de dernière pierre posée sur l’édifice Fédéral, et ne pourrait au contraire se construire, à l’image de cette dernière, de façon progressive. Dans la mesure où il serait absurde de déterminer un ordre précis d’apparition des différents éléments constitutifs d’une Fédération, il est presque injuste de reprocher au statut de citoyen européen de n’avoir pas attendu «&#8239;son tour&#8239;».</p>
<p>Ensuite, et peut-être surtout, parce qu’il est exagéré de considérer que l’échec actuel du statut de citoyen à s’autoréaliser est nécessairement indépassable. Une telle affirmation ne serait en effet pas moins radicale, et par là même critiquable, que la certitude d’une nécessaire métamorphose de la citoyenneté actuelle en une réelle citoyenneté fédérale. Il est d’ailleurs intéressant de constater que ces deux visions en apparence contraires de la citoyenneté européenne invitent toute deux à une même passivité - soit un attentisme naïf d’un avènement miraculeux d’une identité européenne espérée, soit une sorte de fatalisme née du seul constat que cette dernière n’existe pas encore. Or, précisément, la capacité des mots à influer sur la réalité politico-juridique doit être perçue non comme automatique, ni comme impossible, mais comme potentielle. Il est ainsi exact d’affirmer qu’il ne suffit pas aux rédacteurs des traités de prononcer l’expression de «&#8239;citoyenneté européenne&#8239;» pour que celle-ci advienne&#8239;; mais à l’inverse il serait également faux d’affirmer que l’échec de cette tentative est nécessairement définitif. Car il est tout à fait possible d’envisager une évolution future du droit de l’Union, qui permettrait de conférer sa «&#8239;juridicité&#8239;» à la citoyenneté européenne.</p>
</section>
</section>
<section id="affirmer-la-dimension-politique-de-la-citoyennete" class="level2">
<h2>Affirmer la dimension politique de la citoyenneté</h2>
<p>La solution à l’impasse actuelle réside sans doute dans la résolution du paradoxe qui caractérise l’élaboration de la citoyenneté&nbsp;: dès lors qu’on constate qu’il est pour le moins étrange que le statut de citoyen européen, dont la vocation était précisément de participer à la construction de l’identité européenne, soit privé d’une dimension politique réelle, il est en effet possible d’envisager une solution au problème par le simple renforcement de cette dernière. Les leviers permettant de renforcer ce versant de la citoyenneté sont d’ailleurs multiples&nbsp;: il apparaît tout d’abord nécessaire de renforcer la dimension représentative et démocratique de l’Union pour renforcer les liens directs avec les citoyens&#8239;; il serait également intéressant que l’Union se saisisse autant des devoirs du citoyen, qui ont à plusieurs égards une dimension davantage politique que leur droits<span class="sidenote-wrapper"><label for="sn-20" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-20" class="margin-toggle"/><span class="sidenote">Il s’agirait d’ailleurs indépendamment de ces considérations de clarifier l’affirmation du préambule de la Charte des droits fondamentaux selon laquelle «&#8239;la jouissance de ces droits entraîne des responsabilités et des devoirs&#8239;».<br />
<br />
</span></span>&#8239;; d’un point de vue plus systémique, il serait enfin pertinent de tenter de résoudre le «&#8239;problème structurel spécifique&#8239;» de l’Union résultant de l’éclatement de la responsabilité politique en son sein, qui «&#8239;ne permet pas d’assigner à une autorité déterminée «&#8239;la responsabilité politique globale pour la société globale&#8239;»&#8239;», et empêche certainement l’identification des citoyens à une entité politique européenne unique<span class="citation" data-cites="jouanjan_ce_2003">.<span class="sidenote-wrapper"><label for="sn-21" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-21" class="margin-toggle"/><span class="sidenote">Olivier <span class="smallcaps">Jouanjan</span>, <span>«&#8239;Ce que «&#8239; donner une constitution à l’Europe &#8239;» veut dire&#8239;»</span>, <em>Cités</em>, vol. n<sup>o</sup>&#8239;13, n° 1, Presses Universitaires de France, 2003, p. 21‑35.<br />
<br />
</span></span></span></p>
<p>Ces pistes permettant d’envisager une performativité réelle du statut sont ainsi nombreuses, même si elles restent sans doute très ambitieuses au regard des obstacles que rencontrent actuellement la construction européenne. Elles n’en demeurent pas moins selon nous une condition indispensable à un déplacement hautement souhaitable des affrontements sur la question de l’Union européenne, d’un terrain sémantique stérile à un terrain juridique fertile.</p>
</section>
<section id="references" class="level2">
<h2>Références</h2>
<div id="refs" class="references csl-bib-body" role="doc-bibliography">
<div id="ref-aynes_privation_2020" class="csl-entry" role="doc-biblioentry">
Camille <span class="smallcaps">Aynès</span>, <em>La privation des droits civiques et politiques&nbsp;: l’apport du droit pénal à une théorie de la citoyenneté</em>, Thèse de doctorat, European University Institute, 2020, DOI: <a href="https://doi.org/10.2870/388317">10.2870/388317</a>.
</div>
<div id="ref-barroche_citoyennete_2018" class="csl-entry" role="doc-biblioentry">
Julien <span class="smallcaps">Barroche</span>, <span>«&#8239;La citoyenneté européenne victime de ses propres contradictions&nbsp;: de la nationalité étatique à la rationalité économique&#8239;»</span>, <em>Jus Politicum</em>, n° 19, 2018, p. 179‑227, <a href="http://juspoliticum.com/auteurs/article/1208/La-citoyennete-europeenne-victime-de-ses-propres-contradictions-de-la-nationalite-etatique-a-la-rationalite-economique">http://juspoliticum.com/auteurs/article/1208/La-citoyennete-europeenne-victime-de-ses-propres-contradictions-de-la-nationalite-etatique-a-la-rationalite-economique</a>.
</div>
<div id="ref-beaud_leurope_2007" class="csl-entry" role="doc-biblioentry">
Olivier <span class="smallcaps">Beaud</span>, <span>«&#8239;L’Europe vue sous l’angle de la Fédération&nbsp;: le regard paradoxal de Paul Reuter&#8239;»</span>, <em>Droits</em>, vol. 45, n° 1, Presses Universitaires de France, 2007, p. 47‑72, <a href="https://www.cairn.info/revue-droits-2007-1-page-47.htm">https://www.cairn.info/revue-droits-2007-1-page-47.htm</a>.
</div>
<div id="ref-dubout_lechec_2017" class="csl-entry" role="doc-biblioentry">
Édouard <span class="smallcaps">Dubout</span>, <span>«&#8239;L’échec de la citoyenneté européenne ? Les mutations d’une citoyenneté complexe en période de crise identitaire&#8239;»</span>, <em>Jus Politicum</em>, n° 18, 2017, p. 283‑309, <a href="http://juspoliticum.com/article/L-echec-de-la-citoyennete-europeenne-Les-mutations-d-une-citoyennete-complexe-en-periode-de-crise-identitaire-1174.htm">http://juspoliticum.com/article/L-echec-de-la-citoyennete-europeenne-Les-mutations-d-une-citoyennete-complexe-en-periode-de-crise-identitaire-1174.htm</a>.
</div>
<div id="ref-jouanjan_ce_2003" class="csl-entry" role="doc-biblioentry">
Olivier <span class="smallcaps">Jouanjan</span>, <span>«&#8239;Ce que «&#8239; donner une constitution à l’Europe &#8239;» veut dire&#8239;»</span>, <em>Cités</em>, vol. n<sup>o</sup>&#8239;13, n° 1, Presses Universitaires de France, 2003, p. 21‑35, <a href="https://www.cairn.info/revue-cites-2003-1-page-21.htm">https://www.cairn.info/revue-cites-2003-1-page-21.htm</a>.
</div>
<div id="ref-schonberger_citoyennete_2009" class="csl-entry" role="doc-biblioentry">
Christoph <span class="smallcaps">Schönberger</span>, <span>«&#8239;La citoyenneté européenne en tant que citoyenneté fédérale. Quelques leçons sur la citoyenneté à tirer du fédéralisme comparatif&#8239;»</span>, <em>Droit &amp; Philosophie - Annuaire de l’institut Michel Villey</em>, vol. 1, 2009, p. 255‑275, <a href="http://www.droitphilosophie.com/upload/files/10IMV_annuaire_01_INTSchonberger.pdf">http://www.droitphilosophie.com/upload/files/10IMV_annuaire_01_INTSchonberger.pdf</a>.
</div>
</div>
</section>
<section id="dossier" class="level2"><h2>Pour aller plus loin</h2><p>Consultez l’ensemble des articles du dossier&nbsp;: <a class="tag-link" href="/dossiers/fédérer/" rel="dossier">Fédérer</a></p></section>
</article>
<span class="print-footer">Charles Merveilleux du Vignaux le
21&nbsp;mars 2021&nbsp;dans <em><a href="https://www.espriteuropeen.fr">l’Esprit européen</a></em></span>
<hr class="slender">
<footer>
<ul class="footer-links"><li><a href="mailto:esprit.europeen@protonmail.com"><span class="icon-mail"></span></a></li><li><a href="/feed.xml"><span class="icon-feed"></span></a></li><li><a href="//www.twitter.com/EspritEuropeen"><span class="icon-twitter"></span></a></li><li><a href="//www.facebook.com/EspritEuropeen"><span class="icon-facebook"></span></a></li></ul>
<div class="credits"><span>&copy; 2021&nbsp;l’Esprit européen. Tous droits reservés.</span></br></div>
</footer>
</body>
</html>
