<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Ruines de Josef Koudelka&nbsp;: «&#8239; le mariage de la beauté et du temps &#8239;» | l’Esprit européen</title>
<meta name="description" content="«&#8239; Nous savions bien que toute la terre apparente est faite de cendres, que la cendre signifie quelque chose &#8239;» déclarait Paul Valéry dans *La Crise de l’espri&#8230;">
<meta name="keywords" content="revue, Europe, littérature, culture, opinion, politique, esprit">
<!-- Metadata -->
<meta name="citation_title" content="Ruines de Josef Koudelka&nbsp;: «&#8239; le mariage de la beauté et du temps &#8239;»" />
<meta name="citation_author" content="Marie Chuvin" />
<meta name="citation_publication_date" content="2020-11-01T00:00:00+01:00" />
<meta name="citation_journal_title" content="l’Esprit européen" />
<meta name="citation_public_url" content="/2020/11/01/koudelka-mariage-beaute-temps/" />
<!--Open Graph and Twitter Cards-->
<meta property="og:locale" content="fr_FR">
<meta property="og:site_name" content="l’Esprit européen">
<meta property="og:type" content="article">
<meta property="og:title" content="l’Esprit européen | Ruines de Josef Koudelka&nbsp;: «&#8239; le mariage de la beauté et du temps &#8239;» • Revue européenne d’opinion">
<meta property="og:url" content="/2020/11/01/koudelka-mariage-beaute-temps/">
<meta property="og:description" content="«&#8239; Nous savions bien que toute la terre apparente est faite de cendres, que la cendre signifie quelque chose &#8239;» déclarait Paul Valéry dans *La Crise de l’espri&#8230;">
<meta property="article:author" content="https://www.espriteuropeen.fr/auteurs/marie-chuvin">
<meta property="og:image" content="/assets/img/koudelka-ruines-bnf.jpeg">
<meta name="twitter:image" content="/assets/img/koudelka-ruines-bnf.jpeg">
<meta name="twitter:card"  content="summary_large_image">
<meta name="twitter:site" content="@EspritEuropeen" />
<!-- Google Fonts -->
<link href='//fonts.googleapis.com/css?family=Lato:400,400italic' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=DM+Serif+Display:400,400italic' rel='stylesheet' type='text/css'>
<!--CSS-->
<link rel="stylesheet" type="text/css" href="/css/tufte.css">
<link rel="canonical" href="/2020/11/01/koudelka-mariage-beaute-temps/">
<link rel="alternate" type="application/rss+xml" title="l’Esprit européen" href="/feed.xml" />
<!-- Begin Jekyll Favicon tag v0.2.8 -->
<!-- Classic -->
<link rel="shortcut icon" href="/favicon.ico">
<link rel="icon" sizes="48x48 32&nbsp;&times;&nbsp;32 16&nbsp;&times;&nbsp;16" href="/favicon.ico">
<link rel="icon" sizes="16x16" type="image/png" href="/assets/img/favicon-16x16.png">
<link rel="icon" sizes="32x32" type="image/png" href="/assets/img/favicon-32x32.png">
<link rel="icon" sizes="64x64" type="image/png" href="/assets/img/favicon-64x64.png">
<link rel="icon" sizes="144x144" type="image/png" href="/assets/img/favicon-144x144.png">
<!-- Safari -->
<link rel="apple-touch-icon" sizes="57x57" href="/assets/img/favicon-57x57.png">
<link rel="apple-touch-icon" sizes="76x76" href="/assets/img/favicon-76x76.png">
<link rel="apple-touch-icon" sizes="120x120" href="/assets/img/favicon-120x120.png">
<link rel="apple-touch-icon" sizes="152x152" href="/assets/img/favicon-152x152.png">
<link rel="apple-touch-icon" sizes="167x167" href="/assets/img/favicon-167x167.png">
<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicon-180x180.png">
<link rel="mask-icon" color="#ffffff" href="/assets/img/safari-pinned-tab.svg">
<!-- Chrome -->
<link rel="icon" sizes="192x192" href="/assets/img/favicon-192x192.png">
<link rel="icon" sizes="96x96" href="/assets/img/favicon-96x96.png">
<link rel="icon" sizes="48x48" href="/assets/img/favicon-48x48.png">
<link rel="manifest" href="/manifest.webmanifest">
<!-- IE -->
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/assets/img/favicon-144x144.png">
<meta name='msapplication-config' content="/browserconfig.xml">
<!-- End Jekyll Favicon tag -->
</head>
<body>
<!--- Header & navigation -->
<header>
<a href="/"><img src="/assets/img/lesprit-europeen-logo.svg" alt="l’Esprit européen" class="title-image"></a>
<div class="flex-container"><div><a href="/">ACCUEIL</a></div><div><a href="/editoriaux/">ÉDITORIAUX</a></div><div><a href="/entretiens/">ENTRETIENS</a></div><div><a href="/etudes/">ÉTUDES</a></div><div><a href="/lectures/">LECTURES</a></div><div><a href="/dossiers/">DOSSIERS</a></div><div><a href="/a-propos/">À PROPOS</a></div></div>
<hr class="slender">
</header>
<span class="print-header"><a href="/"><img src="/assets/img/lesprit-europeen-logo.svg" loading="lazy" alt="l’Esprit européen" class="print-image"></a></span>
<article class="group">
<h1>Ruines de Josef Koudelka&nbsp;: «&#8239; le mariage de la beauté et du temps &#8239;»</h1>
<p class="subtitle"><a href="/lectures" rel="format">Lectures</a> • <a href="/auteurs/marie-chuvin" rel="auteur">Marie Chuvin</a> • Publié le 1&nbsp;novembre 2020</p>
<p><label for='resume' class='margin-toggle'>ℹ</label><input type='checkbox' id='resume' class='margin-toggle'/><span class="marginnote"><strong>Résumé</strong><br>«&#8239; Nous savions bien que toute la terre apparente est faite de cendres, que la cendre signifie quelque chose &#8239;» déclarait Paul Valéry dans La Crise de l’esprit&#8239;; le geste de Koudelka, exposé en ce moment à la Bibliothèque nationale de France, ouvre quant à lui d’âpres «&#8239;ruines&#8239;». Des cendres aux ruines ou des ruines aux cendres, une gémellité d’idées apparente le poète et le photographe&nbsp;: l’humus des civilisations (pas tout à fait) disparues nourrit l’Europe et la fait fructifier.
</p>
<p><label for='couverture' class='margin-toggle'>𝌴</label><input type='checkbox' id='couverture' class='margin-toggle'/><span class="marginnote"><a href='/assets/img/koudelka-ruines-bnf.jpeg'><img class='fullwidth' src='/assets/img/koudelka-ruines-bnf.jpeg' alt="
"/></a><br></span></p>
<p><label for='koudelka-ruines-bnf' class='margin-toggle'>⦿</label><input type='checkbox' id='koudelka-ruines-bnf' class='margin-toggle'/><span class="marginnote">Compte-rendu de l’exposition <em>Josef Koudelka. Ruines</em> <a href="%5Bhttps://www.bnf.fr/fr/agenda/josef-koudelka-ruines">à la Bibliothèque nationale de France, du 15&nbsp;septembre au 16&nbsp;décembre 2020</a>. Pour un contrepoint à cette perspective positive, <a href="/2020/11/01/koudelka-faire-vivre-ruines/">voir la recension critique publiée ici-même</a>. </span></p>
<div class="epigraph">
<blockquote>
<p>
Les ruines ça n’est pas le passé, c’est l’avenir qui nous invite à l’attention et à la jouissance du présent. Tout en Europe est lié à la Méditerranée et tout, autour de nous, un jour, sera en ruines.
</p>
<footer>
Josef Koudelka, <cite>Ruines</cite>
</footer>
</blockquote>
</div>
<p>Le visiteur entré dans l’obscurité de l’exposition est accueilli par ces mots de Josef Koudelka&#8239;; dans l’antichambre brille blanc cet avertissement néodantesque. On est assailli de dates, de chronologie biographique exhaustive – non, sélective, mais c’est tout comme puisque Koudelka est le photographe européen par excellence, puisqu’il a foisonné l’Europe. Ces petites écritures qu’on plisse les yeux pour bien lire sont quelques-uns des seuls mots de l’exposition, littérairement très retenue.</p>
<p>Après, place aux images –- <em>a picture is worth a thousand words</em> disent les Britanniques – dans la camera oscura, scénographiée de noir et blanc comme une gravure à la manière noire&nbsp;: elles surgissent de l’ombre. Dépourvues de légende, les photos flottent dans leurs cadres et seul un numéro les inscrit discrètement dans le dépliant qu’on prend avant d’entrer sur un conseil de l’ouvreur.</p>
<figure class="fullwidth">
<a href='/assets/img/koudelka-amman-2012.png'><img src='/assets/img/koudelka-amman-2012.png' alt='Amman, Jordanie, 2012 © Josef Koudelka & Magnum Photos'/></a>
<figcaption>
Amman, Jordanie, 2012 © Josef Koudelka &amp; Magnum Photos
</figcaption>
</figure>
<section id="toujours-le-meme-toujours-different" class="level2">
<h2>Toujours le même, toujours différent</h2>
<p>D’emblée, submergé. Par cette main colossale, ces doigts d’Hercule de marbre blanc tombés au milieu des colonnes aux fûts tranchés, une architrave qui s’élève inexplicablement au-dessus de ces ruines attirées par la terre et qui s’y décomposent lentement. D’emblée, tout est dit. La problématique des ruines est tout entière contenue dans chacune des photos qui forment une mosaïque méditerranéenne. Mais les ruines ne fournissent pas un prétexte en kit pour remonter rêveusement dans le temps à la façon romantique&nbsp;: au contraire, leur actualité nue et précise est ancrée dans le présent. «&#8239;Dans les sites, je me sens bien, dit-il, surtout ceux où je suis seul&#8239;»<span><label for="sn-0" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-0" class="margin-toggle"/><span class="sidenote">Josef Koudelka dans le documentaire de Coşkun Aşar, <em>Koudelka, Crossing the same river</em>.<br />
<br />
</span></span>. Vides d’hommes, ses photos laissent reines les ruines. Là se loge l’histoire oubliée et vouée à être effacée. Là se niche une ombre solitaire dans le théâtre-stade d’Aizanoi (Turquie) du II-III<sup>e</sup> siècle, autoportrait de l’artiste effacé. Ces photos ne sont (presque) pas faites pour immortaliser, au contraire. Elles sont des memento mori.</p>
<p>Suspendu, fondu dans les murs ou monté à plat sur les présentoirs, chaque fragment est unique et universel à la fois. On est à Paris, à Pétra et partout en Méditerranée à la fois, dans cet espace créé par la concaténation des époques et des lieux, cet espace ouvert par l’exposition. On avance parmi ces photos comme à travers un bois. Leur disposition régulière masque un sentiment d’étrangeté&nbsp;: aussitôt les a-t-on dépassées qu’en se retournant, ce sont d’autres photos qu’on découvre au verso des premières. Le paysage se recompose derrière nous, toujours le même et toujours différent. Comme les paysages photographiés qui, à Amman, à Palmyre, à Orange, à Troie, à Mycènes, à Rome, à Ostie, à Héliopolis, portent tous le sceau gréco-romain et possèdent une unité dont l’évidence s’impose.</p>
<p>Peut-être s’impose-t-elle par son style&nbsp;: noir et blanc et panoramique, sobre et sans effets de manche. Le noir et blanc, bien loin d’être dicté par une nostalgie de l’argentique (il est d’ailleurs parfois numérique), provient d’une volonté d’offrir une «&#8239;cohérence chromatique&#8239;»<span><label for="sn-1" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-1" class="margin-toggle"/><span class="sidenote">Héloïse Conésa, conservatrice au département des Estampes et de la photographie et commissaire de l’exposition, <a href="https://www.bnf.fr/sites/default/files/2020-06/DP_Koudelka.pd">dossier de presse</a>, p. 12.<br />
<br />
</span></span> d’une part et par le souci d’explorer les possibilités de lumière, première en Méditerranée, de l’autre. Le panoramique, à contre-emploi, dirige l’attention vers des détails éclatés et nous appelle de l’intérieur.</p>
<p>Sans doute l’évidence s’impose-t-elle également par ce travail très intime de Koudelka avec ses modèles minéraux. On scrute avec lui les dalles piquetées et les temples tronqués, au plus près du grain de la pierre et au ras du sol, ou soulevé au contraire dans une plongée vertigineuse qui dévoile les gradins du théâtre et ses escaliers qui rayonnent depuis l’orchestre. Toujours différents, s’échelonnant sur plus de vingt siècles (XIII<sup>e</sup> av. J.-C. - VI<sup>e</sup> ap. J.-C.), ces sites sont irrigués par une veine commune, une même civilisation disparue.</p>
<figure class="fullwidth">
<a href='/assets/img/koudelka-apollonia-2007.png'><img src='/assets/img/koudelka-apollonia-2007.png' alt='Apollonia, Libye, 2007 © Josef Koudelka & Magnum Photos'/></a>
<figcaption>
Apollonia, Libye, 2007 © Josef Koudelka &amp; Magnum Photos
</figcaption>
</figure>
</section>
<section id="civilisation-des-espaces" class="level2">
<h2>Civilisation des espaces</h2>
<p>«&#8239;Les Grecs et les Romains ont été les plus grands paysagistes de l’Histoire et dès lors, pour moi, photographier le paysage, c’était donner à voir cette admirable science de l’espace, de la lumière et des formes.&#8239;» En effet, seul l’œil de l’artiste infatigable, cet «&#8239;œil de peintre&#8239;» repéré par Cartier-Bresson peut y découper sa vision&#8239;; car l’agencement des pierres est immuable, on ne peut rien toucher. Et Koudelka ne veut rien toucher. Au contraire, c’est à lui de se déplacer dans le site pour saisir et transmettre son atmosphère intacte. Pour cela, le photographe n’hésite pas&nbsp;: «&#8239;mon credo c’est le maximum, et pour l’atteindre, la répétition&#8239;» déclare-t-il dans le film <em>Koudelka, Crossing the same river</em>, de Coşkun Aşar, que l’on voit après le tourniquet de fin.</p>
<p>La répétition, c’est arpenter les marches des théâtres de Tunisie, le cardo maximus d’Éphèse, le decumanus, se glisser derrière les péristyles et les façades, trouver la tête sculptée au coin d’un bloc et réussir à capter l’émotion. Revenir, encore, prendre les photos par tous les temps, trouver la pluie dans les creux des dalles inégales – ou ne pas en prendre, si le jour n’est pas propice, si la lumière ne s’y prête pas, si l’angle n’émerge pas. Le photographe s’écrase contre un mur pour la bonne prise de vue, dans une position tordue, à vingt centimètres du sol. S’il le pouvait, il repousserait le mur extérieur juste du centimètre dont il a besoin pour la photo. Il ne peut pas, alors il fait sans. Et pour un instant emprunte au Tibre personnifié, statufié dans la villa d’Hadrien à Tivoli. Il s’immobilise&#8239;; il devient pierre pour saisir la pierre. L’aqueduc aérien du Pont du Gard se reflète presque parfaitement dans l’eau qu’il surplombe, dessinant une image de complétude&nbsp;: l’architecture associée à la nature. Dans les herbes qui croissent entre les colonnades, dans ces cyprès qui prolongent un temple, jusque dans ce soleil couchant hachuré par la rangée de colonnes qui borde le cardo maximus, la nature est présente partout. Végétal et minéral s’entrelacent&#8239;; l’élément humain est volontairement exclu de cette harmonie, tout au plus protubérance d’ombre hérissant une photo. C’est l’essence de l’Europe qui est capturée, pas les Européens.</p>
<p>L’Europe, <em>ovvero</em> la Méditerranée&nbsp;: les deux termes, s’ils ne sont pas interchangeables, possèdent la même réalité culturelle. Les 110&nbsp;photos présentées sont la moisson de trente années inlassables où Josef Koudelka a sillonné les sites archéologiques des bords du Mare Nostrum. Attention&nbsp;: point de photographie archéologique, ça ne l’intéresse pas. Qu’on ne s’attende pas à des représentations grandioses de Troie&#8239;; il expose le simple granit des pavés menant aux Portes Scées. Ce qui l’intéresse, Koudelka, c’est montrer les ruines émouvantes, c’est trouver l’angle juste qui rend la beauté, l’unicité du lieu. Et en même temps, le cliché classe ce lieu parmi ses pairs, dans une continuité, un cercle clos sur les pourtours de la Méditerranée, ceinturé par des colonnes d’Hercule innombrables. Et toutes ces colonnes, «&#8239;cous coupés&#8239;» apollinairiens, ressemblent à une forêt pétrifiée érodée par le temps.</p>
<p>«&#8239;Nous savions bien que toute la terre apparente est faite de cendres, que la cendre signifie quelque chose&#8239;» déclarait Valéry<span class="citation" data-cites="valery_crise_1919"><span><label for="sn-2" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-2" class="margin-toggle"/><span class="sidenote">Paul <span class="smallcaps">Valéry</span>, «&#8239;La Crise de l’esprit&#8239;», <em>Nouvelle revue française</em>, vol. 13, Paris, 1919, p. 321‑337, «&#8239;Première lettre&#8239;», p. 321.<br />
<br />
</span></span></span>&#8239;; le geste de Koudelka, lui, nous ouvre d’âpres «&#8239;ruines&#8239;». Deux manières symétriques de penser le temps dans son développement, mortifère et fertile, perdu et retrouvé. Des cendres aux ruines ou des ruines aux cendres, une gémellité d’idées apparente le poète et le photographe&nbsp;: l’humus des civilisations (pas tout à fait) disparues nourrit l’Europe et la fait fructifier.</p>
</section>
<section id="references" class="level2">
<h2>Références</h2>
<div id="refs" class="references" role="doc-bibliography">
<div id="ref-valery_crise_1919">
<p>Paul <span class="smallcaps">Valéry</span>, «&#8239;La Crise de l’esprit&#8239;», <em>Nouvelle revue française</em>, vol. 13, Paris, 1919, p. 321‑337, <a href="https://fr.wikisource.org/wiki/La_Crise_de_l%E2%80%99esprit_(NRF,_1919)">https://fr.wikisource.org/wiki/La_Crise_de_l%E2%80%99esprit_(NRF,_1919)</a>.</p>
</div>
</div>
</section>
</article>
<span class="print-footer">Marie Chuvin le
1&nbsp;novembre 2020&nbsp;dans <em><a href="https://www.espriteuropeen.fr">l’Esprit européen</a></em></span>
<hr class="slender">
<footer>
<ul class="footer-links"><li><a href="mailto:esprit.europeen@protonmail.com"><span class="icon-mail"></span></a></li><li><a href="/feed.xml"><span class="icon-feed"></span></a></li><li><a href="//www.twitter.com/EspritEuropeen"><span class="icon-twitter"></span></a></li><li><a href="//www.facebook.com/EspritEuropeen"><span class="icon-facebook"></span></a></li></ul>
<div class="credits"><span>&copy; 2020&nbsp;l’Esprit européen. Tous droits reservés.</span></br></div>
</footer>
</body>
</html>
