<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title><i>Praxis translationis</i> (2) | l’Esprit européen</title>
<meta name="description" content="Entretien avec Hannah Riley, cheffe de secteur de la stratégie de traduction au Comité économique et social européen.">
<meta name="keywords" content="revue, Europe, littérature, culture, opinion, politique, esprit">
<!-- Metadata -->
<meta name="citation_title" content="<i>Praxis translationis</i> (2)" />
<meta name="citation_author" content="Marie Chuvin" />
<meta name="citation_author" content="Linus Bleistein" />
<meta name="citation_publication_date" content="2020-10-23T00:00:00+02:00" />
<meta name="citation_journal_title" content="l’Esprit européen" />
<meta name="citation_public_url" content="/2020/10/23/entretien-hannah-riley/" />
<!--Open Graph and Twitter Cards-->
<meta property="og:locale" content="fr_FR">
<meta property="og:site_name" content="l’Esprit européen">
<meta property="og:type" content="article">
<meta property="og:title" content="l’Esprit européen | <i>Praxis translationis</i> (2) • Revue européenne d’opinion">
<meta property="og:url" content="/2020/10/23/entretien-hannah-riley/">
<meta property="og:description" content="Entretien avec Hannah Riley, cheffe de secteur de la stratégie de traduction au Comité économique et social européen.">
<meta property="article:author" content="https://www.espriteuropeen.fr/auteurs/marie-chuvin">
<meta property="article:author" content="https://www.espriteuropeen.fr/auteurs/linus-bleistein">
<meta property="og:image" content="/assets/img/hannah-riley.jpg">
<meta name="twitter:image" content="/assets/img/hannah-riley.jpg">
<meta name="twitter:card"  content="summary_large_image">
<meta name="twitter:site" content="@EspritEuropeen" />
<!-- Google Fonts -->
<link href='//fonts.googleapis.com/css?family=Lato:400,400italic' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=DM+Serif+Display:400,400italic' rel='stylesheet' type='text/css'>
<!--CSS-->
<link rel="stylesheet" type="text/css" href="/css/tufte.css">
<link rel="canonical" href="/2020/10/23/entretien-hannah-riley/">
<link rel="alternate" type="application/rss+xml" title="l’Esprit européen" href="/feed.xml" />
<!-- Begin Jekyll Favicon tag v0.2.8 -->
<!-- Classic -->
<link rel="shortcut icon" href="/favicon.ico">
<link rel="icon" sizes="48x48 32&nbsp;&times;&nbsp;32 16&nbsp;&times;&nbsp;16" href="/favicon.ico">
<link rel="icon" sizes="16x16" type="image/png" href="/assets/img/favicon-16x16.png">
<link rel="icon" sizes="32x32" type="image/png" href="/assets/img/favicon-32x32.png">
<link rel="icon" sizes="64x64" type="image/png" href="/assets/img/favicon-64x64.png">
<link rel="icon" sizes="144x144" type="image/png" href="/assets/img/favicon-144x144.png">
<!-- Safari -->
<link rel="apple-touch-icon" sizes="57x57" href="/assets/img/favicon-57x57.png">
<link rel="apple-touch-icon" sizes="76x76" href="/assets/img/favicon-76x76.png">
<link rel="apple-touch-icon" sizes="120x120" href="/assets/img/favicon-120x120.png">
<link rel="apple-touch-icon" sizes="152x152" href="/assets/img/favicon-152x152.png">
<link rel="apple-touch-icon" sizes="167x167" href="/assets/img/favicon-167x167.png">
<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicon-180x180.png">
<link rel="mask-icon" color="#ffffff" href="/assets/img/safari-pinned-tab.svg">
<!-- Chrome -->
<link rel="icon" sizes="192x192" href="/assets/img/favicon-192x192.png">
<link rel="icon" sizes="96x96" href="/assets/img/favicon-96x96.png">
<link rel="icon" sizes="48x48" href="/assets/img/favicon-48x48.png">
<link rel="manifest" href="/manifest.webmanifest">
<!-- IE -->
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/assets/img/favicon-144x144.png">
<meta name='msapplication-config' content="/browserconfig.xml">
<!-- End Jekyll Favicon tag -->
</head>
<body>
<!--- Header & navigation -->
<header>
<a href="/"><img src="/assets/img/lesprit-europeen-logo.svg" alt="l’Esprit européen" class="title-image"></a>
<div class="flex-container"><div><a href="/">ACCUEIL</a></div><div><a href="/editoriaux/">ÉDITORIAUX</a></div><div><a href="/entretiens/">ENTRETIENS</a></div><div><a href="/etudes/">ÉTUDES</a></div><div><a href="/lectures/">LECTURES</a></div><div><a href="/dossiers/">DOSSIERS</a></div><div><a href="/a-propos/">À PROPOS</a></div></div>
<hr class="slender">
</header>
<span class="print-header"><a href="/"><img src="/assets/img/lesprit-europeen-logo.svg" loading="lazy" alt="l’Esprit européen" class="print-image"></a></span>
<article class="group">
<h1><i>Praxis translationis</i> (2)</h1>
<p class="subtitle"><a href="/entretiens" rel="format">Entretiens</a> • <a href="/auteurs/marie-chuvin" rel="auteur">Marie Chuvin</a> et <a href="/auteurs/linus-bleistein" rel="auteur">Linus Bleistein</a> • Publié le 23&nbsp;octobre 2020 • Dossier&nbsp;: <a class="tag-link" href="/dossiers/traduction/" rel="dossier">Traduction</a></p>
<p><label for='resume' class='margin-toggle'>ℹ</label><input type='checkbox' id='resume' class='margin-toggle'/><span class="marginnote"><strong>Résumé</strong><br>Entretien avec Hannah Riley, cheffe de secteur de la stratégie de traduction au Comité économique et social européen.
</p>
<p><label for='couverture' class='margin-toggle'>𝌴</label><input type='checkbox' id='couverture' class='margin-toggle'/><span class="marginnote"><a href='/assets/img/hannah-riley.jpg'><img class='fullwidth' src='/assets/img/hannah-riley.jpg' alt="
"/></a><br></span></p>
<p>Dans le cadre de notre dossier consacré à la traduction, nous avons voulu montrer également ce que signifiait concrètement «&#8239;traduire&#8239;». Dans des entretiens avec des professionnels de la traduction à l’échelle internationale, les enjeux liés à la <em>praxis translationis</em> ressortent avec force. À la suite de notre <a href="https://www.espriteuropeen.fr/2020/10/05/entretien-isabelle-arcis/">entretien avec Isabelle Arcis, cheffe du service des documents de l’Assemblée parlementaire de l’Organisation du traité de l’Atlantique nord (OTAN)</a>, Hannah Riley, cheffe de secteur de la stratégie de traduction au Comité économique et social européen, a gracieusement accepté de répondre à nos questions pour le second volet de notre enquête.</p>
<p><label for='hannah-riley' class='margin-toggle'>⦿</label><input type='checkbox' id='hannah-riley' class='margin-toggle'/><span class="marginnote">Voir-ci dessous l’<a href="#itineraire">itinéraire professionnel d’Hannah Riley</a> et une <a href="#IAMLADP">présentation succincte de la réunion annuelle des services de traduction des organisations internationales</a>. </span></p>
<section id="entretien" class="level2">
<h2>Entretien</h2>
<p><span class="newthought">l’Esprit européen</span> – <strong>Pouvez-vous nous présenter votre travail et nous dire en quoi consistent vos missions&#8239;?</strong></p>
<p><span class="newthought">Hannah Riley</span> – Le Comité économique et social européen (CESE) est l’un des deux organes consultatifs de l’Union européenne, avec le Comité européen des régions (CdR). Ils sont tous les deux basés à Bruxelles et ils partagent leur service de traduction&nbsp;: la Direction de la traduction (Direction T) dont je fais partie travaille donc pour deux comités conjointement, elle a deux maîtres. La secteur que je dirige s’occupe notamment des outils informatiques et des logiciels que les traducteurs ont à leur disposition et de la coopération avec les autres institutions (pas seulement européennes), car elles ont toutes un service de traduction distinct. Mais une grande part de mon travail concerne le développement des technologies de l’information.</p>
<p>Nous employons 350&nbsp;personnes – mais croyez-le ou non, nous nous considérons comme un petit service de traduction, au vu de ceux de la Commission et du Conseil&#8239;! Nous traduisons vers toutes les langues et à partir de toutes les langues, soit plus de 500&nbsp;combinaisons possibles. Techniquement parlant, nous passons cependant la plupart du temps par une langue tierce pour traduire certaines paires de langues&nbsp;: nous traduisons d’abord le texte en anglais, en français ou en allemand, langues couvertes par tout le monde, de sorte que nous n’avons pas à traduire directement du suédois au finnois et du tchèque au hongrois&#8239;; nous utilisons ce que l’on appelle une «&#8239;langue pivot&#8239;», dans le jargon. Ce passage nécessaire par une autre langue n’est pas sans danger, nous le savons bien&nbsp;: il faut s’assurer en permanence que certaines subtilités ne soient pas «&#8239;lost in translation&#8239;» – d’autant plus que les recommandations politiques sont parfois formulées en termes volontairement ambigus.</p>
<p><span class="newthought">EE</span> – <strong>Vous avez parlé des outils de traduction assistée que vous utilisez, qui induisent nécessairement (pour l’instant&#8239;!) des glissements et des imprécisions lors de la traduction. De manière plus générale, quelles sont les difficultés spécifiques que vous rencontrez dans votre travail de traduction au quotidien&#8239;?</strong></p>
<p><span class="newthought">HR</span> – Outre l’aspect délicat des «&#8239;langues pivots&#8239;», les difficultés sont pour beaucoup liées aux logiciels de traduction assistée que nous utilisons. Nos confrères à la Commission européenne ont créé la version européenne de Google Translate, eTranslation, qui est à la pointe de la traduction automatique. Elle a été développée par la Commission à partir de toutes les traductions faites au sein de l’UE et est utilisée par toutes les institutions européennes. Elle fonctionne grâce à une gigantesque base de données, Euramis&nbsp;: tous les traducteurs peuvent consulter les traductions précédentes d’un certain syntagme – fonctionnalité particulièrement pratique pour assurer la cohérence juridique de différents textes par exemple. Cependant, cette traduction n’est pas toujours adéquate, même si la mémoire de traduction nous permet de gagner beaucoup de temps et de cohérence.</p>
<p>Nous profitons également d’un réseau très utile, l’International Annual Meeting on Language Arrangements, Documentation and Publications (IAMLADP) qui nous permet de nous retrouver entre chefs de services linguistiques d’organisations supranationales pour discuter de thématiques communes, qui sont généralement assez différentes de celles du secteur privé, et échanger des bonnes pratiques, faire des retours d’expérience…</p>
<p>Enfin, les textes qui passent entre nos mains portent de lourds enjeux politiques, juridiques et économiques&nbsp;: il faut donc s’assurer que les traductions reflètent aux mieux les nuances – parfois très subtiles – sur lesquelles les États membres se mettent d’accord. Tout membre du CESE peut théoriquement remettre en question certains choix linguistiques dans la traduction, mais nous dialoguons avec eux en amont et en pratique, cela n’arrive guère. Les traductions sont toujours fluides au fil des négociations, mais en revanche une fois que les textes sont adoptés en session plénière, ils ne bougent plus.</p>
<p><span class="newthought">EE</span> – <strong>Nous vivons actuellement une crise sanitaire qui affecte en profondeur l’Europe. Pour les services de traduction et d’interprétation, cela a dû singulièrement bouleverser les habitudes. Comment la COVID a-t-elle changé vos manières de travailler&#8239;?</strong></p>
<p><span class="newthought">HR</span> – Tout d’abord, il faut distinguer la traduction de l’interprétation&nbsp;: ces deux activités sont séparées dans la plupart (pour ne pas dire toutes) des institutions européennes et elles ont été affectées de manières très différentes par la crise.</p>
<p>La Direction de la traduction, du moins la nôtre, s’est relativement bien adaptée à la crise de la COVID. Nous avions déjà un pourcentage assez important de notre personnel qui travaillait à domicile et nous pratiquions le télétravail partiel depuis des années. Et la traduction se prête assez bien à ce genre de pratique&nbsp;: nous étions habitués à avoir des conditions de travail très souples, le problème se trouvait plutôt dans la capacité des serveurs à soutenir les connexions simultanées. Et évidemment, les dysfonctionnements occasionnés par le gel desdites connexions ont considérablement ralenti le rythme de travail. Mais nous avions largement entamé la suppression du papier en faveur du flux électronique depuis longtemps.</p>
<p>En revanche, les services d’interprétation ont subi un plus gros choc. Car l’interprétation, à la différence de la traduction, c’est du temps réel. On ne peut pas prendre le temps de plier la langue et de chercher la bonne formulation&nbsp;: il faut traduire en simultané, en respectant le rythme de la diction des interlocuteurs. Passer en virtuel est donc très difficile, parce que les plateformes traditionnelles ne sont pas du tout conçues pour que plusieurs personnes puissent s’exprimer en même temps sur des canaux différents. Certains services ont désormais mis en place des systèmes hybrides, avec quelques interprètes en présentiel et d’autres à distance.</p>
<p><span class="newthought">EE</span> – <strong>Quel est le profil type – s’il y en a un – des traducteurs et traductrices qui travaillent pour le CESE&#8239;?</strong></p>
<p><span class="newthought">HR</span> – Les traducteurs du CESE ont un point commun&nbsp;: ils ont tous réussi un concours pour arriver à cette fonction. Nous ne recrutons pas des personnes d’une nationalité spécifique – l’Union européenne interdit de discriminer en fonction de la citoyenneté – mais des personnes qui maîtrisent bien mais ne sont normalement pas des locuteurs natifs des langues qu’ils traduisent. Parfois, mais c’est plus rare, ils ne sont même pas des locuteurs natifs des langues vers lesquelles ils traduisent, mais ont un niveau de maîtrise équivalent. Nous employons des compétences, les concours sont ouverts à tous sur la base spécifique d’une certaine paire de langues dont nous avons besoin. Mais nos propres traducteurs ne traduisent pas l’intégralité des textes du CESE, puisque nous externalisons environ 20&nbsp;% des documents que nous recevons, pour traduire en interne le travail urgent et certains documents très sensibles, plus difficiles à externaliser. Mais, parfois, l’absence de couverture linguistique en interne, notamment pour certaines langues moins parlées, nous oblige à recourir à des services extérieurs.</p>
<p>Nous ne nous contentons pas de travailler avec des traducteurs&nbsp;: nous employons également des assistants linguistiques, qui préparent les textes, les corrigent et les finalisent en étroite collaboration avec nos traducteurs Leur rôle consiste en un soutien technique et linguistique, car la traduction est toujours un travail d’équipe.</p>
<p>Enfin, nos traducteurs ont également en commun d’avoir un excellent jugement, c’est-à-dire de savoir quoi dire et quand. Même lorsque l’on utilise un logiciel de traduction assistée, cette dimension humaine de la traduction demeure primordiale&nbsp;: savoir quand il est approprié de reprendre une traduction déjà formulée, quand au contraire il faudrait retraduire, quand la terminologie spécifique se révèle indispensable – ce sont là des choix très fins que seul un humain est capable de faire.</p>
<p><span class="newthought">EE</span> – <strong>L’Union européenne fonctionne avec 24&nbsp;langues officielles, ce qui pose des difficultés de traduction considérables, comme vous l’avez dit. Ne serait-il pas plus simple d’avoir une seule <em>lingua franca</em> de l’Union européenne&#8239;?</strong></p>
<p><span class="newthought">HR</span> – Je crois que les langues parlées répondent avant tout à un besoin, à une nécessité qui naît de la familiarité intime qu’a chacun de nous avec certaines langues. Les langues que l’on parle le mieux sont aussi celles dans lesquelles on pense le mieux. Décréter une seule langue <em>lingua franca</em> au niveau européen me semble donc difficile&nbsp;: on ne peut pas imposer une langue unique, cela n’a jamais fonctionné. Même si l’on pouvait convaincre tous les fonctionnaires européens de parler français et allemand, par exemple, il ne faut pas oublier que le but de l’Europe, c’est de servir les citoyens. C’est le premier principe de l’Union. Je ne pense pas que l’on puisse avoir une Union européenne qui ne soit pas totalement multilingue&nbsp;: la diversité des langues s’inscrit aussi dans la diversité des territoires européens.</p>
<p>À côté de cela, l’Europe est aussi une machine à produire des hybrides langagiers, elle crée sa propre <em>lingua franca</em> d’une certaine manière. Comme me le font souvent remarquer mes collègues, l’anglais que nous parlons ressemble très peu à l’anglais britannique. Quand je suis arrivé au CESE, je me suis dit&nbsp;: «&#8239;c’est étrange, on dirait que les gens parlent français mais avec des mots anglais&#8239;!&#8239;» Là encore, la langue répond au besoin et suit la pensée, tout autant qu’elle la forge en retour.</p>
<p><span class="newthought">EE</span> – <strong>Que pensez-vous de la citation d’Umberto Eco, «&#8239;la traduction est la langue de l’Europe&#8239;»&#8239;?</strong></p>
<p><span class="newthought">HR</span> – C’est une drôle de citation&nbsp;: elle fait d’un acte – la traduction – une langue. Peut-être qu’elle serait plus exacte si l’on considère la langue dans sa dimension vitale&nbsp;: sans langue, on ne peut pas penser, on ne peut pas concevoir les choses et finalement, on ne peut rien faire. Le monde nous échappe si nous n’avons pas de langue. En cela, la traduction ressemble à une langue pour l’Europe&nbsp;: on ne peut pas avoir l’Europe sans traduction des faits culturels, des conceptions différentes, des habitudes de pensée. Car la traduction, loin d’être du mot à mot, permet de se projeter (fût-ce imparfaitement) dans l’univers de l’autre.</p>
<p><span class="newthought">EE</span> – <strong>Une dernière question&nbsp;: qu’est-ce que pour vous, «&#8239;l’esprit européen&#8239;»&#8239;?</strong></p>
<p><span class="newthought">HR</span> – De manière très personnelle, je crois que l’esprit européen est un esprit d’affranchissement et de liberté. Je viens d’un pays – le Royaume-Uni – où les langues sont assez mal enseignées. Les apprendre m’a permis de voyager en Europe, de fonder une famille bilingue&#8239;; j’ai vécu en Grande-Bretagne, en France, en Espagne et je suis maintenant installée en Belgique. Sans l’amour des langues, ça n’aurait jamais été possible.</p>
</section>
<section id="annexes" class="level2">
<h2>Annexes</h2>
<section id="itineraire-professionel-dhannah-riley" class="level3">
<h3><span id="itineraire"><strong>Itinéraire professionel d’Hannah Riley</strong></span></h3>
<hr class="slender">
<p><strong>1987&nbsp;: entrée en vigueur du programme Erasmus.</strong></p>
<p>1991&nbsp;: «&#8239;J’ai obtenu mon diplôme au moment où était conclu le traité de Maastricht. Soudain, l’Europe devenait accessible et j’en ai profité pour aller vivre en France et en Espagne.&#8239;»</p>
<p><strong>1992 (janvier)&nbsp;: Signature du traité de Maastricht. Il élargit significativement les attributions du Comité économique et social européen (CESE).</strong></p>
<p><strong>1997&nbsp;: Traité d’Amsterdam</strong></p>
<p>1997&nbsp;: «&#8239;Je suis retournée au Royaume-Uni pour faire des études de traduction et d’interprétation. Ensuite, on m’a proposé un stage en France, alors je me suis installée à Lyon. J’ai en quelque sorte bâti ma carrière de traductrice en France, parce que j’en ai eu la possibilité.&#8239;»</p>
<p><strong>2002&nbsp;: mise en circulation de l’euro dans sa forme fiduciaire</strong></p>
<p><strong>2004&nbsp;: cinquième élargissement de l’Union européenne. Dix nouveaux Etats, parmi lesquels Chypre, l’Estonie, la Bulgarie, la Hongrie et la Roumanie, rejoignent l’Union européenne.</strong></p>
<p>2004&nbsp;: «&#8239;J’ai participé à des concours européens et j’ai été retenue&nbsp;: je suis devenue traductrice au Comité économique et social européen (CESE) au moment du grand ‘élargissement’ comme ils l’appellent, au moment de l’adhésion des pays d’Europe centrale et orientale et donc du bouleversement afférent des services de traduction, qui ont dû traduire à partir de et vers huit langues de plus – on est passés de 15&nbsp;à 23. On a eu besoin tout à coup de plus de personnel dans les services de traduction.&#8239;»</p>
<p>2013&nbsp;: «&#8239;Je me suis intéressée à la gestion de projet et à l’aspect stratégique de la traduction&#8239;; j’ai donc quitté mon poste de traductrice pour me retrouver à gérer une équipe, rôle que je tiens toujours à présent.&#8239;»</p>
<p><strong>Mars 2017&nbsp;: le Royaume-Uni notifie à l’Union européenne son désir de quitter l’Union.</strong></p>
</section>
<section id="liamladp-en-bref" class="level3">
<h3><span id="IAMLADP"><strong>L’IAMLADP en bref</strong></span></h3>
<hr class="slender">
<p>L’International Annual Meeting on Language Arrangements, Documentation and Publications, en français la «&#8239;Réunion annuelle internationale concernant les services linguistiques, la documentation et les publications&#8239;» est une association ouverte à tous les services de traduction d’une organisation supranationale. Regroupant 91&nbsp;services (à l’heure actuelle) aux intérêts variés – dont l’UNESCO, la Cour de Justice de l’Union européenne, la Banque africaine de développement… –, elle a cinq objectifs principaux&nbsp;: a) l’échange d’informations et les retours d’expérience&#8239;; b) l’établissement d’un ensemble de bonnes pratiques&#8239;; c) la mise en commun des ressources pour des besoins communs&#8239;; d) l’harmonisation des pratiques, de la charge de travail, des standards fixés&#8239;; e) la formation et l’échange de personnel dans d’autres organisations. Le Secrétariat général se trouve à New York, dans les locaux de l’ONU, et est dirigé par un Comité exécutif constitué de représentants des organisations qui ont mis en place la conférence de l’année précédente et qui la mettront en place l’année suivante. Les conférences sont conçues autour de thèmes communs, qu’elles abordent d’un point de vue pratique. Autour sont organisées d’autres conférences, de façon indépendante&#8239;; celle mise en place par la Direction de la traduction du CESE-CdR le 25&nbsp;septembre 2020&nbsp;portait sur «&#8239;Translation and the Politics of Discourse&#8239;» avec Isabelle Arcis, <a href="https://www.espriteuropeen.fr/2020/10/05/entretien-isabelle-arcis/">que nous avons interrogée ici</a>, dans le panel des invités.</p>
</section>
</section>
<h2> Pour aller plus loin</h2>
<p>Consultez l’ensemble des articles du dossier&nbsp;: <a class="tag-link" href="/dossiers/traduction/" rel="dossier">Traduction</a></p>
</article>
<span class="print-footer">Marie Chuvin et Linus Bleistein le
23&nbsp;octobre 2020&nbsp;dans <em><a href="https://www.espriteuropeen.fr">l’Esprit européen</a></em></span>
<hr class="slender">
<footer>
<ul class="footer-links"><li><a href="mailto:esprit.europeen@protonmail.com"><span class="icon-mail"></span></a></li><li><a href="/feed.xml"><span class="icon-feed"></span></a></li><li><a href="//www.twitter.com/EspritEuropeen"><span class="icon-twitter"></span></a></li><li><a href="//www.facebook.com/EspritEuropeen"><span class="icon-facebook"></span></a></li></ul>
<div class="credits"><span>&copy; 2020&nbsp;l’Esprit européen. Tous droits reservés.</span></br></div>
</footer>
</body>
</html>
