<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>«&#8239;Traduttore traditore&#8239;» ou la traduction impossible | l’Esprit européen</title>
<meta name="description" content="L’acte de traduire est miné ça et là d'*intraduisibles*, ces hapax linguistiques auxquels ne correspond aucun autre terme. Mais reconnaître cette difficulté &#8230;">
<meta name="keywords" content="revue, Europe, littérature, culture, opinion, politique, esprit">
<!-- Google Fonts -->
<link href='//fonts.googleapis.com/css?family=Lato:400,400italic’ rel='stylesheet’ type='text/css'>
<link href='//fonts.googleapis.com/css?family=DM+Serif+Display:400,400italic’ rel='stylesheet’ type='text/css'>
<!--CSS-->
<link rel="stylesheet" type="text/css" href="/css/tufte.css">
<link rel="canonical" href="/2020/11/17/traduttore-traditore-traduction-impossible/">
<link rel="alternate" type="application/rss+xml" title="l’Esprit européen" href="/feed.xml"/>
<!-- Begin Jekyll Favicon tag v0.2.9 -->
<!-- Classic -->
<link rel="shortcut icon" href="/favicon.ico">
<link rel="icon" sizes="48x48 32&nbsp;&times;&nbsp;32 16&nbsp;&times;&nbsp;16" href="/favicon.ico">
<link rel="icon" sizes="16x16" type="image/png" href="/assets/img/favicon-16x16.png">
<link rel="icon" sizes="32x32" type="image/png" href="/assets/img/favicon-32x32.png">
<link rel="icon" sizes="64x64" type="image/png" href="/assets/img/favicon-64x64.png">
<link rel="icon" sizes="144x144" type="image/png" href="/assets/img/favicon-144x144.png">
<!-- Safari -->
<link rel="apple-touch-icon" sizes="57x57" href="/assets/img/favicon-57x57.png">
<link rel="apple-touch-icon" sizes="76x76" href="/assets/img/favicon-76x76.png">
<link rel="apple-touch-icon" sizes="120x120" href="/assets/img/favicon-120x120.png">
<link rel="apple-touch-icon" sizes="152x152" href="/assets/img/favicon-152x152.png">
<link rel="apple-touch-icon" sizes="167x167" href="/assets/img/favicon-167x167.png">
<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicon-180x180.png">
<link rel="mask-icon" color="#ffffff" href="/assets/img/safari-pinned-tab.svg">
<!-- Chrome -->
<link rel="icon" sizes="192x192" href="/assets/img/favicon-192x192.png">
<link rel="icon" sizes="96x96" href="/assets/img/favicon-96x96.png">
<link rel="icon" sizes="48x48" href="/assets/img/favicon-48x48.png">
<link rel="manifest" href="/manifest.webmanifest">
<!-- IE -->
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/assets/img/favicon-144x144.png">
<meta name="msapplication-config" content="/browserconfig.xml">
<!-- End Jekyll Favicon tag -->
<!--Open Graph and Twitter Cards-->
<meta property="og:locale" content="fr_FR">
<meta property="og:site_name" content="l’Esprit européen">
<meta property="og:type" content="article">
<meta property="og:title" content="«&#8239;Traduttore traditore&#8239;» ou la traduction impossible | l’Esprit européen">
<meta property="og:url" content="/2020/11/17/traduttore-traditore-traduction-impossible/">
<meta property="og:description" content="L’acte de traduire est miné ça et là d'*intraduisibles*, ces hapax linguistiques auxquels ne correspond aucun autre terme. Mais reconnaître cette difficulté &#8230;">
<meta property="article:author" content="https://www.espriteuropeen.fr/auteurs/marie-chuvin">
<meta property="og:image" content="/assets/img/lesprit-europeen-logo.svg">
<meta name="twitter:image" content="/assets/img/lesprit-europeen-logo.svg">
<meta name="twitter:card"  content="summary">
<meta name="twitter:site" content="@EspritEuropeen" />
<!-- Google Scholar -->
<meta name="citation_title" content="«&#8239;Traduttore traditore&#8239;» ou la traduction impossible" />
<meta name="citation_author" content="Marie Chuvin" />
<meta name="citation_publication_date" content="2020-11-17T00:00:00+01:00"/>
<meta name="citation_journal_title" content="l’Esprit européen" />
<meta name="citation_public_url" content="/2020/11/17/traduttore-traditore-traduction-impossible/" />
<!-- Hypothes.is -->
<script src="https://hypothes.is/embed.js" async></script>
</head>
<body>
<!--- Header & navigation -->
<header>
<a href="/"><img src="/assets/img/lesprit-europeen-logo.svg" alt="l’Esprit européen" class="title-image"></a>
<div class="flex-container"><div><a href="/">Accueil</a></div><div><a href="/editoriaux/">Éditoriaux</a></div><div><a href="/entretiens/">Entretiens</a></div><div><a href="/etudes/">Études</a></div><div><a href="/lectures/">Lectures</a></div><div><a href="/dossiers/">Dossiers</a></div><div><a href="/a-propos/">À propos</a></div></div>
<hr class="slender">
</header>
<span class="print-header"><a href="/"><img src="/assets/img/lesprit-europeen-logo.svg" loading="lazy" alt="l’Esprit européen" class="print-image"></a></span>
<article class="group">
<h1 class="title">«&#8239;Traduttore traditore&#8239;» ou la traduction impossible</h1>
<p class="subtitle"><a href="/editoriaux" rel="format">Editoriaux</a> • <a href="/auteurs/marie-chuvin" rel="auteur">Marie Chuvin</a> • Publié le 17&nbsp;novembre 2020 • Dossier&nbsp;: <a class="tag-link" href="/dossiers/traduction/" rel="dossier">Traduction</a><label for="resume" class="margin-toggle"> • &#119842;</label><input type="checkbox" id="resume" class="margin-toggle"/><span class="marginnote">L’acte de traduire est miné ça et là d’intraduisibles, ces hapax linguistiques auxquels ne correspond aucun autre terme. Mais reconnaître cette difficulté n’est pas synonyme d’abandon&#8239;; c’est même ce qui symbolise au mieux la tâche du traducteur de verser dans une langue l’influence d’une autre et ainsi de participer à l’élaboration d’une littérature sans frontières.
</span></p>
<p>Qu’est-ce que la traduction&#8239;? Fondamentalement, c’est le passage d’une langue à une autre. Translation polyglotte ou adaptation intersémiotique, c’est tout un, recouvert par le terme parapluie de «&#8239;traduction&#8239;». D’emblée, resserrons le champ&nbsp;: il ne sera question dans le corps de cet article que de la première, traduire dans une langue connue un texte d’une langue étrangère, car le tableau est trop vaste pour être brossé d’une traite.</p>
<p>Étymologiquement, <em>traduction</em> vient de «&#8239;trans-ducere&#8239;», «&#8239;mener au-delà, à travers&#8239;»&#8239;; être la liaison entre deux îlots langagiers. Dans la pratique, la traduction est un geste d’une grande beauté, comme une révélation. Valéry Larbaud le dit magnifiquement dans <em>Sous l’invocation de Saint Jérôme</em>, écrivant à propos du traducteur&nbsp;:</p>
<blockquote>
<p>Et voici que sous sa petite baguette magique, faite d’une matière noire et brillante engainée d’argent, ce qui n’était qu’une triste et grise matière imprimée, illisible, imprononçable, dépourvue de toute signification pour son ami, devient une parole vivante, une pensée articulée, un nouveau texte tout chargé du sens et de l’intuition qui demeuraient si profondément cachés, et à tant d’yeux, dans le texte étranger. Maintenant votre ami peut lire ce poème, ce livre que vous aimez&nbsp;: ce n’est plus lettre close pour lui&#8239;; il en prend connaissance, et c’est vous qui avez brisé les sceaux, c’est vous qui lui faites visiter ce palais, qui l’accompagnez dans tous les détours et les coins les plus charmants de cette ville étrangère que, sans vous, il n’aurait probablement jamais visitée<span class="citation" data-cites="larbaud_sous_1997">.<span class="sidenote-wrapper"><label for="sn-0" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-0" class="margin-toggle"/><span class="sidenote">Valery <span class="smallcaps">Larbaud</span>, <em>Sous l’invocation de Saint Jérome</em>, Paris : Gallimard, 1997, chap. III, <span>«&#8239;Joies et profits du traducteur&#8239;»</span>, p. 68.<br />
<br />
</span></span></span></p>
</blockquote>
<p>L’image séduisante du magicien des mots, ce fameux prestidigitateur à la plume vive qui transfigure les opacités les plus noires en éléments cristallins, chargés de sens limpide, apparaît dès la première ligne. Cette figure qui transforme ce qui n’était qu’encre en «&#8239;parole vivante, pensée articulée&#8239;». Chaque traduction est un pont lancé par-dessus le fleuve inconnu nommé <em>étranger</em>. Chaque traduction nous emmène visiter une «&#8239;ville étrangère&#8239;»&#8239;; nous débarrasse de notre bandeau unilingue et uniculturel&#8239;; nous ouvre un nouveau paysage dans lequel nous évader. Et le traducteur a un rôle de guide tenant le flambeau de la langue pour en éclairer les parois étrangères.</p>
<p>Il est cependant une chose qui manque à ce passage, qui tend à présenter la traduction comme naturelle, consubstantielle et inhérente au traducteur&nbsp;: c’est la difficulté réelle de la traduction. Car l’exercice est bien loin d’être un simple code à percer que le traducteur, œuvrant à la manière d’Enigma, pourrait transcrire clairement en le transvasant dans sa langue. Car en fait de «&#8239;palais&#8239;», de «&#8239;ville étrangère&#8239;», le traducteur n’a face à lui que les matériaux bruts, les mots de sa langue – et les plans de la ville tracés dans l’autre langue. À lui de l’édifier, de recréer à l’identique cet enchantement merveilleux qui l’a saisi, en déconstruisant l’original pour tenter de capter la source de l’enchantement. C’est un travail de bâtisseur que celui du traducteur. Sur les mêmes plans, il est parfois possible de bâtir différentes constructions, car les langues ne possèdent pas de système d’équivalence stricte. Au contraire, toute traduction implique une certaine acclimatation, qui peut être une perte de sens (et c’est souvent souligné dans les traductions) ou un gain de profondeur (qui n’est pas toujours mis en évidence, et c’est une litote).</p>
<p>Ainsi en va-t-il de la phrase inaugurale célébrissime de <em>Moby Dick</em>&nbsp;: «&#8239;Call me Ishmael&#8239;». Au fil des années et des vagues successives de traduction, elle a été traduite et retraduite, si bien que pour ces trois mots, on dénombre trois propositions distinctes, en fonction de l’équilibre entre lettre et esprit choisi. On ne s’embarque pas pour la même aventure si l’on aborde un livre par les mots «&#8239;Je m’appelle Ishmaël. Mettons.&#8239;» (Lucien Jacques, Joan Smith et Jean Giono pour Gallimard<span class="citation" data-cites="melville_moby_1996"><span class="sidenote-wrapper"><label for="sn-1" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-1" class="margin-toggle"/><span class="sidenote">Herman <span class="smallcaps">Melville</span>, <em>Moby Dick</em>, Lucien <span class="smallcaps">Jacques</span> <em>et alii</em> (trad.), Paris : Gallimard, 1996, 741.<br />
<br />
</span></span></span>), «&#8239;Appelons-moi Ismahel&#8239;» (Armel Guerne, pour les Éditions du Sagittaire<span class="citation" data-cites="melville_moby_1955"><span class="sidenote-wrapper"><label for="sn-2" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-2" class="margin-toggle"/><span class="sidenote">Herman <span class="smallcaps">Melville</span>, <em>Moby Dick</em>, Armel <span class="smallcaps">Guerne</span> (trad.), Paris : le Sagittaire, 1955, 750.<br />
<br />
</span></span></span>) ou «&#8239;Appelez-moi Ismaël&#8239;» (Henriette Guex-Rolle pour Garnier-Flammarion<span class="citation" data-cites="melville_moby_1970"><span class="sidenote-wrapper"><label for="sn-3" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-3" class="margin-toggle"/><span class="sidenote">Herman <span class="smallcaps">Melville</span>, <em>Moby Dick</em>, Henriette <span class="smallcaps">Guex-Rolle</span> (trad.), Paris : Garnier-Flammarion, 1970, 576.<br />
<br />
</span></span></span>). Dans le premier cas, on rend l’intrication des lettres de l’anglais par un écho («&#8239;app<strong>elle</strong> Ishma<strong>ël</strong>&#8239;»), mais pour rendre le sens, on surtraduit la brièveté synthétique de l’anglais. Dans le second, la connivence induite par la phrase et son intonation quasiment biblique sont mises en lumière par l’usage de la première personne du pluriel, alpaguant le lecteur, et le «&#8239;h&#8239;» intercalaire de «&#8239;Ismahel&#8239;». Au prix d’une bizarrerie syntaxique qui n’existait pas dans l’original. Dans le troisième, la lettre est rendue parfaitement, mais on perd l’invocation et la force de la version anglaise. Cette phrase est ce que l’on peut appeler un «&#8239;intraduisible&#8239;» anglais&#8239;; aucune traduction n’est pleinement satisfaisante et, à chaque fois, un choix s’impose – par coquetterie ou force de suggestion, il est renouvelé à chaque fois.</p>
<p>On pourrait aller plus loin. La grammaire de l’anglais, et à plus forte raison celle de l’espagnol ou de l’italien, sont proches de celle du français. Mais en turc, langue agglutinante où le verbe se positionne en fin de phrase, en russe, où l’on ajoute les cas nominaux et les modes verbaux, en hongrois, en suédois, qu’est-ce que signifie vraiment la fidélité de la traduction&#8239;? Outre les <em>mots</em> qui constituent la phrase, prenons donc du recul, faisons un pas de côté&nbsp;: ces langues sont-elles même traduisibles&#8239;? C’est un beau jeu de parler d’<em>intraduisibles</em>. Montrez-nous d’abord des <em>traduisibles</em>, des mots qui en tout contexte se traduisent pareillement, limpidement&#8239;! Si la traduction revient à trouver des synonymes interlinguistiques exacts, rendons les armes. Rendre «&#8239;mot pour mot&#8239;» le sens d’une langue est un mirage. Il n’y a pas de mot pour mot. On ne traduit pas des mots. On traduit parfois des phrases. On traduit toujours des textes.</p>
<p>L’esprit de la traduction est précisément de traduire l’intraduisible&nbsp;: rendre intelligible et clair, en utilisant nos propres mots, un sens qui existe dans d’autres mots, avec d’autres significations. Rendre palpables d’autres réalités, aussi&#8239;; cette ouverture à l’autre vient peut-être de ce que nous avons une conscience aiguë de notre petitesse, de l’étroitesse et de la fluidité de nos frontières. Des siècles d’affrontements avec nos voisins non moins inconstants nous ont forgés&nbsp;: l’Europe est un archipel linguistique qui a eu l’immense chance de ne pas être submergé. «&#8239;Il faut au moins deux langues pour savoir qu’on en parle une&#8239;», énonce très joliment Barbara Cassin<span class="citation" data-cites="durand-bogaert_barbara_2014">.<span class="sidenote-wrapper"><label for="sn-4" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-4" class="margin-toggle"/><span class="sidenote">Fabienne <span class="smallcaps">Durand-Bogaert</span>, <span>«&#8239;Barbara Cassin – «&#8239; Il faut au moins deux langues pour savoir qu’on en parle une &#8239;». Entretien avec Fabienne Durand-Bogaert&#8239;»</span>, <em>Genesis. Manuscrits – Recherche – Invention</em>, n° 38, Sigales, 2014, p. 129‑137.<br />
<br />
</span></span></span> Manière de dire qu’il faut au moins deux langues pour relativiser nos mots et nos constructions que l’on jugeait absolus, pour commencer à comprendre que dans chaque langue se déploie une vision, une structure du monde légèrement différente, que l’on s’efforce de faire cohabiter. La traduction a beau être impossible, c’est une question de compréhension européenne fondamentale.</p>
<p>Car c’est là que se joue le nœud de la traduction. Dans cette impossibilité où l’on est de restituer le sens «&#8239;tel quel&#8239;», intact, on est obligé d’opérer à travers un miroir déformant de la langue. C’est une leçon d’humilité, qui nous oblige à abandonner en chemin des miettes de sens, comme le Petit Poucet. <em>Traduttore traditore</em><span class="sidenote-wrapper"><label for="sn-5" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-5" class="margin-toggle"/><span class="sidenote">Francisé par Joachim du Bellay en «&#8239;Traducteur, traditeur&#8239;», expression qui aujourd’hui serait considérée comme fautive, hélas.<br />
<br />
</span></span>&#8239;! Mais étymologiquement (on en revient toujours là), «&#8239;trans-dare&#8239;», «&#8239;donner à autrui, faire passer&#8239;», s’est ramifié en «&#8239;trahison&#8239;» mais aussi, de manière plus claire peut-être, en «&#8239;tradition&#8239;». Ce que l’on transmet de génération en génération, ce que l’on transmet d’espace en espace, historiquement et géographiquement. Traduire, transmettre, translittérer, trahir proviennent originellement de ce même «&#8239;trans&#8239;»&nbsp;: au-delà, à travers, qui rappelle irrésistiblement le vers baudelairien – «&#8239;Plonger au fond du gouffre, Enfer ou Ciel, qu’importe&#8239;? Au fond de l’Inconnu pour trouver du nouveau&#8239;!&#8239;». Qu’importe au traducteur s’il trahit, en effet&#8239;? Il a pour mission de faire passer d’un versant linguistique à l’autre, d’un château à l’autre, il s’en acquitte avec zèle et faisons-lui confiance. Toute traduction est une réécriture. <a href="https://www.espriteuropeen.fr/2020/11/12/jeunes-auteurs-traduisez/">Baudelaire le savait bien, lui qui traduisit Poe</a>.</p>
<p>Et nous Français (en général), nous le savons également, nous qui traduisons 20% de nos nouveautés parues en librairie, nous qui avons une floraison de librairies spécialisées dans la traduction depuis une langue spécifique – essentiellement européenne&nbsp;: la librairie Chandeigne pour le monde lusophone, la Tour de Babel et la Libreria italiana pour les italianisants, la Księgarnia Polska du boulevard Saint-Germain représentant la Pologne… C’est un bouquet éclos de littératures à portée de main. Que le sens de certains textes soit plus aisé à comprendre, que l’on puisse s’abstenir de les manipuler trop, certes. Mais être intraduisible&#8239;? Non. Rien n’est traduisible ou tout l’est. Enfer ou Ciel, qu’importe&#8239;; dans les deux cas, le résultat est le même&nbsp;: traduction, trahison, tradition. Belle mission que se fixe le traducteur.</p>
<section id="references" class="level2">
<h2>Références</h2>
<div id="refs" class="references csl-bib-body" role="doc-bibliography">
<div id="ref-durand-bogaert_barbara_2014" class="csl-entry" role="doc-biblioentry">
Fabienne <span class="smallcaps">Durand-Bogaert</span>, <span>«&#8239;Barbara Cassin – «&#8239; Il faut au moins deux langues pour savoir qu’on en parle une &#8239;». Entretien avec Fabienne Durand-Bogaert&#8239;»</span>, <em>Genesis. Manuscrits – Recherche – Invention</em>, n° 38, Sigales, 2014, p. 129‑137, DOI: <a href="https://doi.org/10.4000/genesis.1294">10.4000/genesis.1294</a>.
</div>
<div id="ref-larbaud_sous_1997" class="csl-entry" role="doc-biblioentry">
Valery <span class="smallcaps">Larbaud</span>, <em>Sous l’invocation de Saint Jérome</em>, Paris : Gallimard, 1997, 349.
</div>
<div id="ref-melville_moby_1996" class="csl-entry" role="doc-biblioentry">
Herman <span class="smallcaps">Melville</span>, <em>Moby Dick</em>, Lucien <span class="smallcaps">Jacques</span> <em>et alii</em> (trad.), Paris : Gallimard, 1996, 741.
</div>
<div id="ref-melville_moby_1970" class="csl-entry" role="doc-biblioentry">
Herman <span class="smallcaps">Melville</span>, <em>Moby Dick</em>, Henriette <span class="smallcaps">Guex-Rolle</span> (trad.), Paris : Garnier-Flammarion, 1970, 576.
</div>
<div id="ref-melville_moby_1955" class="csl-entry" role="doc-biblioentry">
Herman <span class="smallcaps">Melville</span>, <em>Moby Dick</em>, Armel <span class="smallcaps">Guerne</span> (trad.), Paris : le Sagittaire, 1955, 750.
</div>
</div>
</section>
<section id="dossier" class="level2"><h2>Pour aller plus loin</h2><p>Consultez l’ensemble des articles du dossier&nbsp;: <a class="tag-link" href="/dossiers/traduction/" rel="dossier">Traduction</a></p></section>
</article>
<span class="print-footer">Marie Chuvin le
17&nbsp;novembre 2020&nbsp;dans <em><a href="https://www.espriteuropeen.fr">l’Esprit européen</a></em></span>
<hr class="slender">
<footer>
<ul class="footer-links"><li><a href="mailto:esprit.europeen@protonmail.com"><span class="icon-mail"></span></a></li><li><a href="/feed.xml"><span class="icon-feed"></span></a></li><li><a href="//www.twitter.com/EspritEuropeen"><span class="icon-twitter"></span></a></li><li><a href="//www.facebook.com/EspritEuropeen"><span class="icon-facebook"></span></a></li></ul>
<div class="credits"><span>&copy; 2021&nbsp;l’Esprit européen. Tous droits reservés.</span></br></div>
</footer>
</body>
</html>
