<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>L’Europe en Voyage | l’Esprit européen</title>
<meta name="description" content="En Europe de l’Est, la mondialisation à l’œuvre s’accompagne à l’heure actuelle d’une résurgence des nationalismes. Pour les jeunes Polonais en particulier, &#8230;">
<meta name="keywords" content="revue, Europe, littérature, culture, opinion, politique, esprit">
<!-- Google Fonts -->
<link href='//fonts.googleapis.com/css?family=Lato:400,400italic’ rel='stylesheet’ type='text/css'>
<link href='//fonts.googleapis.com/css?family=DM+Serif+Display:400,400italic’ rel='stylesheet’ type='text/css'>
<!--CSS-->
<link rel="stylesheet" type="text/css" href="/css/tufte.css">
<link rel="canonical" href="/2021/04/11/europe-en-voyage/">
<link rel="alternate" type="application/rss+xml" title="l’Esprit européen" href="/feed.xml"/>
<!-- Begin Jekyll Favicon tag v0.2.9 -->
<!-- Classic -->
<link rel="shortcut icon" href="/favicon.ico">
<link rel="icon" sizes="48x48 32&nbsp;&times;&nbsp;32 16&nbsp;&times;&nbsp;16" href="/favicon.ico">
<link rel="icon" sizes="16x16" type="image/png" href="/assets/img/favicon-16x16.png">
<link rel="icon" sizes="32x32" type="image/png" href="/assets/img/favicon-32x32.png">
<link rel="icon" sizes="64x64" type="image/png" href="/assets/img/favicon-64x64.png">
<link rel="icon" sizes="144x144" type="image/png" href="/assets/img/favicon-144x144.png">
<!-- Safari -->
<link rel="apple-touch-icon" sizes="57x57" href="/assets/img/favicon-57x57.png">
<link rel="apple-touch-icon" sizes="76x76" href="/assets/img/favicon-76x76.png">
<link rel="apple-touch-icon" sizes="120x120" href="/assets/img/favicon-120x120.png">
<link rel="apple-touch-icon" sizes="152x152" href="/assets/img/favicon-152x152.png">
<link rel="apple-touch-icon" sizes="167x167" href="/assets/img/favicon-167x167.png">
<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicon-180x180.png">
<link rel="mask-icon" color="#ffffff" href="/assets/img/safari-pinned-tab.svg">
<!-- Chrome -->
<link rel="icon" sizes="192x192" href="/assets/img/favicon-192x192.png">
<link rel="icon" sizes="96x96" href="/assets/img/favicon-96x96.png">
<link rel="icon" sizes="48x48" href="/assets/img/favicon-48x48.png">
<link rel="manifest" href="/manifest.webmanifest">
<!-- IE -->
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/assets/img/favicon-144x144.png">
<meta name="msapplication-config" content="/browserconfig.xml">
<!-- End Jekyll Favicon tag -->
<!--Open Graph and Twitter Cards-->
<meta property="og:locale" content="fr_FR">
<meta property="og:site_name" content="l’Esprit européen">
<meta property="og:type" content="article">
<meta property="og:title" content="L’Europe en Voyage | l’Esprit européen">
<meta property="og:url" content="/2021/04/11/europe-en-voyage/">
<meta property="og:description" content="En Europe de l’Est, la mondialisation à l’œuvre s’accompagne à l’heure actuelle d’une résurgence des nationalismes. Pour les jeunes Polonais en particulier, &#8230;">
<meta property="article:author" content="https://www.espriteuropeen.fr/auteurs/mikolaj-wyrzykowski">
<meta property="og:image" content="/assets/img/gerson-pelerin.jpeg">
<meta name="twitter:image" content="/assets/img/gerson-pelerin.jpeg">
<meta name="twitter:card"  content="summary_large_image">
<meta name="twitter:site" content="@EspritEuropeen" />
<!-- Google Scholar -->
<meta name="citation_title" content="L’Europe en Voyage" />
<meta name="citation_author" content="Mikolaj Wyrzykowski" />
<meta name="citation_publication_date" content="2021-04-11T00:00:00+02:00"/>
<meta name="citation_journal_title" content="l’Esprit européen" />
<meta name="citation_public_url" content="/2021/04/11/europe-en-voyage/" />
<!-- Hypothes.is -->
<script src="https://hypothes.is/embed.js" async></script>
</head>
<body>
<!--- Header & navigation -->
<header>
<a href="/"><img src="/assets/img/lesprit-europeen-logo.svg" alt="l’Esprit européen" class="title-image"></a>
<div class="flex-container"><div><a href="/">Accueil</a></div><div><a href="/editoriaux/">Éditoriaux</a></div><div><a href="/entretiens/">Entretiens</a></div><div><a href="/etudes/">Études</a></div><div><a href="/lectures/">Lectures</a></div><div><a href="/dossiers/">Dossiers</a></div><div><a href="/a-propos/">À propos</a></div></div>
<hr class="slender">
<br>
</header>
<span class="print-header"><a href="/"><img src="/assets/img/lesprit-europeen-logo.svg" loading="lazy" alt="l’Esprit européen" class="print-image"></a></span>
<article class="group">
<h1 class="title">L’Europe en Voyage</h1>
<p class="subtitle"><a href="/editoriaux" rel="format">Editoriaux</a> • <a href="/auteurs/mikolaj-wyrzykowski" rel="auteur">Mikolaj Wyrzykowski</a> • Publié le 11&nbsp;avril 2021 • Dossier&nbsp;: <a class="tag-link" href="/dossiers/exil/" rel="dossier">Exil</a><label for="resume" class="margin-toggle"> • &#119842;</label><input type="checkbox" id="resume" class="margin-toggle"/><span class="marginnote">En Europe de l’Est, la mondialisation à l’œuvre s’accompagne à l’heure actuelle d’une résurgence des nationalismes. Pour les jeunes Polonais en particulier, la question se pose alors de choisir entre continuer à parcourir le monde et s’en tenir aux racines. Face à ce clivage, se mettre en voyage permet parfois de retrouver sa patrie, non seulement unique, mais plurielle – et avant tout unifiée par nos parcours.
<br><br><a href="/assets/img/gerson-pelerin.jpeg"><img class="fullwidth" src="/assets/img/gerson-pelerin.jpeg" alt="Portrait de Jean Gerson en pèlerin, collection Michel Hennin, Estampes relatives à l’Histoire de France, tome 2, Pièces 83&nbsp;à 177, 1356-1498, au département Estampes et photographie de la Bibliothèque nationale de France (RESERVE FOL-QB-201).
"/></a><br>Portrait de Jean Gerson en pèlerin, collection Michel Hennin, Estampes relatives à l’Histoire de France, tome 2, Pièces 83&nbsp;à 177, 1356-1498, au département Estampes et photographie de la Bibliothèque nationale de France (RESERVE FOL-QB-201).
</span></p>
<p>Incapable de dessiner une ligne droite allant de mon lieu de départ à mon lieu d’arrivée, je ne me considère pas comme émigré. Je suis plutôt celui qui erre, un nomade. Partir était une question – tout d’abord linguistique (comment aimer&#8239;? comment écrire&#8239;?) – et, si réponse il y a, elle demeure en un perpétuel mouvement. La langue polonaise, avec ses méandres et ses fantaisies, s’infiltre chaque jour un peu plus dans la langue française. Après avoir vécu quelques années à l’étranger (qui était déjà <em>ici</em> – où serais-je arrivé sinon&#8239;?) je distingue deux questions principales qu’on pose à un <em>ex/in-patrié</em>&nbsp;: «&#8239;tu restes&#8239;? tu reviens&#8239;?&#8239;». Il doit y avoir une troisième possibilité, je crois. J’écris donc. En fin de compte, ne sommes-nous pas tous constitués des ailleurs qui nous invitent au voyage&#8239;?</p>
<p>Chaque région ou pays est parfois déterritorialisé. Il s’étend au-delà de ses frontières et devient un imaginaire, un système de pensée, un grand réseau de constellations qui ensemble ne font qu’une, composée de multiplicités. Pendant les voyages je plaisante souvent en disant que «&#8239;les Polonais, ça se trouve partout&#8239;». En effet, de nombreuses organisations appelées «&#8239;Polonia&#8239;» (associations polonaises) sont disséminées à travers le monde entier, et cela depuis des années – on pourrait prendre l’exemple de la Grande Émigration polonaise en France, suite à laquelle beaucoup de grands artistes polonais, tels que Chopin et Mickiewicz, ont habité Paris pendant le XIX<sup>e</sup> siècle, nostalgiques de la patrie. Des «&#8239;Polonia&#8239;», avec leurs épiceries, librairies, sont des pays qui s’extériorisent et qui, dans un espace autre, constituent une irruption d’un ailleurs ou bien, pour un Polonais, la possibilité de se trouver transporté à nouveau <em>in patria</em>, reconnecté à l’un des centres possibles.</p>
<p>En ce moment un puissant mouvement se fait sentir, surtout en Europe Centrale, de retour aux racines nationales. C’est une forme de défense contre la menace que représente pour les gouvernements de ces pays l’idéologie de l’Union européenne. Ces pays-là, comme la Pologne et la Hongrie, veulent continuer de vivre et d’introduire des lois selon leurs valeurs propres. Mais le patriotisme d’aujourd’hui ne ressemble pas à celui du XX<sup>e</sup> siècle. En Pologne ce sentiment d’appartenance est très déformé. Celui qui se veut patriote se trouve tout de suite classé comme membre des organisations nationalistes. Que faire alors si on veut tout simplement habiter le territoire et si, <a href="https://poets.org/poem/song-myself-51">comme le disait Whitman, on contient des multitudes</a>&#8239;? Dans une course effrénée, on a cessé de chercher&#8239;; et la scène identitaire, basée sur ce système binaire, devient sur-politisée.</p>
<p>Nous observons en même temps une vague d’émigration vers l’Ouest. Les familles auparavant restées sur les territoires n’appartenant plus à la Pologne à cause de la guerre ont désormais la possibilité de revenir et de vivre dans leur pays. Les Ukrainiens immigrent massivement en Pologne, et en parallèle, les jeunes polonais partent vers l’Ouest pour trouver de nouveaux débouchés. Serait-on alors sur le seuil d’une Europe Centrale unie&#8239;? Les régions du sud de la Pologne étaient jusqu’au XVIII<sup>e</sup> siècle multiculturelles et très tolérantes, accueillant toute minorité et religion, des peuples dont on ne voit maintenant plus que des vestiges. Il nous faudrait donc revenir aux mêmes échanges et à la circulation entre les pays, au partage du même imaginaire qui ne réside pas dans l’idéologie (qui implique forcément un centre) mais dans notre être primitif qui embrasse plusieurs nationalités par un réseau de chemins sans être limité à ce réseau.</p>
<p>Chaque voyage est en effet une recherche d’unité qui commence par une séparation, un détachement, puis une traversée du monde qui n’est que différence et polysémie pour, à la fin de cette odyssée, arriver à un point de convergence où tout ne fait qu’un, où l’on peut être, pour employer le terme musical, accordé. Surgit alors une question&nbsp;: s’agit-il d’un retour aux racines non-dissonantes ou bien est-ce une harmonie polyphonique que l’on vise comme objet de quête&#8239;?</p>
<p>Au Moyen-Âge le Vieux Continent était majoritairement parcouru par la foi chrétienne et un entrelacement de routes qui, comme le dit la légende, conduisaient toujours à Jérusalem, Rome ou Compostelle – les trois grands sanctuaires du monde occidental. Peu de gens voyageaient, car quitter son pays et les siens signifiait se mettre en péril. Une fois le chemin trouvé, naturellement on voulait qu’il conduise droit au but. A part les <em>picaros</em> et les aventuriers qui en faisaient leur mode de vie, chaque voyageur avait au moment du départ un objectif précis et des profits possibles en tête – une structure prédéfinie qui, si tout se passait bien, suivrait l’arrivée au lieu-centre. Mais le territoire européen était habité aussi par les peuples nomades (comme les Tziganes) et diasporiques (les Juifs), recueillant au long de leur route plusieurs langues et cultures. La révolution industrielle, le figement de la société et les deux guerres ont conduit à la disparition de cet esprit viatique (qu’il soit statique ou dynamique) comme mode de vie en communauté. Nous sommes maintenant des individus enfermés dans la structure labyrinthique du pays, avec un mirage de mondialisation à l’horizon. Tout déplacement semble une dérive plutôt qu’une errance libre – un déplacement comme recherche constante qui pourrait inviter à toujours sortir de notre monde connu pour faire des trouvailles au cours de la route vers notre identité. Une union des passants, serait-ce possible&#8239;?</p>
<p>La situation actuelle et les crises à venir (identitaires, économiques, environnementales etc.) nous demandent d’être dans un échange constant et, ensemble, de faire face aux problèmes globaux. Retrouver cet instinct de chasseur-cueilleur qui permet de se nourrir de la diversité&#8239;; en cherchant des nouveaux habitats, dans une forme brouillée de quête, procéder à une nomadisation de l’espace qui n’aurait plus besoin de dessiner des frontières entre les notions (parfois dépourvues de contenu) telles que <em>ici</em> et <em>ailleurs</em>. En effet, «&#8239;celui qui part&#8239;» possède une identité européenne en devenir, il traverse les espaces figés par leurs définitions et participe à la construction de ponts, à l’enchevêtrement des altérités. Pourquoi <em>ici</em> devrait-il être affirmé par la construction de murs&#8239;? La montée des nationalismes, surtout en Europe Centrale, nous montre le besoin émergent d’affirmer sa propre identité par un retour en arrière, par un discours qui demande une topographie européenne qui pourrait être à nouveau construite autour d’une seule et même vérité. Cependant, est-ce une nécessité de faire une distinction entre ceux qui restent et ceux qui partent&#8239;? Ne serait-il pas possible de se mettre en voyage en demeurant à la fois <em>in-patria</em> et <em>ex-patria</em>, parler plusieurs langues en restant fidèle à une seule&#8239;? Est-on obligé d’appartenir à un endroit précis ou peut-on rester toujours en mouvement, en un exil qui est, en fin de compte, un questionnement perpétuel (notre nourriture, notre manne) sur la réalité européenne dans laquelle nous vivons&#8239;?</p>
<p>Les expatriés sont vus comme des gens déracinés, arrachés à leur identité et à leur langue, des pèlerins (au sens des étrangers) qui passent, qui traversent et qui, tout simplement, n’appartiennent pas. C’est là que l’esprit de pèlerinage, de la traversée, devient fécond&nbsp;: ne sommes-nous pas tous des étrangers, même dans nos patries, porteurs d’ailleurs qui invitent au voyage et, ce qui suit, au changement de système de pensée, changement de paradigme&#8239;? L’Europe de nos jours n’est plus une mosaïque de territoires fermés, mais un rassemblement d’espaces où l’on construit notre identité en faisant le geste de passer les frontières, appelés par ce désir de rencontrer <em>l’Autre</em> afin de devenir <em>Soi-même</em>. Chaque pays dispose de lignes de fuite qui nous conduisent vers d’autres pays. Un expatrié ne trahit pas sa patrie en en choisissant une autre. Il est en train de s’accomplir, il se donne à une errance, y compris par la volonté de s’exprimer dans une autre langue.</p>
<p>Créons alors une Europe <em>pluri</em>, et non <em>uni</em>-centrique&#8239;! Faisons rhizome, non arbre, restons connectés à tous les centres en même temps&#8239;! Nomadisons notre espace identitaire afin de déscléroser les définitions d’appartenance et de devenir une Europe en mouvement perpétuel&#8239;! Car, comme dit Norwid à la fin de son poème <em>Pielgrzym</em> que je laisse ici non traduit, étranger&nbsp;:</p>
<div class="epigraph">
<blockquote>
<p>
Przecież i ja —&nbsp;ziemi tyle mam, / Ile jej stopa ma pokrywa, / Dopokąd idę!…
</p>
<footer>
Cyprian Kamil Norwid, <cite>Pielgrzym</cite>
</footer>
</blockquote>
</div>
<section id="dossier" class="level2"><h2>Pour aller plus loin</h2><p>Consultez l’ensemble des articles du dossier&nbsp;: <a class="tag-link" href="/dossiers/exil/" rel="dossier">Exil</a></p></section>
</article>
<span class="print-footer">Mikolaj Wyrzykowski le
11&nbsp;avril 2021&nbsp;dans <em><a href="https://www.espriteuropeen.fr">l’Esprit européen</a></em></span>
<footer>
<ul class="footer-links"><li><a href="mailto:esprit.europeen@protonmail.com"><span class="icon-mail"></span></a></li><li><a href="/feed.xml"><span class="icon-feed"></span></a></li><li><a href="//www.twitter.com/EspritEuropeen"><span class="icon-twitter"></span></a></li><li><a href="//www.facebook.com/EspritEuropeen"><span class="icon-facebook"></span></a></li></ul>
<div class="credits"><span>&copy; 2021&nbsp;l’Esprit européen. Tous droits reservés.</span>
</br></div>
</footer>
</body>
</html>
