<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>La doux visage de la Convention</title>
  <meta name="description" content="La consultation citoyenne à la Macron sacrifie l’esprit démocratique au profit d’une tentative de légitimation populaire.">

  <!-- Google Fonts -->
  
    <link href='//fonts.googleapis.com/css?family=Lato:400,400italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=DM+Serif+Display:400,400italic' rel='stylesheet' type='text/css'>
  
  
  

  <!--CSS-->
  <link rel="stylesheet" type="text/css" href="/css/tufte.css">
  <link rel="canonical" href="/2020/06/30/doux-visage-convention/">
  <link rel="alternate" type="application/rss+xml" title="l’Esprit européen" href="/feed.xml" />
  <!-- Begin Jekyll Favicon tag v0.2.8 -->
<!-- Classic -->
<link rel="shortcut icon" href="/favicon.ico">
<link rel="icon" sizes="48x48 32&nbsp;&times;&nbsp;32 16&nbsp;&times;&nbsp;16" href="/favicon.ico">
  <link rel="icon" sizes="16x16" type="image/png" href="/assets/img/favicon-16x16.png">
  <link rel="icon" sizes="32x32" type="image/png" href="/assets/img/favicon-32x32.png">
  <link rel="icon" sizes="64x64" type="image/png" href="/assets/img/favicon-64x64.png">
  <link rel="icon" sizes="144x144" type="image/png" href="/assets/img/favicon-144x144.png">
<!-- Safari -->
  <link rel="apple-touch-icon" sizes="57x57" href="/assets/img/favicon-57x57.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/assets/img/favicon-76x76.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/assets/img/favicon-120x120.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/assets/img/favicon-152x152.png">
  <link rel="apple-touch-icon" sizes="167x167" href="/assets/img/favicon-167x167.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicon-180x180.png">

<link rel="mask-icon" color="#ffffff" href="/assets/img/safari-pinned-tab.svg">
<!-- Chrome -->
  <link rel="icon" sizes="192x192" href="/assets/img/favicon-192x192.png">
  <link rel="icon" sizes="96x96" href="/assets/img/favicon-96x96.png">
  <link rel="icon" sizes="48x48" href="/assets/img/favicon-48x48.png">
<link rel="manifest" href="/manifest.webmanifest">
<!-- IE -->
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/assets/img/favicon-144x144.png">
<meta name='msapplication-config' content="/browserconfig.xml">
<!-- End Jekyll Favicon tag -->
</head>

  <body>
    <!--- Header and nav template site-wide -->
<header>
	<!--<a href="/"><h1 class="title">l’Esprit européen</h1></a>-->
	<a href="/"><img src="/assets/img/lesprit-europeen-logo.png" alt="l’Esprit européen" class="title-image"></a>
	<div class="flex-container">
		
			<div><a href="/">ACCUEIL</a></div>
		
			<div><a href="/editoriaux/">ÉDITORIAUX</a></div>
		
			<div><a href="/etudes/">ÉTUDES</a></div>
		
			<div><a href="/lectures/">LECTURES</a></div>
		
			<div><a href="/about/">À PROPOS</a></div>
		
		</div>
	</div>
	<hr class="slender">
</header>

    <article class="group">
      <h1>La doux visage de la Convention</h1>









<p class="subtitle"><a href="/editoriaux">Editoriaux</a> • Jules Rostand • Publié le 30&nbsp;juin 2020</p>

<p>Que de belles images. Un président souriant, écoutant avec satisfaction les membres de la convention citoyenne pour le climat présenter leur travail de gestation de neuf mois<span class="citation" data-cites="noauthor_les_2020"><span><label for="sn-0" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-0" class="margin-toggle"/><span class="sidenote"><em>Les 150&nbsp;citoyens de la Convention citoyenne pour le climat sont reçus à l’Élysée</em>, 2020.<br />
<br />
</span></span></span>. Neuf mois, c’est le temps qu’il faut à un panel d’experts et d’institutionnels pour parvenir à ingurgiter à des novices les ficelles de leur métier. Leur faire intégrer aussi les bonnes manières, les tournures de phrase adaptées, le protocole aussi - avec le président en premier. Car il ne faudrait tout de même pas que la situation dérape&nbsp;: non, tous les mécanismes de résolution des conflits sont mis en place, si efficaces que les quinze faiblards ayant exprimé le désir de retourner dans leurs pénates se retrouvent, quelques mois plus tard, déguisé par l’État en conventionnel du terroir. Surtout pas de bruit, se lever quand il le faut, s’asseoir - côte à côte - avec l’aéropage de la République, en costume lui (<a href="https://www.espriteuropeen.fr/2020/05/23/autorite-defroquee/">distinction oblige</a>). Plus important encore&nbsp;: répondre à la question&#8239;! pas un pas de côté, c’est le président qui fixe la ligne&#8239;; les citoyens appliquent. «&#8239;Comment réduire d’au moins 40&nbsp;% des émissions de gaz à effet de serre d’ici 2030 (par rapport à 1990) dans un esprit de justice sociale&#8239;?&#8239;»&nbsp;: sortez, je vous en prie, le plan en deux parties&#8239;! car voilà mené, en direct sur BFMTV, un magistral exercice d’acquisition de légitimité. Il faut rendre hommage à un tel brio, avec une majorité - 8, 9, 10&nbsp;groupes désormais à l’Assemblée<span class="citation" data-cites="rescan_visualisez_2019"><span><label for="sn-1" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-1" class="margin-toggle"/><span class="sidenote">Manon <span class="smallcaps">Rescan</span> et Gary <span class="smallcaps">Dagorn</span>, «&#8239;Visualisez la perte de majorité du groupe LRM à l’Assemblée nationale&#8239;», <em>Le Monde.fr</em>, 6/12/2019.<br />
<br />
</span></span></span> - qui s’étiole, rien de mieux qu’un zeste de participation citoyenne pour affermir la cote de popularité d’un président contesté. Mais cet agrégat pour instituts de sondage représente un danger bien plus grand, celui du refus de la démocratie. Qu’est-ce qu’une démocratie où le Parlement se voit sommé de reprendre les réponses d’une assemblée - panel de citoyens transformés en experts - à la question du président&#8239;? Qu’est-ce qu’une assemblée où le plus grand dénominateur commun (149 propositions) est égal (-1) au nombre de délégués&#8239;? Qu’est-ce qu’un délégué chargé de débattre de tout sauf ce qui fait le sens même de la politique, à savoir la querelle sur les objectifs à suivre&#8239;? La question constitutionnelle est d’importance&nbsp;: le morcellement de la représentation, l’attaque directe contre la suprématie du Parlement que signe cette commission particulière se réduit, en dernière analyse, à une prise de pouvoir de l’exécutif par le subterfuge participatif. Ce <em>democracy-washing</em> à la française, exemple le plus abouti d’une tendance européenne à la consultation citoyenne<span><label for="sn-2" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-2" class="margin-toggle"/><span class="sidenote">Le Parlement européen mise ainsi sur un mécanisme similaire pour camoufler le rôle cardinal des négociations intergouvernementales dans les réformes institutionnelles. <span class="citation" data-cites="moritz_covid-19_2020">Hervé <span class="smallcaps">Moritz</span>, «&#8239;COVID-19&nbsp;: Une Convention citoyenne pour l’Europe d’après&#8239;», <em>Le Taurillon</em>, 28/4/2020</span>.<br />
<br />
</span></span>, a sorti ses plus beaux atours. Après <em>Nuit debout</em>, les grèves nationales et les émeutes urbaines, la Présidence nous dresse le portrait d’une France parvenue, elle, à l’Élysée. Une France où chaque citoyen peut goûter au calme autour de la personne présidentielle, si - et seulement si - celui-ci prouve sa vertu en faisant passer une réforme dans un esprit de concorde. Voilà la mort de l’esprit démocratique qui s’incarne dans la convention version Macron, exercice caméléonique d’un pouvoir qui, faute de légitimité, offre son doux visage aux caméras du monde.</p>
<section id="bibliography" class="level1 unnumbered">
<h1 class="unnumbered">Références</h1>
<div id="refs" class="references" role="doc-bibliography">
<div id="ref-noauthor_les_2020">
<p><em>Les 150&nbsp;citoyens de la Convention citoyenne pour le climat sont reçus à l’Élysée</em>, 2020.</p>
</div>
<div id="ref-moritz_covid-19_2020">
<p>Hervé <span class="smallcaps">Moritz</span>, «&#8239;COVID-19&nbsp;: Une Convention citoyenne pour l’Europe d’après&#8239;», <em>Le Taurillon</em>, 28/4/2020.</p>
</div>
<div id="ref-rescan_visualisez_2019">
<p>Manon <span class="smallcaps">Rescan</span> et Gary <span class="smallcaps">Dagorn</span>, «&#8239;Visualisez la perte de majorité du groupe LRM à l’Assemblée nationale&#8239;», <em>Le Monde.fr</em>, 6/12/2019.</p>
</div>
</div>
</section>


    </article>
    <span class="print-footer">La doux visage de la Convention - June 30, 2020 - Jules Rostand</span>
    <hr class="slender">
<footer>
  <ul class="footer-links">
    <li><a href="mailto:esprit.europeen@protonmail.com"><span class="icon-mail"></span></a></li>    
  	<li><a href="/feed.xml"><span class="icon-feed"></span></a></li>  
  </ul>
<div class="credits">
<span>&copy; 2020&nbsp;l’Esprit européen. Tous droits reservés.</span></br> <br>
</div>  
</footer>
  </body>
</html>
