<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Élucubrations sur l’Europe</title>
  <meta name="description" content="Compte-rendu de Jean-Claude Milner et Philippe Petit, *Considérations sur l’Europe&nbsp;: entretiens avec Philippe Petit*, Paris, les Éditions du Cerf, 2019.">

  <!-- Google Fonts -->
  
    <link href='//fonts.googleapis.com/css?family=Lato:400,400italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=DM+Serif+Display:400,400italic' rel='stylesheet' type='text/css'>
  
  
  

  <!--CSS-->
  <link rel="stylesheet" type="text/css" href="/revue/css/tufte.css">
  <link rel="canonical" href="/revue/2020/04/28/recension-millner/">
  <link rel="alternate" type="application/rss+xml" title="l’Esprit européen" href="/revue/feed.xml" />
  <!-- Begin Jekyll Favicon tag v0.2.8 -->
<!-- Classic -->
<link rel="shortcut icon" href="/revue/favicon.ico">
<link rel="icon" sizes="48x48 32&nbsp;&times;&nbsp;32 16&nbsp;&times;&nbsp;16" href="/revue/favicon.ico">
  <link rel="icon" sizes="16x16" type="image/png" href="/revue/assets/img/favicon-16x16.png">
  <link rel="icon" sizes="32x32" type="image/png" href="/revue/assets/img/favicon-32x32.png">
  <link rel="icon" sizes="64x64" type="image/png" href="/revue/assets/img/favicon-64x64.png">
  <link rel="icon" sizes="144x144" type="image/png" href="/revue/assets/img/favicon-144x144.png">
<!-- Safari -->
  <link rel="apple-touch-icon" sizes="57x57" href="/revue/assets/img/favicon-57x57.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/revue/assets/img/favicon-76x76.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/revue/assets/img/favicon-120x120.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/revue/assets/img/favicon-152x152.png">
  <link rel="apple-touch-icon" sizes="167x167" href="/revue/assets/img/favicon-167x167.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/revue/assets/img/favicon-180x180.png">

<link rel="mask-icon" color="#ffffff" href="/revue/assets/img/safari-pinned-tab.svg">
<!-- Chrome -->
  <link rel="icon" sizes="192x192" href="/revue/assets/img/favicon-192x192.png">
  <link rel="icon" sizes="96x96" href="/revue/assets/img/favicon-96x96.png">
  <link rel="icon" sizes="48x48" href="/revue/assets/img/favicon-48x48.png">
<link rel="manifest" href="/revue/manifest.webmanifest">
<!-- IE -->
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/revue/assets/img/favicon-144x144.png">
<meta name='msapplication-config' content="/revue/browserconfig.xml">
<!-- End Jekyll Favicon tag -->
</head>

  <body>
    <!--- Header and nav template site-wide -->
<header>
	<!--<a href="/revue/"><h1 class="title">l’Esprit européen</h1></a>-->
	<a href="/revue/"><img src="/revue/assets/img/lesprit-europeen-logo.png" alt="l’Esprit européen" class="title-image"></a>
	<div class="flex-container">
		
			<div><a href="/revue/">ACCUEIL</a></div>
		
			<div><a href="/revue/editoriaux/">ÉDITORIAUX</a></div>
		
			<div><a href="/revue/etudes/">ÉTUDES</a></div>
		
			<div><a href="/revue/lectures/">LECTURES</a></div>
		
			<div><a href="/revue/about/">À PROPOS</a></div>
		
		</div>
	</div>
	<hr class="slender">
</header>

    <article class="group">
      <h1>Élucubrations sur l’Europe</h1>









<p class="subtitle"><a href="/revue/lectures">Lectures</a> • Nathanaël Travier • Publié le 28&nbsp;avril 2020</p>

<p><label for='mf-id-whatever' class='margin-toggle'>⦿</label><input type='checkbox' id='mf-id-whatever' class='margin-toggle'/><span class="marginnote"><a href='/revue/assets/img/millner.jpg'><img class='fullwidth' src='/revue/assets/img/millner.jpg'/></a><br>Jean-Claude Milner et Philippe Petit, <em>Considérations sur l’Europe&nbsp;: entretiens avec Philippe Petit</em>, Paris, les Éditions du Cerf, 2019</span></p>
<p>Le linguiste et philosophe français Jean-Claude Milner vient de livrer quelques vues sur l’Europe dans un entretien avec Philippe Petit, publié aux Éditions du Cerf en mars 2019. Une fois que l’on a présenté ce fait, on commence déjà à errer tant cet entretien est affligeant. Comme il est de coutume dans ce type de publication, dont l’immaturité et la superficialité sont le pendant obligé d’une prétention commerciale à l’actualité, tous les sujets possibles – de la laïcité à l’économie, de la démocratie chrétienne à la culture – sont abordés dans une bouillie informe, où, si certaines vues restent malgré tout intelligentes ou exactes, la rapidité du propos ne permet pas d’en tirer une quelconque substance. La distribution de l’ouvrage atteste catégoriquement de cette faillite éditoriale&nbsp;: alors que les deux premiers chapitres, où se trouvent les quelques maigres idées qui prêtent un tant soit peu à réflexion, se partagent respectivement 37&nbsp;et 57&nbsp;pages, la suite de l’entretien est une simple débandade, 23&nbsp;pages, 14&nbsp;pages, 4&nbsp;pages…</p>
<p>Le fond n’a rien hélas à envier à la forme&nbsp;: les affirmations péremptoires si fréquentes et l’absence de discussion des propos, une attitude critique qui tend plus à un penchant iconoclaste anti-bruxellois qu’à une saine posture intellectuelle, un mépris éhonté et malheureux pour les fonctionnaires et décideurs européens constituent autant d’éléments qui condamnent irrémédiablement cet entretien. Un pot-pourri ici devrait justifier sans mal de la validité de la critique&nbsp;:</p>
<ul>
<li>«&#8239;Emmanuel Macron s’inquiète de l’impuissance des élites&#8239;; il ferait mieux de s’inquiéter de leur nullité. En France en tout cas, le niveau de réflexion et de savoir des hauts fonctionnaires et des dirigeants d’entreprises est proprement atterrant.&#8239;»</li>
<li>«&#8239;Même si ils n’ont pas lu le Manifeste de Marx et Engels, les décideurs de l’Europe unie conservent quelques connaissances de l’histoire de l’Europe.&#8239;»</li>
<li>«&#8239;Les US sont en train de devenir un état-nation&nbsp;: l’accélération des transports et des communications le permet et même y contraint.&#8239;»</li>
<li>«&#8239;Il faut être clair sur les risques écologiques&nbsp;: si vraiment ils dépendent de l’activité humaine, on ne peut que les limiter, on ne peut pas les faire disparaître.&#8239;»</li>
<li>«&#8239;En observateur non éclairé, je constate aussi que, depuis le XIX<sup>e</sup> siècle, aucune idée neuve n’est venue de quelque branche de l’islam que ce soit, sur quelque question que ce soit – philosophique, scientifique, politique, économique. […] Je dénonce souvent la décadence intellectuelle de l’Eglise romaine&nbsp;: que dire de l’aphasie musulmane.&#8239;»</li>
</ul>
<p>Bien entendu, quelques réflexions éparses demeurent intéressantes et pertinentes. On retiendra particulièrement les réflexions sur l’universalité de la pertinence de la question des Droits de l’Homme, perçue comme primauté de la survie des corps dans le jeu politique&#8239;; celles sur la distinction entre «&#8239;guerres formelles&#8239;» et «&#8239;guerres matérielles&#8239;» qui conduisent Jean-Claude Milner a formuler l’une des impasses symboliques de l’Union Européenne dépourvue de pouvoir militaire, laquelle se condamnerait ainsi à la guerre matérielle&#8239;; l’encouragement d’une sécularisation de l’Islam comprise comme émancipation de l’islam européen vis-à-vis de ces foyers initiaux&#8239;; l’interprétation lacanienne du discours macronien qui viserait à mobiliser la forme du fantasme pour favoriser la pénétration du modèle idéologique américain dans une société française globalement conservatrice&#8239;; la nécessaire refonte d’un projet symbolique européen quand l’assise de la paix ne produit plus aujourd’hui qu’«&#8239;un vaisseau vide&#8239;»… Néanmoins, jetées en quelques lignes, elles n’apportent aucune consistance qui puisse réellement adoucir la critique.</p>
<p>Quant au principal concept déployé, le «&#8239;nationalisme rationnel&#8239;», seule sa précarité signale réellement quelque chose. En se fondant sur une analyse vacillante des jeux politiques européens – où, selon l’auteur, le mépris des «&#8239;nationalités et des traditions&#8239;» régnerait chez les «&#8239;décideurs de l’Europe unie&#8239;»&nbsp;: peut-on à ce point méconnaître le spectre des discussions politiques européennes et la résistance des États-nations à l’intégration communautaire&#8239;? –, Jean-Claude Milner suggère l’alternative idéologique d’un «&#8239;nationalisme rationnel&#8239;», d’une attention renouvelée au principe des nationalités. Dans une velléité de donner du corps à une idée fort banale, l’auteur gonfle le concept d’un renversement politique de fond&nbsp;: quand les institutions européennes, adhérant à cette rousseauiste idée que les institutions sont là pour suppléer à la faiblesse des individus et étendant cette vision aux États-nations, font de l’Union européenne une «&#8239;internationale des hauts-fonctionnaires&#8239;» cherchant à maintenir la stabilité au prix d’une homéostasie des décisions nationales, le «&#8239;nationalisme rationnel&#8239;», lui, parie sur une vision optimiste de l’<em>homo politicus</em>, et voudrait laisser sa chance aux individus, et aux États-nations.</p>
<p>Si on admirerait un tel renversement dans un système philosophique abouti, au cours d’un tel entretien, où, d’ailleurs, moins de 50&nbsp;pages plus loin l’idée est déjà reniée, on mesure vite que cette tentative ne cherche qu’à dissimuler la faiblesse de ce concept. En effet, en tout état de cause, le «&#8239;nationalisme rationnel&#8239;» n’est qu’un malheureux effort pour proposer un «&#8239;bon nationalisme&#8239;», un gentil nationalisme, en bref un nationalisme qui ne soit pas celui des populistes.</p>
<p>Cette remarque constitue sans doute un des rares enseignements à retenir de cet entretien. Le besoin et la faiblesse de cette tentative de réinvestir d’un contenu politique cohérent le principe des nationalités révèle encore une fois le marasme du chantier politique autour duquel s’agitent aujourd’hui les conservateurs, tandis que les populistes festoient autour de feu leur idée. Hélas, ce n’est certainement pas ce précaire «&#8239;nationalisme rationnel&#8239;» qui permettra une sortie honorable.</p>


    </article>
    <span class="print-footer">Élucubrations sur l’Europe - April 28, 2020 - Jules Rostand</span>
    <hr class="slender">
<footer>
  <ul class="footer-links">
    <li><a href="mailto:esprit.europeen@protonmail.com"><span class="icon-mail"></span></a></li>    
  	<li><a href="/revue/feed.xml"><span class="icon-feed"></span></a></li>  
  </ul>
<div class="credits">
<span>&copy; 2020&nbsp;l’Esprit européen. Tous droits reservés.</span></br> <br>
</div>  
</footer>
  </body>
</html>
