<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Pour un patrimoine européen</title>
  <meta name="description" content="Dans la guerre culturelle contemporaine, les spoliations du patrimoine apparaissent comme un symbole particulièrement controversé de l’impérialisme européen&#8230;.">

  <!-- Google Fonts -->
  
    <link href='//fonts.googleapis.com/css?family=Lato:400,400italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=DM+Serif+Display:400,400italic' rel='stylesheet' type='text/css'>
  
  
  

  <!--CSS-->
  <link rel="stylesheet" type="text/css" href="/revue/css/tufte.css">
  <link rel="canonical" href="/revue/2020/05/12/patrimoine-europeen/">
  <link rel="alternate" type="application/rss+xml" title="l’Esprit européen" href="/revue/feed.xml" />
  <!-- Begin Jekyll Favicon tag v0.2.8 -->
<!-- Classic -->
<link rel="shortcut icon" href="/revue/favicon.ico">
<link rel="icon" sizes="48x48 32&nbsp;&times;&nbsp;32 16&nbsp;&times;&nbsp;16" href="/revue/favicon.ico">
  <link rel="icon" sizes="16x16" type="image/png" href="/revue/assets/img/favicon-16x16.png">
  <link rel="icon" sizes="32x32" type="image/png" href="/revue/assets/img/favicon-32x32.png">
  <link rel="icon" sizes="64x64" type="image/png" href="/revue/assets/img/favicon-64x64.png">
  <link rel="icon" sizes="144x144" type="image/png" href="/revue/assets/img/favicon-144x144.png">
<!-- Safari -->
  <link rel="apple-touch-icon" sizes="57x57" href="/revue/assets/img/favicon-57x57.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/revue/assets/img/favicon-76x76.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/revue/assets/img/favicon-120x120.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/revue/assets/img/favicon-152x152.png">
  <link rel="apple-touch-icon" sizes="167x167" href="/revue/assets/img/favicon-167x167.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/revue/assets/img/favicon-180x180.png">

<link rel="mask-icon" color="#ffffff" href="/revue/assets/img/safari-pinned-tab.svg">
<!-- Chrome -->
  <link rel="icon" sizes="192x192" href="/revue/assets/img/favicon-192x192.png">
  <link rel="icon" sizes="96x96" href="/revue/assets/img/favicon-96x96.png">
  <link rel="icon" sizes="48x48" href="/revue/assets/img/favicon-48x48.png">
<link rel="manifest" href="/revue/manifest.webmanifest">
<!-- IE -->
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/revue/assets/img/favicon-144x144.png">
<meta name='msapplication-config' content="/revue/browserconfig.xml">
<!-- End Jekyll Favicon tag -->
</head>

  <body>
    <!--- Header and nav template site-wide -->
<header>
	<!--<a href="/revue/"><h1 class="title">l’Esprit européen</h1></a>-->
	<a href="/revue/"><img src="/revue/assets/img/lesprit-europeen-logo.png" alt="l’Esprit européen" class="title-image"></a>
	<div class="flex-container">
		
			<div><a href="/revue/">ACCUEIL</a></div>
		
			<div><a href="/revue/editoriaux/">ÉDITORIAUX</a></div>
		
			<div><a href="/revue/etudes/">ÉTUDES</a></div>
		
			<div><a href="/revue/lectures/">LECTURES</a></div>
		
			<div><a href="/revue/about/">À PROPOS</a></div>
		
		</div>
	</div>
	<hr class="slender">
</header>

    <article class="group">
      <h1>Pour un patrimoine européen</h1>









<p class="subtitle"><a href="/revue/editoriaux">Editoriaux</a> • Jules Rostand • Publié le 12&nbsp;mai 2020</p>

<p>Dans la guerre culturelle contemporaine, les spoliations du patrimoine apparaissent comme un symbole particulièrement controversé de l’impérialisme européen. Des masques africains aux sarcophages égyptiens, le déracinement des œuvres d’art est investi symboliquement par les communautés politiques se réclamant du territoire dépossédé. Dans ce phénomène, inscrit dans les pratiques guerrières aussi loin que remontent les traces écrites et archéologiques, ces États trouvent une stigmate vivante de la dégradation de leur dignité par le passé. Pour les anciens dominants, l’héritage de cette politique d’aliénation des vestiges culturels, dont l’expression la plus complète se trouve dans les collections des musées de rang mondial que sont le Louvre ou le <em>British Museum</em>, se fait difficilement justifiable. Sous couvert d’auto-proclamées «&#8239; conditions de préservation optimales &#8239;», certains conservateurs s’obstinent à défendre un butin national rhabillé en patrimoine universel. <!--end_excerpt--> Car enfin, quel sens y-a-t’il, en dehors d’un orgueil mal placé, à se gargariser d’avoir dans sa capitale la plus longue liste de pièces pillées&#8239;? Derrière le réquisitoire de ces gardiens du temple de l’art, il faut voir la longue procession des prêtres du butin de guerre.</p>
<p>Si les spoliations bénéficient d’un certain soutien médiatique et d’un relatif volontarisme politique en ce qui concerne les affaires coloniales, les requêtes restent, à l’intérieur de l’Europe, désespérément lettre morte. Des marbres du Parthénon au British Museum en passant par le <em>Saint François d’Assise recevant les stigmates</em> de Giotto au Louvre <label for='giotto-louvre' class='margin-toggle'>⦿</label><input type='checkbox' id='giotto-louvre' class='margin-toggle'/><span class="marginnote"><a href='/revue/assets/img/StFrGiottoLouvre.jpg'><img class='fullwidth' src='/revue/assets/img/StFrGiottoLouvre.jpg'/></a><br>Giotto di Bondone, <em>Saint François d’Assise recevant les stigmates de Giotto</em>. Illustration par Louis Garden <a href="https://commons.wikimedia.org/wiki/File:StFrGiottoLouvre.jpg">via Wikimedia Commons</a>.</span> , personne ne souhaite regarder en face la liste interminable des pillages du continent. Dans une Union à l’intensité symbolique nulle, les nations européennes ne semblent en effet avoir qu’une considération fort légère pour leurs anciennes rivales culturelles. Loin d’être anecdotique, cette indifférence alimente une rhétorique nationaliste flamboyante, parfaitement excessive dans ses réinterprétations historiques. Ce réactionnisme culturel se fait ainsi phénomène de masse, en témoigne l’indignation italienne à la suite du prêt des œuvres de Léonard de Vinci au Louvre à l’occasion des 500&nbsp;ans de la mort du peintre. On a pu voir, dans cet épisode, la secrétaire d’État à la culture s’opposer à cet échange avec Paris, au titre du caractère relativement plus «&#8239; Italien &#8239;» que «&#8239; Français &#8239;» de l’artiste, comme si son parcours même, de Florence à Amboise, n’était pas le symbole d’une histoire véritablement européenne. Chaque jour, en Europe, l’immuable indifférence des États à l’égard des justes réclamations de leurs pairs offre un terrain fertile à cette foule de ridicules diatribes. Et quelle pâle couleur que cette construction européenne qui ne parvient pas à s’accorder sur le patrimoine culturel né de sa propre terre&#8239;!</p>
<p>Sortons de cette impasse&nbsp;: instituons, dès demain, une instance politique qui aurait la charge de trancher ces querelles d’appropriation culturelle<span><label for="sn-0" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-0" class="margin-toggle"/><span class="sidenote">L’idée n’est pas entièrement neuve. Gérard Bossuat proposait déjà en 1999&nbsp;de créer un musée européen à partir des pièces spoliées (<span class="citation" data-cites="bossuat_lieux_1999">Gérard <span class="smallcaps">Bossuat</span>, «&#8239;Des lieux de mémoire pour l’Europe unie&#8239;», <em>Vingtième Siècle. Revue d’histoire</em>, 61-1, 1999, p. 56‑69</span>, p. 68). Si cette proposition va dans le même sens que celle esquissée ici, à savoir la reconnaissance d’un patrimoine européen, celle-ci manque toutefois de charme&nbsp;: quoi, un musée européen des pièces volées&#8239;! où va le spectacle du retour des marbres du Parthénon à Athènes dans tout cela&#8239;? Plus grave, cet entrepôt commun, en entretenant une dialectique de l’Europe contre les États, manquerait l’objectif de consécration du territoire européen défendu ici.<br />
<br />
</span></span>. Se fondant sur trois critères majeurs, l’illégitimité de la possession de l’œuvre, la qualité du projet de valorisation et la capacité réelle de conservation, cette institution donnerait audience aux réclamations émanant des établissements culturels de l’ensemble du territoire européen. Démêlant ce qui relève d’un imaginaire national, comme la <em>Joconde</em> de Léonard rêvée par l’Italie, et ce qui relève d’un impérialisme véritable, comme les carnets réquisitionnés du même Léonard, les décisions de cette institution, lieu de confrontation des meilleurs historiens de l’art, donnerait à ce mouvement général de restitution des œuvres un souffle politique similaire à celui de la réconciliation avec l’héritage colonial. Et quel spectacle d’une Europe qui considère par le droit son territoire d’un seul regard, et quel sentiment d’unité dans cet exercice de justice contre les atteintes à sa culture&#8239;! Car l’artefact culturel est un marqueur politique, et la reconnaissance des torts passés est un préalable à l’unité. Depuis la barre du tribunal de l’histoire, ces débats publics frapperaient de leur sceau la mise en commun du patrimoine européen.</p>
<section id="bibliography" class="level1 unnumbered">
<h1 class="unnumbered">Références</h1>
<div id="refs" class="references" role="doc-bibliography">
<div id="ref-bossuat_lieux_1999">
<p>Gérard <span class="smallcaps">Bossuat</span>, «&#8239;Des lieux de mémoire pour l’Europe unie&#8239;», <em>Vingtième Siècle. Revue d’histoire</em>, 61-1, 1999, p. 56‑69.</p>
</div>
</div>
</section>


    </article>
    <span class="print-footer">Pour un patrimoine européen - May 12, 2020 - Jules Rostand</span>
    <hr class="slender">
<footer>
  <ul class="footer-links">
    <li><a href="mailto:esprit.europeen@protonmail.com"><span class="icon-mail"></span></a></li>    
  	<li><a href="/revue/feed.xml"><span class="icon-feed"></span></a></li>  
  </ul>
<div class="credits">
<span>&copy; 2020&nbsp;l’Esprit européen. Tous droits reservés.</span></br> <br>
</div>  
</footer>
  </body>
</html>
