<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Plaidoyer pour une mise au rythme européen | l’Esprit européen</title>
<meta name="description" content="L’instauration de fêtes et de jours fériés collectifs, à la même date, à travers toute l’Europe permettrait de mettre les citoyens dans un rythme commun.">
<meta name="keywords" content="revue, Europe, littérature, culture, opinion, politique, esprit">
<!-- Google Fonts -->
<link href='//fonts.googleapis.com/css?family=Lato:400,400italic’ rel='stylesheet’ type='text/css'>
<link href='//fonts.googleapis.com/css?family=DM+Serif+Display:400,400italic’ rel='stylesheet’ type='text/css'>
<!--CSS-->
<link rel="stylesheet" type="text/css" href="/css/tufte.css">
<link rel="canonical" href="/2020/09/10/plaidoyer-mise-rythme-europeen/">
<link rel="alternate" type="application/rss+xml" title="l’Esprit européen" href="/feed.xml"/>
<!-- Begin Jekyll Favicon tag v0.2.9 -->
<!-- Classic -->
<link rel="shortcut icon" href="/favicon.ico">
<link rel="icon" sizes="48x48 32&nbsp;&times;&nbsp;32 16&nbsp;&times;&nbsp;16" href="/favicon.ico">
<link rel="icon" sizes="16x16" type="image/png" href="/assets/img/favicon-16x16.png">
<link rel="icon" sizes="32x32" type="image/png" href="/assets/img/favicon-32x32.png">
<link rel="icon" sizes="64x64" type="image/png" href="/assets/img/favicon-64x64.png">
<link rel="icon" sizes="144x144" type="image/png" href="/assets/img/favicon-144x144.png">
<!-- Safari -->
<link rel="apple-touch-icon" sizes="57x57" href="/assets/img/favicon-57x57.png">
<link rel="apple-touch-icon" sizes="76x76" href="/assets/img/favicon-76x76.png">
<link rel="apple-touch-icon" sizes="120x120" href="/assets/img/favicon-120x120.png">
<link rel="apple-touch-icon" sizes="152x152" href="/assets/img/favicon-152x152.png">
<link rel="apple-touch-icon" sizes="167x167" href="/assets/img/favicon-167x167.png">
<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicon-180x180.png">
<link rel="mask-icon" color="#ffffff" href="/assets/img/safari-pinned-tab.svg">
<!-- Chrome -->
<link rel="icon" sizes="192x192" href="/assets/img/favicon-192x192.png">
<link rel="icon" sizes="96x96" href="/assets/img/favicon-96x96.png">
<link rel="icon" sizes="48x48" href="/assets/img/favicon-48x48.png">
<link rel="manifest" href="/manifest.webmanifest">
<!-- IE -->
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/assets/img/favicon-144x144.png">
<meta name="msapplication-config" content="/browserconfig.xml">
<!-- End Jekyll Favicon tag -->
<!--Open Graph and Twitter Cards-->
<meta property="og:locale" content="fr_FR">
<meta property="og:site_name" content="l’Esprit européen">
<meta property="og:type" content="article">
<meta property="og:title" content="Plaidoyer pour une mise au rythme européen | l’Esprit européen">
<meta property="og:url" content="/2020/09/10/plaidoyer-mise-rythme-europeen/">
<meta property="og:description" content="L’instauration de fêtes et de jours fériés collectifs, à la même date, à travers toute l’Europe permettrait de mettre les citoyens dans un rythme commun.">
<meta property="article:author" content="https://www.espriteuropeen.fr/auteurs/solene-amice">
<meta property="og:image" content="/assets/img/lesprit-europeen-logo.svg">
<meta name="twitter:image" content="/assets/img/lesprit-europeen-logo.svg">
<meta name="twitter:card"  content="summary">
<meta name="twitter:site" content="@EspritEuropeen" />
<!-- Google Scholar -->
<meta name="citation_title" content="Plaidoyer pour une mise au rythme européen" />
<meta name="citation_author" content="Solène Amice" />
<meta name="citation_publication_date" content="2020-09-10T00:00:00+02:00"/>
<meta name="citation_journal_title" content="l’Esprit européen" />
<meta name="citation_public_url" content="/2020/09/10/plaidoyer-mise-rythme-europeen/" />
<!-- Hypothes.is -->
<script src="https://hypothes.is/embed.js" async></script>
</head>
<body>
<!--- Header & navigation -->
<header>
<a href="/"><img src="/assets/img/lesprit-europeen-logo.svg" alt="l’Esprit européen" class="title-image"></a>
<div class="flex-container"><div><a href="/">Accueil</a></div><div><a href="/editoriaux/">Éditoriaux</a></div><div><a href="/entretiens/">Entretiens</a></div><div><a href="/etudes/">Études</a></div><div><a href="/lectures/">Lectures</a></div><div><a href="/dossiers/">Dossiers</a></div><div><a href="/a-propos/">À propos</a></div></div>
<hr class="slender">
</header>
<span class="print-header"><a href="/"><img src="/assets/img/lesprit-europeen-logo.svg" loading="lazy" alt="l’Esprit européen" class="print-image"></a></span>
<article class="group">
<h1 class="title">Plaidoyer pour une mise au rythme européen</h1>
<p class="subtitle"><a href="/editoriaux" rel="format">Editoriaux</a> • <a href="/auteurs/solene-amice" rel="auteur">Solène Amice</a> • Publié le 10&nbsp;septembre 2020 • Dossier&nbsp;: <a class="tag-link" href="/dossiers/patrimoine/" rel="dossier">Patrimoine</a><label for="resume" class="margin-toggle"> • &#119842;</label><input type="checkbox" id="resume" class="margin-toggle"/><span class="marginnote">L’instauration de fêtes et de jours fériés collectifs, à la même date, à travers toute l’Europe permettrait de mettre les citoyens dans un rythme commun.
</span></p>
<p>Les 19&nbsp;et 20&nbsp;septembre prochains auront lieu en France les 37<sup>e</sup> <a href="https://journeesdupatrimoine.culture.gouv.fr/evenement/l-europe-un-patrimoine-en-commun2">journées européennes du patrimoine</a>. Lancées en 1985&nbsp;par le Conseil de l’Europe<span class="sidenote-wrapper"><label for="sn-0" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-0" class="margin-toggle"/><span class="sidenote">Les journées européennes du patrimoine sont lancées le 3&nbsp;octobre 1985&nbsp;à Grenade dans le cadre de la deuxième conférence du Conseil de l’Europe.<br />
<br />
</span></span> sur le modèle français de la «&#8239;Journée portes ouvertes dans les monuments historiques&#8239;» créée un an plus tôt, l’initiative est portée conjointement par l’Union européenne depuis 1999&nbsp;avec le slogan «&#8239;L’Europe, un patrimoine commun&#8239;». Pourtant, ces journées, bien que qualifiées d’«&#8239;européennes&#8239;», n’ont pas lieu à la même date dans tous les pays. En effet, <em>les Heritage Open Days</em> tombent du 11&nbsp;au 20&nbsp;septembre au Royaume-Uni, le <em>Tag des offenen Denkmals</em> le 13&nbsp;septembre en Allemagne, la <em>National Heritage Week</em> en Irlande du 15&nbsp;au 23&nbsp;août, les <em>Giornate Europee del Patrimonio</em> les 26&nbsp;et 27&nbsp;septembre pour l’Italie… Au demeurant, l’européanité même de ces journées est confuse&nbsp;: elles ne concernent pas seulement les vingt-huit pays de l’Union mais cinquante pays signataires de la Convention culturelle européenne et incluent ainsi des pays tels que la Russie, la Moldavie, l’Ukraine ou encore la Turquie. Elles sont d’ailleurs portées par le Conseil de l’Europe et non par l’Union européenne, au point qu’on ignore de quelle Europe on parle. Autant dire que, comme souvent, ce qui est européen paraît ici bien confus et éclaté, tant géographiquement que temporellement.</p>
<p>Ainsi, ces journées proclamées «&#8239;européennes&#8239;» ne permettent nullement l’instauration d’un rythme commun des Européens d’une part et ne fêtent pas spécifiquement un patrimoine européen mais des patrimoines nationaux juxtaposés au sein de cette Union. Les Européens pourtant unis par une appartenance commune à un ensemble géographique, territorial, économique et politique ne vivent-ils donc jamais selon des temporalités communes, selon un calendrier commun&#8239;? N’y a-t-il donc aucune «&#8239;journée européenne&#8239;» réellement commune&#8239;?</p>
<p>Une «&#8239;Journée de l’Europe&#8239;» existe bien au sein de l’Union&nbsp;: le 9&nbsp;mai, date anniversaire de la Déclaration Schuman de 1950&nbsp;devenue Journée de l’Europe en 1985<span class="sidenote-wrapper"><label for="sn-1" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-1" class="margin-toggle"/><span class="sidenote">La Journée de l’Europe est choisie lors de la réunion du Conseil européen à Milan en 1985.<br />
<br />
</span></span>. Mais l’Européen avisé se frotte les yeux en observant sur son calendrier une autre Journée de l’Europe&nbsp;: ce doublon, célébrée quant à elle le 5&nbsp;mai, a été fixée par le Conseil de l’Europe pour commémorer sa propre création le 5&nbsp;mai 1949. Ainsi, point d’accord encore une fois. De Conseil européen en Conseil de l’Europe, et de journée de l’Europe en journée de l’Europe, le mois de mai est décidément très européen&nbsp;: inclarté, doute et concurrence seraient-ils aussi les mots de la politique symbolique de l’Europe&#8239;? Il y a bien de quoi s’y perdre et seul l’Européen averti aura connaissance de ces fêtes. En outre, si on entend çà et là jouer l’<em>Ode à la joie</em> le 9&nbsp;mai, nombre d’Européens ignorent certainement la signification de cette journée et leur quotidien n’en est nullement changé, à la différence des fêtes nationales&nbsp;: le Français ne peut ignorer le caractère «&#8239;spécial&#8239;» du 14&nbsp;juillet ni l’Allemand, celui du 3&nbsp;octobre. Bien qu’intégrée à aucun traité, l’appartenance de cette journée aux symboles de l’Union européenne a pourtant été réaffirmée à plusieurs reprises comme en 2007. Les seize pays signataires de cette déclaration «&#8239;relative aux symboles de l’Union européenne&#8239;» - dont la France ne fait pas partie - déclarent que le drapeau, l’hymne, la devise «&#8239;Unie dans la diversité&#8239;», l’euro en tant que monnaie de l’Union européenne et «&#8239;la Journée de l’Europe le 9&nbsp;mai continueront d’être, pour eux, les symboles de l’appartenance commune des citoyens à l’Union européenne et de leur lien avec celle-ci&#8239;»<span class="sidenote-wrapper"><label for="sn-2" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-2" class="margin-toggle"/><span class="sidenote"><a href="https://eur-lex.europa.eu/resource.html?uri=cellar:2bf140bf-a3f8-4ab2-b506-fd71826e6da6.0002.02/DOC_5&amp;format=PDF">Déclarations annexées à l’Acte final de la conférence intergouvernementale qui a adopté le traité de Lisbonne</a>, p. 367.<br />
<br />
</span></span>. Un symbole essentiel de l’appartenance des peuples à l’Union européenne mais largement ignoré pourtant par les citoyens comme par les pays eux-mêmes… Aucun jour férié, chômé au niveau européen n’existe ainsi, excepté pour les fonctionnaires des institutions européennes et les Luxembourgeois dont le pays est le premier pays, depuis le 25&nbsp;avril 2019<span class="sidenote-wrapper"><label for="sn-3" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-3" class="margin-toggle"/><span class="sidenote">Loi du 25&nbsp;avril 2019&nbsp;portant modification&nbsp;: 1. des articles L. 232-2 et L. 233-3 du Code du travail&#8239;; 2. de l’article 28-1 de la loi modifiée du 16&nbsp;avril 1979&nbsp;fixant le statut général des fonctionnaires de l’État, <a href="https://fr.wikipedia.org/wiki/M%C3%A9morial_(Luxembourg)"><em>Memorial</em></a>,‎ 25&nbsp;avril 2019, p. 1.<br />
<br />
</span></span>, à avoir rendu le 9&nbsp;mai chômé.</p>
<p>L’Union européenne tente ainsi de fédérer autour d’elle des peuples, de faire entrer l’Union dans les habitudes et le quotidien des populations mais elle a fait jusqu’ici l’économie de l’instauration d’un calendrier commun, d’un rythme annuel européen. Marquer le temps, rythmer la vie des Européens, ce pourrait être un moyen de faire entrer l’Europe dans des pratiques quotidiennes. Si une partie importante de l’Union reste dominée par un calendrier chrétien rendant simultanées bon nombre de fêtes en Europe, elles ne sont cependant pas marquées du sceau européen. Seuls quelques rares «&#8239;moments&#8239;» européens se déroulant dans tous les pays de l’Union s’y sont ajoutés tels que les élections européennes mais qui ne sont pas plus simultanées et dont le taux de participation semble montrer un engouement bien faible. Pourtant, ne pourrait-on plaider pour un jour chômé, fêté unanimement et simultanément par tous les Européens&#8239;? Un jour similaire à nos fêtes nationales qui rappellerait aux Européens qu’à un moment dans l’année ils commémorent le début d’un destin commun, d’une aventure commune&#8239;? Un jour qui soit un jour de construction ne rappelant pas une défaite pour les uns et une victoire pour les autres&#8239;?</p>
<p>Nous en sommes en effet encore à une période d’enracinement de l’ordre européen. Si cet enracinement peut se construire assurément par sa capacité à sortir victorieux de crises politiques, économiques ou sanitaires, il peut et doit aussi passer par un ensemble de symboles, la mise en place de rituels, de pratiques collectives dont une fête nationale - ou pour mieux dire fédérale - pourrait pleinement faire partie. L’histoire politique du XIXe siècle français<span class="sidenote-wrapper"><label for="sn-4" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-4" class="margin-toggle"/><span class="sidenote">On peut notamment citer les travaux de Michel Winock, en particulier <span class="citation" data-cites="winock_fievre_1987"> (<em>La fièvre hexagonale: Les grandes crises politiques 1871-1968</em>, Paris : Seuil, 1987)</span>.<br />
<br />
</span></span> a bien montré comment l’enracinement de la République en France est passé par la construction d’une symbolique républicaine et la mise en place de fêtes faisant entrer la République dans le quotidien des Français de manière uniforme sur tout le territoire national. Comme l’instauration du 14&nbsp;juillet a participé de l’apprentissage de la République, la fête et les festivités qui auraient lieu ce jour seraient ainsi l’occasion d’inventer un langage européen commun, des rituels, des lieux européens transcendant les frontières nationales, les calendriers nationaux, permettant un apprentissage de l’Europe. Ce jour de communion civique serait une communion «&#8239;européenne&#8239;», créant une simultanéité des émotions sur l’exemple de celle que Mona Ozouf voit dans la fête révolutionnaire<span class="citation" data-cites="ozouf_fete_1976">,<span class="sidenote-wrapper"><label for="sn-5" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-5" class="margin-toggle"/><span class="sidenote">Mona <span class="smallcaps">Ozouf</span>, <em>La fête révolutionnaire: 1789-1799</em>, Paris : Gallimard, 1976, 340.<br />
<br />
</span></span></span> susceptible de participer à la construction d’un sentiment d’appartenance commune.</p>
<p>D’autres dates communes pourraient être envisagées pour commémorer par exemple ensemble les guerres qui ont tant déchiré notre continent ou même des journées du Patrimoine qui ne fêteraient pas le patrimoine de chaque nation européenne de manière juxtaposée mais celui de l’Union entendue comme un tout… Evidemment, la mise en place d’un tel calendrier ne peut résoudre à elle seule la question du sentiment européen et de l’appartenance à un destin commun mais pourrait au moins faire avancer l’idée dans le coeur des populations, battant à un rythme un peu plus synchrone.</p>
<section id="references" class="level2">
<h2>Références</h2>
<div id="refs" class="references csl-bib-body" role="doc-bibliography">
<div id="ref-ozouf_fete_1976" class="csl-entry" role="doc-biblioentry">
Mona <span class="smallcaps">Ozouf</span>, <em>La fête révolutionnaire: 1789-1799</em>, Paris : Gallimard, 1976, 340.
</div>
<div id="ref-winock_fievre_1987" class="csl-entry" role="doc-biblioentry">
Michel <span class="smallcaps">Winock</span>, <em>La fièvre hexagonale: Les grandes crises politiques 1871-1968</em>, Paris : Seuil, 1987.
</div>
</div>
</section>
<section id="dossier" class="level2"><h2>Pour aller plus loin</h2><p>Consultez l’ensemble des articles du dossier&nbsp;: <a class="tag-link" href="/dossiers/patrimoine/" rel="dossier">Patrimoine</a></p></section>
</article>
<span class="print-footer">Solène Amice le
10&nbsp;septembre 2020&nbsp;dans <em><a href="https://www.espriteuropeen.fr">l’Esprit européen</a></em></span>
<footer>
<ul class="footer-links"><li><a href="mailto:esprit.europeen@protonmail.com"><span class="icon-mail"></span></a></li><li><a href="/feed.xml"><span class="icon-feed"></span></a></li><li><a href="//www.twitter.com/EspritEuropeen"><span class="icon-twitter"></span></a></li><li><a href="//www.facebook.com/EspritEuropeen"><span class="icon-facebook"></span></a></li></ul>
<div class="credits"><span>&copy; 2021&nbsp;l’Esprit européen. Tous droits reservés.</span></br></div>
</footer>
</body>
</html>
