<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Traduire contre les cendres | l’Esprit européen</title>
<meta name="description" content="À propos de _Traduction et violence_ de Tiphaine Samoyault.">
<meta name="keywords" content="revue, Europe, littérature, culture, opinion, politique, esprit">
<!-- Google Fonts -->
<link href='//fonts.googleapis.com/css?family=Lato:400,400italic’ rel='stylesheet’ type='text/css'>
<link href='//fonts.googleapis.com/css?family=DM+Serif+Display:400,400italic’ rel='stylesheet’ type='text/css'>
<!--CSS-->
<link rel="stylesheet" type="text/css" href="/css/tufte.css">
<link rel="canonical" href="/2020/11/22/traduire-contre-centres-samoyault/">
<link rel="alternate" type="application/rss+xml" title="l’Esprit européen" href="/feed.xml"/>
<!-- Begin Jekyll Favicon tag v0.2.9 -->
<!-- Classic -->
<link rel="shortcut icon" href="/favicon.ico">
<link rel="icon" sizes="48x48 32&nbsp;&times;&nbsp;32 16&nbsp;&times;&nbsp;16" href="/favicon.ico">
<link rel="icon" sizes="16x16" type="image/png" href="/assets/img/favicon-16x16.png">
<link rel="icon" sizes="32x32" type="image/png" href="/assets/img/favicon-32x32.png">
<link rel="icon" sizes="64x64" type="image/png" href="/assets/img/favicon-64x64.png">
<link rel="icon" sizes="144x144" type="image/png" href="/assets/img/favicon-144x144.png">
<!-- Safari -->
<link rel="apple-touch-icon" sizes="57x57" href="/assets/img/favicon-57x57.png">
<link rel="apple-touch-icon" sizes="76x76" href="/assets/img/favicon-76x76.png">
<link rel="apple-touch-icon" sizes="120x120" href="/assets/img/favicon-120x120.png">
<link rel="apple-touch-icon" sizes="152x152" href="/assets/img/favicon-152x152.png">
<link rel="apple-touch-icon" sizes="167x167" href="/assets/img/favicon-167x167.png">
<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicon-180x180.png">
<link rel="mask-icon" color="#ffffff" href="/assets/img/safari-pinned-tab.svg">
<!-- Chrome -->
<link rel="icon" sizes="192x192" href="/assets/img/favicon-192x192.png">
<link rel="icon" sizes="96x96" href="/assets/img/favicon-96x96.png">
<link rel="icon" sizes="48x48" href="/assets/img/favicon-48x48.png">
<link rel="manifest" href="/manifest.webmanifest">
<!-- IE -->
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/assets/img/favicon-144x144.png">
<meta name="msapplication-config" content="/browserconfig.xml">
<!-- End Jekyll Favicon tag -->
<!--Open Graph and Twitter Cards-->
<meta property="og:locale" content="fr_FR">
<meta property="og:site_name" content="l’Esprit européen">
<meta property="og:type" content="article">
<meta property="og:title" content="Traduire contre les cendres | l’Esprit européen">
<meta property="og:url" content="/2020/11/22/traduire-contre-centres-samoyault/">
<meta property="og:description" content="À propos de _Traduction et violence_ de Tiphaine Samoyault.">
<meta property="article:author" content="https://www.espriteuropeen.fr/auteurs/linus-bleistein">
<meta property="og:image" content="/assets/img/samoyault-traduction-violence.jpg">
<meta name="twitter:image" content="/assets/img/samoyault-traduction-violence.jpg">
<meta name="twitter:card"  content="summary_large_image">
<meta name="twitter:site" content="@EspritEuropeen" />
<!-- Google Scholar -->
<meta name="citation_title" content="Traduire contre les cendres" />
<meta name="citation_author" content="Linus Bleistein" />
<meta name="citation_publication_date" content="2020-11-22T00:00:00+01:00"/>
<meta name="citation_journal_title" content="l’Esprit européen" />
<meta name="citation_public_url" content="/2020/11/22/traduire-contre-centres-samoyault/" />
<!-- Hypothes.is -->
<script src="https://hypothes.is/embed.js" async></script>
</head>
<body>
<!--- Header & navigation -->
<header>
<a href="/"><img src="/assets/img/lesprit-europeen-logo.svg" alt="l’Esprit européen" class="title-image"></a>
<div class="flex-container"><div><a href="/">Accueil</a></div><div><a href="/editoriaux/">Éditoriaux</a></div><div><a href="/entretiens/">Entretiens</a></div><div><a href="/etudes/">Études</a></div><div><a href="/lectures/">Lectures</a></div><div><a href="/dossiers/">Dossiers</a></div><div><a href="/a-propos/">À propos</a></div></div>
<hr class="slender">
</header>
<span class="print-header"><a href="/"><img src="/assets/img/lesprit-europeen-logo.svg" loading="lazy" alt="l’Esprit européen" class="print-image"></a></span>
<article class="group">
<h1 class="title">Traduire contre les cendres</h1>
<p class="subtitle"><a href="/lectures" rel="format">Lectures</a> • <a href="/auteurs/linus-bleistein" rel="auteur">Linus Bleistein</a> • Publié le 22&nbsp;novembre 2020 • Dossier&nbsp;: <a class="tag-link" href="/dossiers/traduction/" rel="dossier">Traduction</a><label for="resume" class="margin-toggle"> • &#119842;</label><input type="checkbox" id="resume" class="margin-toggle"/><span class="marginnote">À propos de Traduction et violence de Tiphaine Samoyault.
<br><br><a href="/assets/img/samoyault-traduction-violence.jpg"><img class="fullwidth" src="/assets/img/samoyault-traduction-violence.jpg" alt="
"/></a></span></p>
<div class="epigraph">
<blockquote>
<p>
Traduire pour rester face à face / En silence / Dans le miroir de la langue / Traduire pour me rejoindre / Là où je ne suis plus / Et pour les rejoindre / Où ils ne peuvent plus être. / Traduire pour me rapatrier / Syllabe après syllabe / Mot après mot / Phrase après phrase. / Traduire comme on ferme les paupières / – points de suture. / Traduire contre les cendres / Traduire contre les cendres / Traduire contre les cendres<span class="citation" data-cites="rueff_comme_2006">.<span class="sidenote-wrapper"><label for="sn-0" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-0" class="margin-toggle"/><span class="sidenote"><em>Comme si quelque&nbsp;: livre de poésie</em>, Chambéry : Éd. Comp’act, 2006, 1 vol.<br />
<br />
</span></span></span>
</p>
<footer>
Martin Rueff, <cite>Haute fidélité</cite>
</footer>
</blockquote>
</div>
<p>Les vertiges de la traduction ne sont pas des euphories propres aux traducteurs, et c’est confronté à un texte aussi riche que <em>Traduction et violence</em> de Tiphaine Samoyault<span class="citation" data-cites="samoyault_traduction_2020"><span class="sidenote-wrapper"><label for="sn-1" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-1" class="margin-toggle"/><span class="sidenote">Tiphaine <span class="smallcaps">Samoyault</span>, <em>Traduction et violence</em>, Paris : Seuil, 2020, 1 vol.<br />
<br />
</span></span></span> avec la difficile ambition d’en écrire une recension que l’on comprend que résumer, transcrire, recenser, c’est aussi traduire. Vertiges de la recension, pourrait-on donc écrire&nbsp;: à peine s’est-on extrait de la lecture de ce livre, parfois difficile, que l’on s’y retrouve aspiré par l’acte même de la critique – comment peut-on recenser-traduire un ouvrage qui met précisément en garde contre les puissances de déformation et de destruction qui sous-tendent cet acte&#8239;? Car le propos central et salvateur de ce livre est le suivant&nbsp;: contre des discours qui inscrivent la traduction dans le registre de la paix, de la communication et des relations apaisées entre différentes appréhensions du monde, il faut reconnaître les potentialités de violence, de réduction de l’altérité et d’appropriation de la traduction. Non pour condamner l’acte en lui-même, mais pour l’élever et «&#8239;instituer une dimension de conflit&#8239;» dans sa compréhension.</p>
<p>Les modalités de cette violence sont nombreuses. Les déformations induites par la traduction causent des violences bien réelles, à l’instar des morts des «&#8239;tirs amis&#8239;» de drones déclenchés par de mauvaises traductions de conversations par des logiciels en zones de guerre, comme le relate Emily Apter dans <em>Zones de traductions</em><span class="citation" data-cites="apter_zones_2015">.<span class="sidenote-wrapper"><label for="sn-2" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-2" class="margin-toggle"/><span class="sidenote">Emily S. <span class="smallcaps">Apter</span>, <em>Zones de traduction&nbsp;: pour une nouvelle littérature comparée</em>, Hélène <span class="smallcaps">Quiniou</span> (trad.), Paris : Fayard, 2015, 1 vol.<br />
<br />
</span></span></span> Mais au delà de ces violences physiques demeure la violence plus subtile que la traduction fait subir aux textes&nbsp;: en malmenant leur syntaxe, en détruisant l’original par la création d’un double, en tordant le texte. Retranscrire, traduire, c’est toujours faire violence aux propos rapportés. C’est «&#8239;faire entrer de force dans une langue des données et des cadres qui ne l’avaient pas modelée&#8239;» et participer à la «&#8239;destruction de la culture source&#8239;»<span class="citation" data-cites="samoyault_traduction_2020"><span class="sidenote-wrapper"><label for="sn-3" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-3" class="margin-toggle"/><span class="sidenote"><span class="smallcaps">Samoyault</span>, <em>Traduction et violence</em>, <em>op. cit.</em>, p. 37.<br />
<br />
</span></span></span> comme le note justement l’autrice en citant en exemple le cas des écrivains algériens, ces «&#8239;hommes traduits&#8239;» (Salman Rushdie), élevés en langue française qui ont péniblement retrouvé les chemins de leurs langues par la traduction. Ces violences sont autant d’occasions pour Samoyault d’avancer des concepts riches et neufs, comme celui de «&#8239;vulnérabilité&#8239;» d’un texte aux forces destructrices de la traduction, qui pourrait tenir, selon elle, à sa «&#8239;difficulté à retourner à l’état d’ébauche, à leur résistance au devenir brouillon dans la traduction&#8239;» – concept particulièrement intéressant car il surgit lorsque la traduction est prise en compte comme un long et difficile processus, et pas uniquement comme la chose finie et imprimée que l’on lit.</p>
<p>La traduction contient donc toujours une part brutale, qu’il faut retrouver et intégrer dans sa pratique&nbsp;: cette traduction ajustée, Samoyault la nomme la «&#8239;traduction agonique&#8239;», traduction «&#8239;qui laisse en jeu les forces de conflit inhérentes à la traduction, entre les langues, entre l’esprit et la lettre, entre l’original et les traductions&#8239;»<span class="citation" data-cites="samoyault_traduction_2020">.<span class="sidenote-wrapper"><label for="sn-4" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-4" class="margin-toggle"/><span class="sidenote"><em>ibid.</em>, p. 53.<br />
<br />
</span></span></span> S’ouvre ici une autre porte de compréhension du livre&nbsp;: la traduction agonique est une traduction qui permet de dépasser l’opposition simpliste entre le «&#8239;vrai&#8239;» texte et son double traduit, entre l’original qu’il faudrait lire tel quel et sa traduction qui serait forcément une dénaturation, une perte et presque une faute. La traduction agonique, par le geste de destruction, de dénaturation et de «&#8239;digestion&#8239;» qu’elle opère, est une création. Elle dédouble le texte sans le corrompre ni l’infirmer, créant, dans le cas d’auteurs qui s’autotraduisent à l’instar de Beckett ou de Kundera, des doubles majeurs. Elle permet ainsi, en passant par la violence, de réparer la violence et de rendre justice en accordant une juste place «&#8239;à l’étranger et au mineur&#8239;»&#8239;; de créer du commun à partir de langues éparses sans prétendre à leur fusion.</p>
<p>On peut entrer dans ce livre par de nombreux chemins détournés, par la fenêtre ou par des portes dérobées, tant il y a de sujets divers que Tiphaine Samoyault travaille intensément – il y est question de la traduction en Palestine et en Afrique du Sud mais aussi d’épineux problèmes comme celui de la traduction en allemand du récit de Primo Levi, <em>Si c’est un homme</em>. Superposant études de cas et réflexions plus abstraites dans un livre d’une agréable densité, Tiphaine Samoyault livre ici un ouvrage qui allie une érudition spectaculaire, une sensibilité profonde aux déplacements les plus infimes des langues et un propos d’une grande actualité.</p>
<p>Car on ne peut s’empêcher de penser, en lisant dans l’introduction de <em>Traduction et violence</em> que «&#8239;la généralisation contemporaine d’un discours positif sur la traduction, facteur de pluralité et d’ouverture, de relation éthique à l’autre, qui en fait le plus souvent désormais l’antonyme de la guerre ou du conflit, prive celle-ci d’une partie importante de sa force pensive&#8239;»<span class="citation" data-cites="samoyault_traduction_2020">,<span class="sidenote-wrapper"><label for="sn-5" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-5" class="margin-toggle"/><span class="sidenote"><em>ibid.</em>, p. 10‑11.<br />
<br />
</span></span></span> aux processus semblables entrepris par la novlangue managériale et la langue du néolibéralisme – analysés par Barbara Stiegler<span class="citation" data-cites="stiegler_il_2019"><span class="sidenote-wrapper"><label for="sn-6" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-6" class="margin-toggle"/><span class="sidenote">Barbara <span class="smallcaps">Stiegler</span>, <em>Il faut s’adapter&nbsp;: sur un nouvel impératif politique</em>, Paris : Gallimard, 2019, 1 vol.<br />
<br />
</span></span></span> et Alain Supiot<span class="citation" data-cites="supiot_gouvernance_2015"><span class="sidenote-wrapper"><label for="sn-7" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-7" class="margin-toggle"/><span class="sidenote">Alain <span class="smallcaps">Supiot</span>, <em>La gouvernance par les nombres&nbsp;: cours au Collège de France, 2012-2014</em>, Paris : Fayard, 2015, 1 vol.<br />
<br />
</span></span></span> – qui, elles aussi, nient le conflit là où se fait une violence parfois inouïe. Les discours sur la traduction que Tiphaine Samoyault entend défaire participent d’un même projet, celui de dissimuler sous les apparences de la concorde et de la rationalité la violence réelle des choses.</p>
<p>Une dernière manière de lire ce livre est d’en parcourir les exemples merveilleux qu’il étudie longuement, quitte à faire mentir l’acception primaire du terme d’exemple&nbsp;: il s’agit moins d’illustrations de thèses abstraites que de faire vivre quelque chose au creux du texte qui n’est pas de l’ordre de la thèse. Bonheur de la recension inconnu au traducteur que celui de la citation, à laquelle il faut ici s’adonner. Car nous l’avons souligné, transcrire, c’est toujours un peu traduire&#8239;; et traduire, on le sait maintenant, c’est nécessairement faire violence au texte. Nous l’avons sans doute fait dans ces lignes. Mais conscient de son infirmité, le critique peut laisser l’auteur parler, alors qu’au traducteur ce pas de côté est interdit.</p>
<blockquote>
<p>Ce n’est qu’à partir du moment où il n’est pas possible de rendre toutes les virtualités sémantiques, phonétiques, graphiques qui communiquent dans un mot une expression qu’on se trouve bel et bien dans l’intraduisible. Jacques Derrida le démontre à propos de «&#8239;He war&#8239;» de <em>Finnegans Wake</em> et de cette greffe d’une langue dans le corps de l’autre, de l’allemand dans l’anglais. Là, on entend une invitation pressante à traduire en même temps qu’une forme d’interdit, un «&#8239;Tu ne traduiras point&#8239;» énoncé par le corps monstrueux du substantif-verbe en deux langues (le «&#8239;war&#8239;» / «&#8239;war&#8239;» de la guerre en anglais ou du passé en allemand)&#8239;»<span class="citation" data-cites="samoyault_traduction_2020">.<span class="sidenote-wrapper"><label for="sn-8" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-8" class="margin-toggle"/><span class="sidenote"><span class="smallcaps">Samoyault</span>, <em>Traduction et violence</em>, <em>op. cit.</em>, p. 45.<br />
<br />
</span></span></span></p>
</blockquote>
<p>Au détour des pages de ce livre, on croise aussi une surprenante traduction glissant de l’anglais vers l’allemand de la «&#8239;Todesfuge&#8239;» de Paul Celan, par son biographe John Felstiner dans <em>Paul Celan, Poet, Survivor, Jew</em>&nbsp;:</p>
<blockquote>
<p>Black milk of daybreak we drink you at night / we drink you at midday Death is a master aus Deutschland / This Death is ein Meister aus Deutschland his eye it is blue / He shoots you with shot made of lead shoots you level and true / A man lives in the house your goldenes Haar Margarete / He looses his hounds on us grants us a grave in the air / He plays with his vipers and daydreams / Der Tod ist ein Meister aus Deutschland / Dein goldenes Haar Margarete / Dein aschenes Haar Sulamith<span class="citation" data-cites="felstiner_paul_1995">.<span class="sidenote-wrapper"><label for="sn-9" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-9" class="margin-toggle"/><span class="sidenote">John <span class="smallcaps">Felstiner</span>, <em>Paul Celan&nbsp;: poet, survivor, jew</em>, New Haven London : Yale University Press, 1995, 344.<br />
<br />
</span></span></span></p>
</blockquote>
<p>Et en conclusion de cette tentative de recension, résistera-t-on à citer la conclusion du livre&#8239;?</p>
<blockquote>
<p>À la question que l’on pose le plus souvent aux écrivains qui traduisent&nbsp;: «&#8239;Est-ce que le fait d’avoir traduit tel ou telle a eu une influence sur votre style, a transformé votre façon d’écrire&#8239;?&#8239;», la réponse est non. Traduire change avant tout notre façon de lire. Plus lentement et de plus près, la lecture ne se fait plus seulement avec les yeux, mais avec la main, la voix&#8239;; elle devient une technique du corps entier. En cela, elle se rapproche de l’écriture, qui est aussi une technique du corps. Mais les auteurs qu’on a traduits, parce qu’on a dialogué avec eux et qu’il arrive qu’on les aime, restent plus comme des figures bienveillantes à nos côtés qu’ils ne deviennent des doubles. […] Mais s’ils nous ont aidé à devenir nous-même et à tenir debout, ils retournent ensuite à leur rythme et nous au nôtre, chacun ayant fait, et c’est heureux pour la musique, l’épreuve d’un léger détimbré et d’une dysrythmie<span class="citation" data-cites="samoyault_traduction_2020">.<span class="sidenote-wrapper"><label for="sn-10" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-10" class="margin-toggle"/><span class="sidenote"><span class="smallcaps">Samoyault</span>, <em>Traduction et violence</em>, <em>op. cit.</em>, p. 193‑194.<br />
<br />
</span></span></span></p>
</blockquote>
<section id="references" class="level2">
<h2>Références</h2>
<div id="refs" class="references csl-bib-body" role="doc-bibliography">
<div id="ref-apter_zones_2015" class="csl-entry" role="doc-biblioentry">
Emily S. <span class="smallcaps">Apter</span>, <em>Zones de traduction&nbsp;: pour une nouvelle littérature comparée</em>, Hélène <span class="smallcaps">Quiniou</span> (trad.), Paris : Fayard, 2015, 1 vol.
</div>
<div id="ref-felstiner_paul_1995" class="csl-entry" role="doc-biblioentry">
John <span class="smallcaps">Felstiner</span>, <em>Paul Celan&nbsp;: poet, survivor, jew</em>, New Haven London : Yale University Press, 1995, 344.
</div>
<div id="ref-rueff_comme_2006" class="csl-entry" role="doc-biblioentry">
Martin <span class="smallcaps">Rueff</span>, <em>Comme si quelque&nbsp;: livre de poésie</em>, Chambéry : Éd. Comp’act, 2006, 1 vol.
</div>
<div id="ref-samoyault_traduction_2020" class="csl-entry" role="doc-biblioentry">
Tiphaine <span class="smallcaps">Samoyault</span>, <em>Traduction et violence</em>, Paris : Seuil, 2020, 1 vol.
</div>
<div id="ref-stiegler_il_2019" class="csl-entry" role="doc-biblioentry">
Barbara <span class="smallcaps">Stiegler</span>, <em>Il faut s’adapter&nbsp;: sur un nouvel impératif politique</em>, Paris : Gallimard, 2019, 1 vol.
</div>
<div id="ref-supiot_gouvernance_2015" class="csl-entry" role="doc-biblioentry">
Alain <span class="smallcaps">Supiot</span>, <em>La gouvernance par les nombres&nbsp;: cours au Collège de France, 2012-2014</em>, Paris : Fayard, 2015, 1 vol.
</div>
</div>
</section>
<section id="dossier" class="level2"><h2>Pour aller plus loin</h2><p>Consultez l’ensemble des articles du dossier&nbsp;: <a class="tag-link" href="/dossiers/traduction/" rel="dossier">Traduction</a></p></section>
</article>
<span class="print-footer">Linus Bleistein le
22&nbsp;novembre 2020&nbsp;dans <em><a href="https://www.espriteuropeen.fr">l’Esprit européen</a></em></span>
<footer>
<ul class="footer-links"><li><a href="mailto:esprit.europeen@protonmail.com"><span class="icon-mail"></span></a></li><li><a href="/feed.xml"><span class="icon-feed"></span></a></li><li><a href="//www.twitter.com/EspritEuropeen"><span class="icon-twitter"></span></a></li><li><a href="//www.facebook.com/EspritEuropeen"><span class="icon-facebook"></span></a></li></ul>
<div class="credits"><span>&copy; 2021&nbsp;l’Esprit européen. Tous droits reservés.</span></br></div>
</footer>
</body>
</html>
