<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Dans la hotte de <i>l’Esprit européen</i> | l’Esprit européen</title>
<meta name="description" content="À l’attention de nos lecteurs, en guise de prélude à Noël et à la nouvelle année.">
<meta name="keywords" content="revue, Europe, littérature, culture, opinion, politique, esprit">
<!-- Google Fonts -->
<link href='//fonts.googleapis.com/css?family=Lato:400,400italic' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=DM+Serif+Display:400,400italic' rel='stylesheet' type='text/css'>
<!--CSS-->
<link rel="stylesheet" type="text/css" href="/css/tufte.css">
<link rel="canonical" href="/2020/12/20/lectures-noel/">
<link rel="alternate" type="application/rss+xml" title="l’Esprit européen" href="/feed.xml" />
<!-- Begin Jekyll Favicon tag v0.2.8 -->
<!-- Classic -->
<link rel="shortcut icon" href="/favicon.ico">
<link rel="icon" sizes="48x48 32&nbsp;&times;&nbsp;32 16&nbsp;&times;&nbsp;16" href="/favicon.ico">
<link rel="icon" sizes="16x16" type="image/png" href="/assets/img/favicon-16x16.png">
<link rel="icon" sizes="32x32" type="image/png" href="/assets/img/favicon-32x32.png">
<link rel="icon" sizes="64x64" type="image/png" href="/assets/img/favicon-64x64.png">
<link rel="icon" sizes="144x144" type="image/png" href="/assets/img/favicon-144x144.png">
<!-- Safari -->
<link rel="apple-touch-icon" sizes="57x57" href="/assets/img/favicon-57x57.png">
<link rel="apple-touch-icon" sizes="76x76" href="/assets/img/favicon-76x76.png">
<link rel="apple-touch-icon" sizes="120x120" href="/assets/img/favicon-120x120.png">
<link rel="apple-touch-icon" sizes="152x152" href="/assets/img/favicon-152x152.png">
<link rel="apple-touch-icon" sizes="167x167" href="/assets/img/favicon-167x167.png">
<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicon-180x180.png">
<link rel="mask-icon" color="#ffffff" href="/assets/img/safari-pinned-tab.svg">
<!-- Chrome -->
<link rel="icon" sizes="192x192" href="/assets/img/favicon-192x192.png">
<link rel="icon" sizes="96x96" href="/assets/img/favicon-96x96.png">
<link rel="icon" sizes="48x48" href="/assets/img/favicon-48x48.png">
<link rel="manifest" href="/manifest.webmanifest">
<!-- IE -->
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/assets/img/favicon-144x144.png">
<meta name='msapplication-config' content="/browserconfig.xml">
<!-- End Jekyll Favicon tag -->
<!--Open Graph and Twitter Cards-->
<meta property="og:locale" content="fr_FR">
<meta property="og:site_name" content="l’Esprit européen">
<meta property="og:type" content="article">
<meta property="og:title" content="Dans la hotte de <i>l’Esprit européen</i> | l’Esprit européen">
<meta property="og:url" content="/2020/12/20/lectures-noel/">
<meta property="og:description" content="À l’attention de nos lecteurs, en guise de prélude à Noël et à la nouvelle année.">
<meta property="article:author" content="https://www.espriteuropeen.fr/auteurs/l-esprit-europeen">
<meta property="og:image" content="/assets/img/lesprit-europeen-logo.svg">
<meta name="twitter:image" content="/assets/img/lesprit-europeen-logo.svg">
<meta name="twitter:card"  content="summary">
<meta name="twitter:site" content="@EspritEuropeen" />
<!-- Google Scholar -->
<meta name="citation_title" content="Dans la hotte de <i>l’Esprit européen</i>" />
<meta name="citation_author" content="l’Esprit européen" />
<meta name="citation_publication_date" content="2020-12-20T00:00:00+01:00"/>
<meta name="citation_journal_title" content="l’Esprit européen" />
<meta name="citation_public_url" content="/2020/12/20/lectures-noel/" />
<!-- Hypothes.is -->
<script src="https://hypothes.is/embed.js" async></script>
</head>
<body>
<!--- Header & navigation -->
<header>
<a href="/"><img src="/assets/img/lesprit-europeen-logo.svg" alt="l’Esprit européen" class="title-image"></a>
<div class="flex-container"><div><a href="/">Accueil</a></div><div><a href="/editoriaux/">Éditoriaux</a></div><div><a href="/entretiens/">Entretiens</a></div><div><a href="/etudes/">Études</a></div><div><a href="/lectures/">Lectures</a></div><div><a href="/dossiers/">Dossiers</a></div><div><a href="/a-propos/">À propos</a></div></div>
<hr class="slender">
</header>
<span class="print-header"><a href="/"><img src="/assets/img/lesprit-europeen-logo.svg" loading="lazy" alt="l’Esprit européen" class="print-image"></a></span>
<article class="group">
<h1 class="title">Dans la hotte de <i>l’Esprit européen</i></h1>
<p class="subtitle"><a href="/lectures" rel="format">Lectures</a> • <a href="/auteurs/l-esprit-europeen" rel="auteur">l’Esprit européen</a> • Publié le 20&nbsp;décembre 2020<label for='resume' class='margin-toggle'> • &#119842;</label><input type='checkbox' id='resume' class='margin-toggle'/><span class="marginnote">À l’attention de nos lecteurs, en guise de prélude à Noël et à la nouvelle année.
</span></p>
<p>Il est un point commun qui réunit pratiquants des grands monothéismes, athés et croyants en tous genres&nbsp;: l’angoisse, à l’approche des fêtes de fin d’année, du cadeau manqué, la peur du mauvais cadeau, du présent offert sans présence d’esprit – bref, la peur de la panne de cadeau qui vous fait paraître, aux yeux de vos proches, comme plus froid et sans cœur que n’importe quelle ordonnance législative européenne.</p>
<p>Mais <em>l’Esprit européen</em> veille&nbsp;: en plus de vous offrir régulièrement des articles sur <a href="https://www.espriteuropeen.fr/dossiers/traduction/">la traduction</a>, <a href="https://www.espriteuropeen.fr/dossiers/patrimoine/">le patrimoine</a> ou la diversité des langues européennes, nous vous avons regroupé, sous forme de liste, quelques bonnes idées de cadeaux. Leur éclectisme relatif n’est à mettre que sur le dos de la concorde qui nous rassemble, et qui saura, nous l’espérons, gagner vos cœurs et vos esprits en cette période troublée. Bonnes fêtes, à l’année prochaine&#8239;!</p>
<section id="mort-dun-voyageur_-de-didier-fassin" class="level2">
<h2><strong>Mort d’un voyageur_</strong>, de Didier Fassin</h2>
<p><label for='fassin-mort' class='margin-toggle'>𝌴</label><input type='checkbox' id='fassin-mort' class='margin-toggle'/><span class="marginnote"><a href='/assets/img/fassin-mort.jpg'><img class='fullwidth' src='/assets/img/fassin-mort.jpg' alt=''/></a><br></span></p>
<p><strong>Recommandé par <a href="https://www.espriteuropeen.fr/auteurs/linus-bleistein/">Linus Bleistein</a></strong><span class="citation" data-cites="fassin_mort_2020"><span><label for="sn-0" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-0" class="margin-toggle"/><span class="sidenote">Didier <span class="smallcaps">Fassin</span>, <em>Mort d’un voyageur&nbsp;: une contre-enquête</em>, Paris : Éditions du Seuil, 2020, 1 vol.<br />
<br />
</span></span></span> – Que reste-t-il de ceux que la justice a condamné, et que devient leur part de vérité&#8239;? Didier Fassin, sociologue au Collège de France et l’Institut for Advanced Studies de Princeton, livre une contre-enquête bouleversante sur la mort d’Angelo Garand, un voyageur abattu par le GIGN en 2017&nbsp;dans des circonstances confuses. En accordant à toutes les versions des faits rapportées une égale crédibilité, et en soulignant la trame sociale des faits, Fassin redonne au voyageur mort sa «&#8239;respectabilité&#8239;»&#8239;; il jette les bases d’une méthode de contre-enquête «&#8239;ethnographique&#8239;» qui permet de saisir toute vérité réifiée et objectivée par une institution quelconque. Et l’on souhaiterait, en lisant les dernières pages de l’ouvrage, que l’on puisse faire ce travail exigeant de vérité pour toutes celles et ceux tués par la police – en France, en Europe et ailleurs.</p>
</section>
<section id="laterna-magica-dingmar-bergman" class="level2">
<h2><strong>Laterna magica</strong>, d’Ingmar Bergman</h2>
<p><label for='bergman-laterna' class='margin-toggle'>𝌴</label><input type='checkbox' id='bergman-laterna' class='margin-toggle'/><span class="marginnote"><a href='/assets/img/bergman-laterna.jpg'><img class='fullwidth' src='/assets/img/bergman-laterna.jpg' alt=''/></a><br></span></p>
<p><strong>Recommandé par <a href="https://www.espriteuropeen.fr/auteurs/marion-messador/">Marion Messador</a></strong><span class="citation" data-cites="bergman_laterna_1987"><span><label for="sn-1" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-1" class="margin-toggle"/><span class="sidenote">Ingmar <span class="smallcaps">Bergman</span>, <em>Laterna magica</em>, Lucie <span class="smallcaps">Albertini</span> et Carl Gustaf <span class="smallcaps">Bjurström</span> (trad.), Paris : Gallimard, 1987, 1 vol.<br />
<br />
</span></span></span> – Dans ces mémoires superbement écrits, le grand réalisateur suédois transmet, avec hauteur, ironie, violence et tendresse mêlées, le regard d’un homme supérieur sur une vie dédiée à l’amour du cinéma. Cette <em>laterna magica</em> qui projetait des images vivantes sur le mur d’une chambre d’enfant aura été la grande machine à enchanter sa vie. Les souvenirs d’enfance, dans un paysage suédois révolu toujours proche du conte, sont âpres comme la vie de l’adulte, tendue par la mission artistique. On chemine cependant avec joie aux côtés de Bergman tout au long de ce livre et on en ressort plus passionné de cinéma, plus décidé à (re)voir ses films et ceux qui l’ont marqué.</p>
</section>
<section id="elmet-de-fiona-mozley" class="level2">
<h2><strong>Elmet</strong>, de Fiona Mozley</h2>
<p><label for='mozley-elmet' class='margin-toggle'>𝌴</label><input type='checkbox' id='mozley-elmet' class='margin-toggle'/><span class="marginnote"><a href='/assets/img/mozley-elmet.jpg'><img class='fullwidth' src='/assets/img/mozley-elmet.jpg' alt=''/></a><br></span></p>
<p><strong>Recommandé par <a href="https://www.espriteuropeen.fr/auteurs/marie-chuvin/">Marie Chuvin</a></strong><span class="citation" data-cites="losfeld_elmet_2020"><span><label for="sn-2" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-2" class="margin-toggle"/><span class="sidenote">Joëlle <span class="smallcaps">Losfeld</span>, <em>Elmet</em>, Laetitia <span class="smallcaps">Devaux</span> (trad.), Paris : Gallimard, 2020, 1 vol.<br />
<br />
</span></span></span> – Partant du royaume mythique d’Elmet, dans le nord de l’Angleterre, terre aride et désolée, sanctuaire et repaire de brigands et de délaissés, Fiona Mozley entraîne à la suite de la famille Smythe, le père et les deux enfants, dans un conte déchirant à la lisière du monde]. Retirés d’un collège tyrannique, ils mènent une vie quasi-édénique, ponctuée par des visites à Vivien, qui leur fait l’école, et des leçons de choses avec leur père, oubliés tous les trois dans les bois loin de tout. Jusqu’au jour où y fait irruption Mr Price, riche propriétaire digne de Zola, qui les ramène de force dans un cycle monétarisé où tout, y compris la force du père, a de la valeur. Traduit magnifiquement, ce premier roman d’une jeune auteure marque de sceaux puissants le panorama littéraire&nbsp;: à la douce amertume du conte se mêle la force du roman social dans les forêts anglaises. Et l’inquiétude du thriller, avec ces premiers mots «&#8239;Je ne projette pas d’ombre&#8239;».</p>
</section>
<section id="les-services-competents-diegor-gran" class="level2">
<h2><strong>Les services compétents</strong>, d’Iegor Gran</h2>
<p><label for='gran-services' class='margin-toggle'>𝌴</label><input type='checkbox' id='gran-services' class='margin-toggle'/><span class="marginnote"><a href='/assets/img/gran-services.jpg'><img class='fullwidth' src='/assets/img/gran-services.jpg' alt=''/></a><br></span></p>
<p><strong>Recommandé par <a href="https://www.espriteuropeen.fr/auteurs/beatrice-latini/">Beatrice Latini</a></strong><span class="citation" data-cites="gran_les_2020"><span><label for="sn-3" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-3" class="margin-toggle"/><span class="sidenote">Iégor <span class="smallcaps">Gran</span>, <em>Les Services compétents</em>, Paris : Editions P.O.L., 2020, 1 vol.<br />
<br />
</span></span></span> – En février 1959, un long article anonyme paraît dans la revue <em>Esprit</em>, présentant pour la première fois aux yeux de l’Occident les entrailles cruelles et oppressantes du réalisme socialiste<span class="citation" data-cites="siniavski_realisme_1959"><span><label for="sn-4" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-4" class="margin-toggle"/><span class="sidenote">André <span class="smallcaps">Siniavski</span>, «&#8239;Le réalisme socialiste&#8239;», <em>Esprit</em>, 1959.<br />
<br />
</span></span></span>. L’auteur de ce texte fut recherché par le KGB pendant sept ans et finalement arrêté, jugé et condamné à sept ans au goulag, au régime sévère. Il s’appelait Andreij Siniavski. Aujourd’hui, son fils Iegor Gran raconte dans ce livre les années de traque et l’arrestation de son père par les services secrets. Iegor Gran nous fait revivre ainsi, par sa mémoire intime, cette époque que Claude Lefort a définie comme «&#8239;le totalitarisme sans Staline&#8239;». Une période paradoxale où les hommes, soutenant de moins en moins le régime, se trouvaient pourtant bloqués dans l’incapacité d’opposer au communisme un nouvel idéal. Dans ce cadre, Iegor Gran donne remarquablement vie aux agents des services de sécurité auxquels le titre fait référence ironiquement. Ce pourrait être un récit sinistre et dystopique, mais tel n’est pas le cas. Iegor Gran rend hommage à la mémoire de son père dans un style simple, ironique et grinçant, restituant toute la vitalité familière de ces années faites de colères mais aussi de rires, de livres, d’étreintes&nbsp;: puisque, en définitive, l’humanité et la liberté reposent toujours sous les cendres de toute dictature.</p>
</section>
<section id="le-brasier-de-nicolas-chaudun" class="level2">
<h2><strong>Le Brasier</strong>, de Nicolas Chaudun</h2>
<p><label for='chaudun-brasier' class='margin-toggle'>𝌴</label><input type='checkbox' id='chaudun-brasier' class='margin-toggle'/><span class="marginnote"><a href='/assets/img/chaudun-brasier.jpg'><img class='fullwidth' src='/assets/img/chaudun-brasier.jpg' alt=''/></a><br></span></p>
<p><strong>Recommandé par <a href="https://www.espriteuropeen.fr/auteurs/solene-amice/">Solène Amice</a></strong><span class="citation" data-cites="chaudun_brasier_2015"><span><label for="sn-5" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-5" class="margin-toggle"/><span class="sidenote">Nicolas <span class="smallcaps">Chaudun</span>, <em>Le brasier&nbsp;: le Louvre incendié par la Commune</em>, Arles : Actes Sud, 2015, 1 vol.<br />
<br />
</span></span></span> – Et si le Louvre avait disparu&#8239;? Les guerres, les révolutions font trop souvent du patrimoine un enjeu, ou pire un champ de bataille. Dans un récit trépidant, extrêmement bien documenté, Nicolas Chaudun raconte comment le Louvre a bien failli disparaître avec toutes ses richesses. Il suit le destin de deux hommes, un conservateur et un officier, qui doivent faire face à la disparition de cet héritage, à cet embrasement de leur civilisation. Loin de l’exposé historique, Chaudun parvient à tenir en haleine le lecteur qui connaît pourtant la fin de l’histoire, transformant avec virtuosité une étude très minutieuse et touffue en roman. A l’aube du 150<sup>e</sup> anniversaire de la Commune, <em>Le Brasier</em> dévoile une histoire méconnue de cet épisode et permet d’entrer en douceur – et peut-être par une porte dérobée – dans une année intense en commémorations.</p>
</section>
<section id="knock-de-guy-lefranc" class="level2">
<h2><strong>Knock</strong>, de Guy Lefranc</h2>
<p><label for='romains-knock' class='margin-toggle'>𝌴</label><input type='checkbox' id='romains-knock' class='margin-toggle'/><span class="marginnote"><a href='/assets/img/romains-knock.jpg'><img class='fullwidth' src='/assets/img/romains-knock.jpg' alt='Affiche de la pièce par Bécan (1923), [disponible sur Gallica](https://gallica.bnf.fr/ark:/12148/btv1b53145666w).'/></a><br>Affiche de la pièce par Bécan (1923), <a href="https://gallica.bnf.fr/ark:/12148/btv1b53145666w">disponible sur Gallica</a>.</span></p>
<p><strong>Recommandé par <a href="https://www.espriteuropeen.fr/auteurs/hugues-faller/">Hugues Faller</a></strong><span><label for="sn-6" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-6" class="margin-toggle"/><span class="sidenote">Productions Jacques Roitfeld, 1951, d’après la pièce «&#8239;Knock ou le Triomphe de la médecine&#8239;» de Jules Romains.<br />
<br />
</span></span> – Succédant au docteur Parpalaid, le docteur Knock arrive à Saint-Maurice. Dans cette ville où tout le monde se pense en forme, l’arrivée du docteur va bouleverser l’organisation sociale. Ce bouleversement de vie locale est présenté à travers de nombreuses consultations qui mélangent humour et manipulations. Magnifiquement joué par Louis Jouvet, le docteur Knock – déçu par la bonne forme des habitants – va, à force de travail et de persuasion, amener les maladies où elles n’étaient pas et administrer non seulement les soins mais également le fonctionnement de toute la région. En sus d’être une comédie amusante, le film fait écho avec la période actuelle et rappelle la rigueur morale qui doit accompagner l’utilisation d’arguments d’autorité&nbsp;: le médecin jouant sur les peurs et les faiblesses, profite de sa qualité d’homme de science pour accroître son pouvoir.</p>
</section>
<section id="la-nuit-bengali-de-mircea-eliade" class="level2">
<h2><strong>La Nuit bengali</strong>, de Mircéa Eliade</h2>
<p><label for='eliade-nuit' class='margin-toggle'>𝌴</label><input type='checkbox' id='eliade-nuit' class='margin-toggle'/><span class="marginnote"><a href='/assets/img/eliade-nuit.jpg'><img class='fullwidth' src='/assets/img/eliade-nuit.jpg' alt=''/></a><br></span></p>
<p><strong>Recommandé par <a href="https://www.espriteuropeen.fr/auteurs/nathanael-travier/">Nathanaël Travier</a></strong><span class="citation" data-cites="eliade_nuit_1979"><span><label for="sn-7" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-7" class="margin-toggle"/><span class="sidenote">Mircea <span class="smallcaps">Eliade</span>, <em>La Nuit bengali</em>, Alain <span class="smallcaps">Guillermou</span> (trad.), Paris : Gallimard, 1979, 278.<br />
<br />
</span></span></span> – À 18&nbsp;ans, celui qui deviendra un des fondateurs de l’histoire moderne des religions, Mircéa Eliade, quitte sa Roumanie natale pour s’embarquer vers l’Inde afin d’étudier la spiritualité indienne. De ce long séjour, Mircéa Eliade rapporte une thèse, consacrée à la philosophie du Yoga, et un roman, <em>La Nuit bengali</em> (1933). Largement autobiographique, le jeune européen y raconte son histoire d’amour, brûlante et magnifique, avec la fille de son maître, Maitreyi. Si l’œuvre philosophique du penseur roumain est aujourd’hui plus que célèbre, son œuvre littéraire, et en premier rang de laquelle <em>La Nuit bengali</em>, mérite largement d’être découverte, pour le plus grand plaisir des lecteurs.</p>
</section>
<section id="la-taupe-de-tomas-alfredson" class="level2">
<h2><strong>La Taupe</strong>, de Tomas Alfredson</h2>
<p><label for='taupe-2011' class='margin-toggle'>𝌴</label><input type='checkbox' id='taupe-2011' class='margin-toggle'/><span class="marginnote"><a href='/assets/img/taupe-2011.jpg'><img class='fullwidth' src='/assets/img/taupe-2011.jpg' alt=''/></a><br></span></p>
<p><strong>Recommandé par <a href="https://www.espriteuropeen.fr/auteurs/lucie-rondeau-du-noyer/">Lucie Rondeau du Noyer</a></strong><span><label for="sn-8" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-8" class="margin-toggle"/><span class="sidenote"><em>StudioCanal</em>, 2011.<br />
<br />
</span></span> – Adaptation d’un roman éponyme de John Le Carré sorti en 1974, <em>La Taupe</em> ne relève pas à première vue du <em>feel-good movie</em> de fin d’année (malgré la présence à l’écran du charmant Colin Firth). Devant ce thriller sombre et exigeant, il est déconseillé au spectateur hivernal de se laisser aller à un petit somme. A son réveil, il ne comprendrait plus rien à l’action, du fait du montage non linéaire qui rend l’adaptation cinématographique encore plus subtile que l’ouvrage d’origine. Et pourtant, l’une des scènes les plus cruciales de <em>La Taupe</em> se déroule pendant <a href="https://www.youtube.com/watch?v=o_5bH-MLblE">la fête de Noël des services secrets britanniques</a>. La star de cette séquence n’est pas l’un des protagonistes du récit mais son inventeur. Derrière la silhouette du Père Noël, portant un masque de Lénine et beuglant l’hymne de l’URSS, se trouve en effet… John Le Carré lui-même&#8239;! Sans donner d’indications sur le contenu de la fin du film, affirmer qu’il constitue un double <em>happy-end</em> et permet de découvrir la plus hallucinante de toutes les reprises de <em>La Mer</em> de Charles Trenet suffira, je l’espère, à vous convaincre que <em>La Taupe</em> mérite de devenir votre film de Noël 2020&#8239;!</p>
</section>
<section id="references" class="level2">
<h2>Références</h2>
<div id="refs" class="references" role="doc-bibliography">
<div id="ref-bergman_laterna_1987">
<p>Ingmar <span class="smallcaps">Bergman</span>, <em>Laterna magica</em>, Lucie <span class="smallcaps">Albertini</span> et Carl Gustaf <span class="smallcaps">Bjurström</span> (trad.), Paris : Gallimard, 1987, 1 vol.</p>
</div>
<div id="ref-chaudun_brasier_2015">
<p>Nicolas <span class="smallcaps">Chaudun</span>, <em>Le brasier&nbsp;: le Louvre incendié par la Commune</em>, Arles : Actes Sud, 2015, 1 vol.</p>
</div>
<div id="ref-eliade_nuit_1979">
<p>Mircea <span class="smallcaps">Eliade</span>, <em>La Nuit bengali</em>, Alain <span class="smallcaps">Guillermou</span> (trad.), Paris : Gallimard, 1979, 278.</p>
</div>
<div id="ref-fassin_mort_2020">
<p>Didier <span class="smallcaps">Fassin</span>, <em>Mort d’un voyageur&nbsp;: une contre-enquête</em>, Paris : Éditions du Seuil, 2020, 1 vol.</p>
</div>
<div id="ref-gran_les_2020">
<p>Iégor <span class="smallcaps">Gran</span>, <em>Les Services compétents</em>, Paris : Editions P.O.L., 2020, 1 vol.</p>
</div>
<div id="ref-losfeld_elmet_2020">
<p>Joëlle <span class="smallcaps">Losfeld</span>, <em>Elmet</em>, Laetitia <span class="smallcaps">Devaux</span> (trad.), Paris : Gallimard, 2020, 1 vol.</p>
</div>
<div id="ref-siniavski_realisme_1959">
<p>André <span class="smallcaps">Siniavski</span>, «&#8239;Le réalisme socialiste&#8239;», <em>Esprit</em>, 1959, <a href="https://esprit.presse.fr/article/andre-siniavski/le-realisme-socialiste-18465">https://esprit.presse.fr/article/andre-siniavski/le-realisme-socialiste-18465</a>.</p>
</div>
</div>
</section>
</article>
<span class="print-footer">l’Esprit européen le
20&nbsp;décembre 2020&nbsp;dans <em><a href="https://www.espriteuropeen.fr">l’Esprit européen</a></em></span>
<hr class="slender">
<footer>
<ul class="footer-links"><li><a href="mailto:esprit.europeen@protonmail.com"><span class="icon-mail"></span></a></li><li><a href="/feed.xml"><span class="icon-feed"></span></a></li><li><a href="//www.twitter.com/EspritEuropeen"><span class="icon-twitter"></span></a></li><li><a href="//www.facebook.com/EspritEuropeen"><span class="icon-facebook"></span></a></li></ul>
<div class="credits"><span>&copy; 2021&nbsp;l’Esprit européen. Tous droits reservés.</span></br></div>
</footer>
</body>
</html>
