<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Eurovision 2020&nbsp;: un remake américain | l’Esprit européen</title>
<meta name="description" content="Vu d’Europe, le film _Eurovision Song Contest_ (David Dobkin, 2020) imaginé et interprété par Will Ferrell paraît bizarrement anachronique. Il arrive cependa&#8230;">
<meta name="keywords" content="revue, Europe, littérature, culture, opinion, politique, esprit">
<!-- Google Fonts -->
<link href='//fonts.googleapis.com/css?family=Lato:400,400italic’ rel='stylesheet’ type='text/css'>
<link href='//fonts.googleapis.com/css?family=DM+Serif+Display:400,400italic’ rel='stylesheet’ type='text/css'>
<!--CSS-->
<link rel="stylesheet" type="text/css" href="/css/tufte.css">
<link rel="canonical" href="/2020/09/27/eurovision-remake-americain/">
<link rel="alternate" type="application/rss+xml" title="l’Esprit européen" href="/feed.xml"/>
<!-- Begin Jekyll Favicon tag v0.2.9 -->
<!-- Classic -->
<link rel="shortcut icon" href="/favicon.ico">
<link rel="icon" sizes="48x48 32&nbsp;&times;&nbsp;32 16&nbsp;&times;&nbsp;16" href="/favicon.ico">
<link rel="icon" sizes="16x16" type="image/png" href="/assets/img/favicon-16x16.png">
<link rel="icon" sizes="32x32" type="image/png" href="/assets/img/favicon-32x32.png">
<link rel="icon" sizes="64x64" type="image/png" href="/assets/img/favicon-64x64.png">
<link rel="icon" sizes="144x144" type="image/png" href="/assets/img/favicon-144x144.png">
<!-- Safari -->
<link rel="apple-touch-icon" sizes="57x57" href="/assets/img/favicon-57x57.png">
<link rel="apple-touch-icon" sizes="76x76" href="/assets/img/favicon-76x76.png">
<link rel="apple-touch-icon" sizes="120x120" href="/assets/img/favicon-120x120.png">
<link rel="apple-touch-icon" sizes="152x152" href="/assets/img/favicon-152x152.png">
<link rel="apple-touch-icon" sizes="167x167" href="/assets/img/favicon-167x167.png">
<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicon-180x180.png">
<link rel="mask-icon" color="#ffffff" href="/assets/img/safari-pinned-tab.svg">
<!-- Chrome -->
<link rel="icon" sizes="192x192" href="/assets/img/favicon-192x192.png">
<link rel="icon" sizes="96x96" href="/assets/img/favicon-96x96.png">
<link rel="icon" sizes="48x48" href="/assets/img/favicon-48x48.png">
<link rel="manifest" href="/manifest.webmanifest">
<!-- IE -->
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/assets/img/favicon-144x144.png">
<meta name="msapplication-config" content="/browserconfig.xml">
<!-- End Jekyll Favicon tag -->
<!--Open Graph and Twitter Cards-->
<meta property="og:locale" content="fr_FR">
<meta property="og:site_name" content="l’Esprit européen">
<meta property="og:type" content="article">
<meta property="og:title" content="Eurovision 2020&nbsp;: un remake américain | l’Esprit européen">
<meta property="og:url" content="/2020/09/27/eurovision-remake-americain/">
<meta property="og:description" content="Vu d’Europe, le film _Eurovision Song Contest_ (David Dobkin, 2020) imaginé et interprété par Will Ferrell paraît bizarrement anachronique. Il arrive cependa&#8230;">
<meta property="article:author" content="https://www.espriteuropeen.fr/auteurs/lucie-rondeau-du-noyer">
<meta property="og:image" content="/assets/img/eurovision-song-contest.jpg">
<meta name="twitter:image" content="/assets/img/eurovision-song-contest.jpg">
<meta name="twitter:card"  content="summary_large_image">
<meta name="twitter:site" content="@EspritEuropeen" />
<!-- Google Scholar -->
<meta name="citation_title" content="Eurovision 2020&nbsp;: un remake américain" />
<meta name="citation_author" content="Lucie Rondeau du Noyer" />
<meta name="citation_publication_date" content="2020-09-27T00:00:00+02:00"/>
<meta name="citation_journal_title" content="l’Esprit européen" />
<meta name="citation_public_url" content="/2020/09/27/eurovision-remake-americain/" />
<!-- Hypothes.is -->
<script src="https://hypothes.is/embed.js" async></script>
</head>
<body>
<!--- Header & navigation -->
<header>
<a href="/"><img src="/assets/img/lesprit-europeen-logo.svg" alt="l’Esprit européen" class="title-image"></a>
<div class="flex-container"><div><a href="/">Accueil</a></div><div><a href="/editoriaux/">Éditoriaux</a></div><div><a href="/entretiens/">Entretiens</a></div><div><a href="/etudes/">Études</a></div><div><a href="/lectures/">Lectures</a></div><div><a href="/dossiers/">Dossiers</a></div><div><a href="/a-propos/">À propos</a></div></div>
<hr class="slender">
<br>
</header>
<span class="print-header"><a href="/"><img src="/assets/img/lesprit-europeen-logo.svg" loading="lazy" alt="l’Esprit européen" class="print-image"></a></span>
<article class="group">
<h1 class="title">Eurovision 2020&nbsp;: un remake américain</h1>
<p class="subtitle"><a href="/lectures" rel="format">Lectures</a> • <a href="/auteurs/lucie-rondeau-du-noyer" rel="auteur">Lucie Rondeau du Noyer</a> • Publié le 27&nbsp;septembre 2020<label for="resume" class="margin-toggle"> • &#119842;</label><input type="checkbox" id="resume" class="margin-toggle"/><span class="marginnote">Vu d’Europe, le film Eurovision Song Contest (David Dobkin, 2020) imaginé et interprété par Will Ferrell paraît bizarrement anachronique. Il arrive cependant à point nommé pour préparer l’arrivée outre-Atlantique d’une déclinaison états-unienne de l’Eurovision.
<br><br><a href="/assets/img/eurovision-song-contest.jpg"><img class="fullwidth" src="/assets/img/eurovision-song-contest.jpg" alt="Eurovision Song Contest: The Story of Fire Saga, film réalisé par David Dobkin et disponible sur Netflix depuis le 26&nbsp;juin 2020&nbsp;
"/></a><br>Eurovision Song Contest: The Story of Fire Saga, film réalisé par David Dobkin et disponible sur Netflix depuis le 26&nbsp;juin 2020&nbsp;
</span></p>
<p>Les interprètes européens qui devaient concourir à Rotterdam en 2020&nbsp;ne sont pas les seules victimes collatérales de l’annulation de l’Eurovision cette année. Le lancement de la comédie américaine <em>Eurovision Song Contest: the Story of Fire Saga</em> sur la plateforme Netflix a aussi été fortement perturbé par la décision de l’Union européenne de radiotélévision (UER) de ne pas maintenir l’édition 2020&nbsp;de la plus populaire de ses productions. Netflix avait en effet prévu de rendre disponible à ses abonnés <em>Eurovision Song Contest</em> fin mai, en même temps que les demi-finales et la finale de l’Eurovision 2020.</p>
<p>Cette volonté de mettre en ligne simultanément un événement réel et sa version fonctionnalisée était remarquable à deux titres. Du côté de Netflix, elle notait une incursion surprenante dans le domaine de l’événementiel, registre télévisuel plus traditionnellement lié au direct qu’à la diffusion différée. De la part de l’UER, coproductrice d’<em>Eurovision Song Contest</em>, il s’agissait d’une stratégie pour promouvoir l’Eurovision auprès d’un public américain jusqu’ici peu intéressé par le gala européen. C’est loin d’être le cas dans tous les pays anglo-saxons&nbsp;: l’Australie est ainsi représentée au concours musical depuis 2015.</p>
<p>Finalement sorti avec un mois de retard, au début de l’été, <em>Eurovision Song Contest</em> est donc devenu, pandémie mondiale oblige, le remake états-unien et fictionnel d’un événement qui n’a pas eu lieu. Cet état de fait réjouira sans doute les amateurs d’humour absurde mais l’absence de point de référence «&#8239;réel&#8239;» ne dissimule pas le principal défaut du film&nbsp;: son incroyable anachronisme. Distribution, scénario, références culturelles&nbsp;: tout fonctionnerait mieux si «&#8239;l’histoire de Fire Saga&#8239;», groupe islandais amateur et imaginaire, se déroulait en 2005&nbsp;plutôt qu’en 2020.</p>
<p>Cette année-là, le réalisateur d’<em>Eurovision Song Contest</em>, David Dobkin, remportait son plus grand succès populaire et critique avec la comédie <em>Serial Noceurs</em>. Le premier rôle féminin y était déjà tenu par Rachel McAdams, l’une des deux têtes d’affiche d’<em>Eurovision Song Contest</em>. À la même époque, Will Ferrell, interprète principal et coscénariste d’<em>Eurovision Song Contest</em> participait aussi au renouveau de la comédie américaine pour adultes avec deux réussites commerciales et critiques&nbsp;: <em>Présentateur vedette</em>, <em>La Légende de Ron Burgundy</em> (2004) et <em>Ricky Bobby, Roi du circuit</em> (2006). Quinze ans plus tard, les carrières de Dobkin et de Ferrell se sont cependant essoufflées. Contrairement à Judd Apatow, Wes Anderson, Owen Wilson et Ben Stiller, ils ne passent plus pour des figures de proue du cinéma indépendant américain et connaissent une moindre reconnaissance critique que leurs amis et homologues du <em>Frat Pack</em>.</p>
<p>Malgré son casting, <em>Eurovision Song Contest</em> est une comédie bien moins subversive que celles qui firent la gloire de Ferrell au milieu des années 2000. Elle s’apparente davantage à des comédies romantiques plus classiques dont le charme reposait en partie sur des chansons entraînantes et des <a href="https://www.youtube.com/watch?v=xVkU8dDSC9w">clips parodiques</a>. La coiffure peroxydée de Will Ferrell, ses lunettes réfléchissantes et ses tenues multicolores rappellent fortement la silhouette du chanteur ringard de <a href="https://legrandcontinent.eu/fr/2018/12/21/geopolitique-du-film-de-noel/">Love Actually</a> incarné en 2003&nbsp;par Bill Nighy. Les atermoiements artistico-sentimentaux des deux membres de Fire Saga et leur usage immodéré des synthétiseurs évoquent eux <em>Le Come-Back</em>, film de 2007&nbsp;où un autre chanteur oublié des années 1980 (Hugh Grant) essayait de «&#8239;retrouver le chemin de l’amour&#8239;» avec Drew Barrymore.</p>
<p>Cinématographiquement, <em>Eurovision Song Contest</em> semble dater d’une époque où les films sortaient uniquement en salle et en DVD. Ses références musicales renvoient, quant à elles, à des années où les <em>singles</em> s’appelaient encore des 45&nbsp;tours. L’unique référence musicale européenne mise en avant dans le film est, sans surprise, ABBA. Dans la <a href="https://www.youtube.com/watch?v=2FynBs_lI4g">séquence centrale</a> du film qui réunit des vrais candidats à l’Eurovision, «&#8239;Waterloo&#8239;» est la seule chanson de leur medley qui ne soit pas nord-américaine. À en croire le film, les artistes européens sont bien plus susceptibles de communier autour de Cher, Madonna, Céline Dion et les Black Eyed Peas. L’ombre du groupe suédois est encore renforcée par la présence au générique de Pierce Brosnan, un des principaux acteurs de <em>Mamma Mia</em> et <em>Mamma Mia 2</em>. Ce choix ravira peut-être les fans des deux comédies musicales bâties autour des chansons d’ABBA mais il pose un problème dramatique notable&nbsp;: difficile, en effet, de croire que Brosnan puisse être le père de Ferrell alors que les acteurs ont à peine une quinzaine d’années d’écart…</p>
<p>Certes, une comédie n’a pas à se conformer à un strict réalisme mais, pendant les deux heures de visionnage, l’impression revient souvent que le film, dont Ferrell eut l’idée dès 1999, a été réalisé quinze ans trop tard. Parce que l’action commence avec la victoire d’ABBA à l’Eurovision de 1974, le récit qui suit se révèle trop dilaté chronologiquement pour fonctionner pleinement. Ainsi, Will Ferrell n’incarne pas un gentil Tanguy un peu attardé mais bien un quinquagénaire qui a consacré 46&nbsp;ans entiers de sa vie à préparer, depuis son village de pêcheurs d’Islande du Nord, son passage à l’Eurovision. Ces mêmes 46&nbsp;années n’ont guère entamé la capacité du personnage joué par Pierce Brosnan à manœuvrer son chalutier à travers les eaux glacées de Húsavík, bien après l’âge du départ à la retraite islandais (fixé à 67&nbsp;ans).</p>
<p>La tardive réalisation du projet comique de Ferrell s’explique finalement par la rencontre de son pitch avec une nouvelle stratégie de l’UER&nbsp;: faire de l’Eurovision une marque globale et ouvrir ainsi de nouveaux marchés. Pendant qu’elle s’associait à la réalisation de la comédie de Dobkin et de Ferrell, au point que celle-ci ressemble par moments à un clip promotionnel pour le concours, l’UER a également contribué à développer une version états-unienne de l’Eurovision. Dans ce contexte, la sortie d’<em>Eurovision Song Contest</em> et la disponibilité du concours de 2020&nbsp;sur Netflix paraissaient un bon moyen d’acculturer le public états-unien à l’Eurovision.</p>
<p>Programmé pour mai 2021, cet <em>American Song Contest</em> fera s’affronter des candidats venant des 50&nbsp;États des États-Unis. Chargé de l’adaptation de l’Eurovision aux États-Unis, <a href="https://variety.com/2020/music/news/eurovision-song-contest-american-song-contest-1234726887/">le producteur Ben Silverman affirmait récemment dans <em>Variety</em> qu’une telle compétition était susceptible de réconcilier des Américains plus divisés que jamais</a>. Si l’on s’en tient à l’exemple européen, il n’est pas sûr que ce concours constitue un véritable remède à la crise. Confrontés à la crise sanitaire, les Européens se sont massivement détournés du programme de remplacement <em>Eurovision: Europe Shine a Light</em>, ne voyant sans doute pas l’intérêt d’une édition de l’Eurovision sans classement. La preuve qu’Eurovision rime mieux avec «&#8239;compétition&#8239;» et «&#8239;division&#8239;» qu’avec «&#8239;union&#8239;»&#8239;?</p>
</article>
<span class="print-footer">Lucie Rondeau du Noyer le
27&nbsp;septembre 2020&nbsp;dans <em><a href="https://www.espriteuropeen.fr">l’Esprit européen</a></em></span>
<footer>
<ul class="footer-links"><li><a href="mailto:esprit.europeen@protonmail.com"><span class="icon-mail"></span></a></li><li><a href="/feed.xml"><span class="icon-feed"></span></a></li><li><a href="//www.twitter.com/EspritEuropeen"><span class="icon-twitter"></span></a></li><li><a href="//www.facebook.com/EspritEuropeen"><span class="icon-facebook"></span></a></li></ul>
<div class="credits"><span>&copy; 2021&nbsp;l’Esprit européen. Tous droits reservés.</span>
</br></div>
</footer>
</body>
</html>
